[Data]	
Type	Anal.	Sample Name	Sample ID	Origin	Cal. Curve	Manual Dilution	Notes	Date / Time	Spl. No.	Inj. No.	Analysis(Inj.)	Area	Mean Area	Conc.	Mean Conc.	Result	Mean Result	Vial	Excluded	Inj. Vol.	
Standard	NPOC	Untitled	Untitled	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal		1.00		10/19/2020 10:55:15 AM	1	1	NPOC	2.324	2.248	0.000	 	 	 	1	0	50	
Standard	NPOC	Untitled	Untitled	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal		1.00		10/19/2020 10:57:25 AM	1	2	NPOC	1.819	2.248	0.000	 	 	 	1	1	50	
Standard	NPOC	Untitled	Untitled	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal		1.00		10/19/2020 10:59:33 AM	1	3	NPOC	2.209	2.248	0.000	 	 	 	1	0	50	
Standard	NPOC	Untitled	Untitled	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal		1.00		10/19/2020 11:01:42 AM	1	4	NPOC	1.669	2.248	0.000	 	 	 	1	1	50	
Standard	NPOC	Untitled	Untitled	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal		1.00		10/19/2020 11:03:49 AM	1	5	NPOC	2.210	2.248	0.000	 	 	 	1	0	50	
Standard	NPOC	Untitled	Untitled	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal		1.00		10/19/2020 11:08:57 AM	2	1	NPOC	8.843	8.784	2.500	 	 	 	2	0	50	
Standard	NPOC	Untitled	Untitled	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal		1.00		10/19/2020 11:11:37 AM	2	2	NPOC	8.866	8.784	2.500	 	 	 	2	0	50	
Standard	NPOC	Untitled	Untitled	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal		1.00		10/19/2020 11:14:09 AM	2	3	NPOC	8.643	8.784	2.500	 	 	 	2	0	50	
Standard	NPOC	Untitled	Untitled	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal		1.00		10/19/2020 11:19:11 AM	3	1	NPOC	15.15	15.13	5.000	 	 	 	3	0	50	
Standard	NPOC	Untitled	Untitled	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal		1.00		10/19/2020 11:21:42 AM	3	2	NPOC	15.19	15.13	5.000	 	 	 	3	0	50	
Standard	NPOC	Untitled	Untitled	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal		1.00		10/19/2020 11:24:10 AM	3	3	NPOC	15.06	15.13	5.000	 	 	 	3	0	50	
Standard	NPOC	Untitled	Untitled	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal		1.00		10/19/2020 11:29:16 AM	4	1	NPOC	30.47	30.43	10.00	 	 	 	4	0	50	
Standard	NPOC	Untitled	Untitled	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal		1.00		10/19/2020 11:31:54 AM	4	2	NPOC	30.82	30.43	10.00	 	 	 	4	0	50	
Standard	NPOC	Untitled	Untitled	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal		1.00		10/19/2020 11:34:42 AM	4	3	NPOC	30.01	30.43	10.00	 	 	 	4	0	50	
Standard	NPOC	Untitled	Untitled	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal		1.00		10/19/2020 11:40:04 AM	5	1	NPOC	56.32	56.42	20.00	 	 	 	5	0	50	
Standard	NPOC	Untitled	Untitled	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal		1.00		10/19/2020 11:42:51 AM	5	2	NPOC	56.63	56.42	20.00	 	 	 	5	0	50	
Standard	NPOC	Untitled	Untitled	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal		1.00		10/19/2020 11:45:35 AM	5	3	NPOC	56.30	56.42	20.00	 	 	 	5	0	50	
Standard	NPOC	Untitled	Untitled	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal		1.00		10/19/2020 11:50:57 AM	6	1	NPOC	83.68	84.43	30.00	 	 	 	6	0	50	
Standard	NPOC	Untitled	Untitled	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal		1.00		10/19/2020 11:54:02 AM	6	2	NPOC	84.75	84.43	30.00	 	 	 	6	0	50	
Standard	NPOC	Untitled	Untitled	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal		1.00		10/19/2020 11:56:53 AM	6	3	NPOC	84.86	84.43	30.00	 	 	 	6	0	50	
Standard	NPOC	Untitled	Untitled	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal		1.00		10/19/2020 12:02:18 PM	7	1	NPOC	275.5	277.6	100.0	 	 	 	7	0	50	
Standard	NPOC	Untitled	Untitled	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal		1.00		10/19/2020 12:05:11 PM	7	2	NPOC	277.1	277.6	100.0	 	 	 	7	0	50	
Standard	NPOC	Untitled	Untitled	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal		1.00		10/19/2020 12:08:07 PM	7	3	NPOC	280.2	277.6	100.0	 	 	 	7	0	50	
Unknown	NPOC	Dummy	Dummy	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 12:13:00 PM	1	1	NPOC	2.443	1.521	0.1884	-0.1461	NPOC:-0.1461mg/L	NPOC:-0.1461mg/L	8	1	50	
Unknown	NPOC	Dummy	Dummy	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 12:15:11 PM	1	2	NPOC	1.986	1.521	0.02252	-0.1461	NPOC:-0.1461mg/L	NPOC:-0.1461mg/L	8	1	50	
Unknown	NPOC	Dummy	Dummy	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 12:17:23 PM	1	3	NPOC	1.628	1.521	-0.1074	-0.1461	NPOC:-0.1461mg/L	NPOC:-0.1461mg/L	8	0	50	
Unknown	NPOC	Dummy	Dummy	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 12:19:34 PM	1	4	NPOC	1.536	1.521	-0.1408	-0.1461	NPOC:-0.1461mg/L	NPOC:-0.1461mg/L	8	0	50	
Unknown	NPOC	Dummy	Dummy	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 12:21:43 PM	1	5	NPOC	1.400	1.521	-0.1901	-0.1461	NPOC:-0.1461mg/L	NPOC:-0.1461mg/L	8	0	50	
Unknown	NPOC	Dummy	Dummy	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 12:26:21 PM	1	1	NPOC	0.8412	0.9172	-0.3929	-0.3653	NPOC:-0.3653mg/L	NPOC:-0.3653mg/L	9	0	50	
Unknown	NPOC	Dummy	Dummy	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 12:28:29 PM	1	2	NPOC	0.9470	0.9172	-0.3545	-0.3653	NPOC:-0.3653mg/L	NPOC:-0.3653mg/L	9	0	50	
Unknown	NPOC	Dummy	Dummy	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 12:30:40 PM	1	3	NPOC	0.9634	0.9172	-0.3486	-0.3653	NPOC:-0.3653mg/L	NPOC:-0.3653mg/L	9	0	50	
Unknown	NPOC	58	58	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 12:35:57 PM	1	1	NPOC	36.59	37.11	12.58	12.77	NPOC:12.77mg/L	NPOC:12.77mg/L	10	0	50	
Unknown	NPOC	58	58	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 12:38:35 PM	1	2	NPOC	37.34	37.11	12.85	12.77	NPOC:12.77mg/L	NPOC:12.77mg/L	10	0	50	
Unknown	NPOC	58	58	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 12:41:16 PM	1	3	NPOC	37.40	37.11	12.87	12.77	NPOC:12.77mg/L	NPOC:12.77mg/L	10	0	50	
Unknown	NPOC	324	324	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 12:46:38 PM	1	1	NPOC	76.94	77.78	27.22	27.53	NPOC:27.53mg/L	NPOC:27.53mg/L	11	0	50	
Unknown	NPOC	324	324	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 12:49:32 PM	1	2	NPOC	78.54	77.78	27.80	27.53	NPOC:27.53mg/L	NPOC:27.53mg/L	11	0	50	
Unknown	NPOC	324	324	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 12:52:25 PM	1	3	NPOC	77.86	77.78	27.56	27.53	NPOC:27.53mg/L	NPOC:27.53mg/L	11	0	50	
Unknown	NPOC	271	271	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 12:57:39 PM	1	1	NPOC	21.47	21.08	7.093	6.951	NPOC:6.951mg/L	NPOC:6.951mg/L	12	0	50	
Unknown	NPOC	271	271	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 1:00:09 PM	1	2	NPOC	20.94	21.08	6.901	6.951	NPOC:6.951mg/L	NPOC:6.951mg/L	12	0	50	
Unknown	NPOC	271	271	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 1:02:52 PM	1	3	NPOC	20.83	21.08	6.861	6.951	NPOC:6.951mg/L	NPOC:6.951mg/L	12	0	50	
Unknown	NPOC	304	304	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 1:08:11 PM	1	1	NPOC	59.57	59.70	20.92	20.97	NPOC:20.97mg/L	NPOC:20.97mg/L	13	0	50	
Unknown	NPOC	304	304	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 1:11:00 PM	1	2	NPOC	59.90	59.70	21.04	20.97	NPOC:20.97mg/L	NPOC:20.97mg/L	13	0	50	
Unknown	NPOC	304	304	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 1:13:50 PM	1	3	NPOC	59.63	59.70	20.94	20.97	NPOC:20.97mg/L	NPOC:20.97mg/L	13	0	50	
Unknown	NPOC	385	385	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 1:19:09 PM	1	1	NPOC	28.12	28.28	9.506	9.564	NPOC:9.564mg/L	NPOC:9.564mg/L	14	0	50	
Unknown	NPOC	385	385	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 1:21:49 PM	1	2	NPOC	28.39	28.28	9.604	9.564	NPOC:9.564mg/L	NPOC:9.564mg/L	14	0	50	
Unknown	NPOC	385	385	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 1:24:26 PM	1	3	NPOC	28.33	28.28	9.582	9.564	NPOC:9.564mg/L	NPOC:9.564mg/L	14	0	50	
Unknown	NPOC	350	350	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 1:29:29 PM	1	1	NPOC	28.80	29.06	9.753	9.846	NPOC:9.846mg/L	NPOC:9.846mg/L	15	0	50	
Unknown	NPOC	350	350	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 1:32:09 PM	1	2	NPOC	29.36	29.06	9.956	9.846	NPOC:9.846mg/L	NPOC:9.846mg/L	15	0	50	
Unknown	NPOC	350	350	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 1:34:54 PM	1	3	NPOC	29.01	29.06	9.829	9.846	NPOC:9.846mg/L	NPOC:9.846mg/L	15	0	50	
Unknown	NPOC	71	71	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 1:40:02 PM	1	1	NPOC	16.88	16.60	5.427	5.326	NPOC:5.326mg/L	NPOC:5.326mg/L	16	0	50	
Unknown	NPOC	71	71	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 1:42:30 PM	1	2	NPOC	16.40	16.60	5.253	5.326	NPOC:5.326mg/L	NPOC:5.326mg/L	16	0	50	
Unknown	NPOC	71	71	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 1:45:24 PM	1	3	NPOC	16.52	16.60	5.297	5.326	NPOC:5.326mg/L	NPOC:5.326mg/L	16	0	50	
Unknown	NPOC	120	120	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 1:50:42 PM	1	1	NPOC	40.31	40.71	13.93	14.08	NPOC:14.08mg/L	NPOC:14.08mg/L	17	0	50	
Unknown	NPOC	120	120	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 1:53:35 PM	1	2	NPOC	40.67	40.71	14.06	14.08	NPOC:14.08mg/L	NPOC:14.08mg/L	17	0	50	
Unknown	NPOC	120	120	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 1:56:29 PM	1	3	NPOC	41.16	40.71	14.24	14.08	NPOC:14.08mg/L	NPOC:14.08mg/L	17	0	50	
Unknown	NPOC	37	37	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 2:01:49 PM	1	1	NPOC	61.94	62.73	21.78	22.07	NPOC:22.07mg/L	NPOC:22.07mg/L	18	0	50	
Unknown	NPOC	37	37	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 2:04:40 PM	1	2	NPOC	63.41	62.73	22.31	22.07	NPOC:22.07mg/L	NPOC:22.07mg/L	18	0	50	
Unknown	NPOC	37	37	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 2:07:33 PM	1	3	NPOC	62.85	62.73	22.11	22.07	NPOC:22.07mg/L	NPOC:22.07mg/L	18	0	50	
Unknown	NPOC	65	65	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 2:12:36 PM	1	1	NPOC	30.78	31.01	10.47	10.55	NPOC:10.55mg/L	NPOC:10.55mg/L	19	0	50	
Unknown	NPOC	65	65	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 2:15:19 PM	1	2	NPOC	31.32	31.01	10.67	10.55	NPOC:10.55mg/L	NPOC:10.55mg/L	19	0	50	
Unknown	NPOC	65	65	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 2:17:56 PM	1	3	NPOC	30.92	31.01	10.52	10.55	NPOC:10.55mg/L	NPOC:10.55mg/L	19	0	50	
Unknown	NPOC	16	16	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 2:23:21 PM	1	1	NPOC	70.62	71.62	24.93	25.29	NPOC:25.29mg/L	NPOC:25.29mg/L	20	0	50	
Unknown	NPOC	16	16	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 2:26:10 PM	1	2	NPOC	71.86	71.62	25.38	25.29	NPOC:25.29mg/L	NPOC:25.29mg/L	20	0	50	
Unknown	NPOC	16	16	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 2:29:02 PM	1	3	NPOC	72.39	71.62	25.57	25.29	NPOC:25.29mg/L	NPOC:25.29mg/L	20	0	50	
Unknown	NPOC	387	387	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 2:34:05 PM	1	1	NPOC	27.66	27.74	9.339	9.368	NPOC:9.368mg/L	NPOC:9.368mg/L	21	0	50	
Unknown	NPOC	387	387	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 2:36:41 PM	1	2	NPOC	27.67	27.74	9.343	9.368	NPOC:9.368mg/L	NPOC:9.368mg/L	21	0	50	
Unknown	NPOC	387	387	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 2:39:18 PM	1	3	NPOC	27.89	27.74	9.423	9.368	NPOC:9.368mg/L	NPOC:9.368mg/L	21	0	50	
Unknown	NPOC	266	266	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 2:44:38 PM	1	1	NPOC	44.03	43.99	15.28	15.26	NPOC:15.26mg/L	NPOC:15.26mg/L	22	0	50	
Unknown	NPOC	266	266	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 2:47:25 PM	1	2	NPOC	43.68	43.99	15.15	15.26	NPOC:15.26mg/L	NPOC:15.26mg/L	22	0	50	
Unknown	NPOC	266	266	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 2:50:15 PM	1	3	NPOC	44.25	43.99	15.36	15.26	NPOC:15.26mg/L	NPOC:15.26mg/L	22	0	50	
Unknown	NPOC	358	358	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 2:55:24 PM	1	1	NPOC	35.24	33.75	12.09	11.55	NPOC:11.55mg/L	NPOC:11.55mg/L	23	1	50	
Unknown	NPOC	358	358	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 2:58:06 PM	1	2	NPOC	33.96	33.75	11.63	11.55	NPOC:11.55mg/L	NPOC:11.55mg/L	23	0	50	
Unknown	NPOC	358	358	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 3:00:41 PM	1	3	NPOC	33.61	33.75	11.50	11.55	NPOC:11.55mg/L	NPOC:11.55mg/L	23	0	50	
Unknown	NPOC	358	358	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 3:03:24 PM	1	4	NPOC	33.69	33.75	11.53	11.55	NPOC:11.55mg/L	NPOC:11.55mg/L	23	0	50	
Unknown	NPOC	368	368	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 3:08:40 PM	1	1	NPOC	56.51	57.20	19.81	20.06	NPOC:20.06mg/L	NPOC:20.06mg/L	24	0	50	
Unknown	NPOC	368	368	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 3:11:39 PM	1	2	NPOC	57.48	57.20	20.16	20.06	NPOC:20.06mg/L	NPOC:20.06mg/L	24	0	50	
Unknown	NPOC	368	368	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 3:14:23 PM	1	3	NPOC	57.62	57.20	20.21	20.06	NPOC:20.06mg/L	NPOC:20.06mg/L	24	0	50	
Unknown	NPOC	342	342	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 3:19:34 PM	1	1	NPOC	34.60	34.98	11.86	12.00	NPOC:12.00mg/L	NPOC:12.00mg/L	25	0	50	
Unknown	NPOC	342	342	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 3:22:14 PM	1	2	NPOC	35.38	34.98	12.14	12.00	NPOC:12.00mg/L	NPOC:12.00mg/L	25	0	50	
Unknown	NPOC	342	342	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 3:24:54 PM	1	3	NPOC	34.97	34.98	11.99	12.00	NPOC:12.00mg/L	NPOC:12.00mg/L	25	0	50	
Unknown	NPOC	88	88	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 3:30:00 PM	1	1	NPOC	16.46	16.21	5.275	5.183	NPOC:5.183mg/L	NPOC:5.183mg/L	26	0	50	
Unknown	NPOC	88	88	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 3:32:33 PM	1	2	NPOC	16.12	16.21	5.152	5.183	NPOC:5.183mg/L	NPOC:5.183mg/L	26	0	50	
Unknown	NPOC	88	88	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 3:34:57 PM	1	3	NPOC	16.04	16.21	5.123	5.183	NPOC:5.183mg/L	NPOC:5.183mg/L	26	0	50	
Unknown	NPOC	99	99	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 3:40:24 PM	1	1	NPOC	129.4	130.3	46.26	46.60	NPOC:46.60mg/L	NPOC:46.60mg/L	27	0	50	
Unknown	NPOC	99	99	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 3:43:14 PM	1	2	NPOC	131.2	130.3	46.91	46.60	NPOC:46.60mg/L	NPOC:46.60mg/L	27	0	50	
Unknown	NPOC	99	99	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 3:46:06 PM	1	3	NPOC	130.4	130.3	46.62	46.60	NPOC:46.60mg/L	NPOC:46.60mg/L	27	0	50	
Unknown	NPOC	73	73	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 3:51:15 PM	1	1	NPOC	39.13	39.96	13.50	13.80	NPOC:13.80mg/L	NPOC:13.80mg/L	28	0	50	
Unknown	NPOC	73	73	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 3:54:06 PM	1	2	NPOC	40.48	39.96	13.99	13.80	NPOC:13.80mg/L	NPOC:13.80mg/L	28	0	50	
Unknown	NPOC	73	73	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 3:56:52 PM	1	3	NPOC	40.28	39.96	13.92	13.80	NPOC:13.80mg/L	NPOC:13.80mg/L	28	0	50	
Unknown	NPOC	149	149	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 4:02:09 PM	1	1	NPOC	51.62	51.34	18.03	17.93	NPOC:17.93mg/L	NPOC:17.93mg/L	29	0	50	
Unknown	NPOC	149	149	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 4:05:09 PM	1	2	NPOC	51.77	51.34	18.09	17.93	NPOC:17.93mg/L	NPOC:17.93mg/L	29	0	50	
Unknown	NPOC	149	149	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 4:08:08 PM	1	3	NPOC	50.62	51.34	17.67	17.93	NPOC:17.93mg/L	NPOC:17.93mg/L	29	0	50	
Unknown	NPOC	354	354	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 4:13:04 PM	1	1	NPOC	13.53	13.49	4.212	4.198	NPOC:4.198mg/L	NPOC:4.198mg/L	30	0	50	
Unknown	NPOC	354	354	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 4:15:38 PM	1	2	NPOC	13.71	13.49	4.277	4.198	NPOC:4.198mg/L	NPOC:4.198mg/L	30	0	50	
Unknown	NPOC	354	354	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 4:18:05 PM	1	3	NPOC	13.24	13.49	4.106	4.198	NPOC:4.198mg/L	NPOC:4.198mg/L	30	0	50	
Unknown	NPOC	371	371	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 4:26:56 PM	1	1	NPOC	114.4	115.7	40.82	41.29	NPOC:41.29mg/L	NPOC:41.29mg/L	31	0	50	
Unknown	NPOC	371	371	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 4:29:48 PM	1	2	NPOC	116.2	115.7	41.47	41.29	NPOC:41.29mg/L	NPOC:41.29mg/L	31	0	50	
Unknown	NPOC	371	371	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 4:32:46 PM	1	3	NPOC	116.5	115.7	41.58	41.29	NPOC:41.29mg/L	NPOC:41.29mg/L	31	0	50	
Unknown	NPOC	280	280	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 4:38:12 PM	1	1	NPOC	79.87	81.28	28.29	28.80	NPOC:28.80mg/L	NPOC:28.80mg/L	32	0	50	
Unknown	NPOC	280	280	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 4:41:04 PM	1	2	NPOC	82.66	81.28	29.30	28.80	NPOC:28.80mg/L	NPOC:28.80mg/L	32	0	50	
Unknown	NPOC	280	280	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 4:43:45 PM	1	3	NPOC	81.32	81.28	28.81	28.80	NPOC:28.80mg/L	NPOC:28.80mg/L	32	0	50	
Unknown	NPOC	295	295	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 4:48:48 PM	1	1	NPOC	19.95	20.67	6.541	6.804	NPOC:6.804mg/L	NPOC:6.804mg/L	33	1	50	
Unknown	NPOC	295	295	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 4:51:31 PM	1	2	NPOC	20.99	20.67	6.919	6.804	NPOC:6.804mg/L	NPOC:6.804mg/L	33	0	50	
Unknown	NPOC	295	295	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 4:54:10 PM	1	3	NPOC	20.30	20.67	6.668	6.804	NPOC:6.804mg/L	NPOC:6.804mg/L	33	0	50	
Unknown	NPOC	295	295	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 4:56:38 PM	1	4	NPOC	20.73	20.67	6.824	6.804	NPOC:6.804mg/L	NPOC:6.804mg/L	33	0	50	
Unknown	NPOC	366	366	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 5:01:58 PM	1	1	NPOC	47.08	49.22	16.39	17.16	NPOC:17.16mg/L	NPOC:17.16mg/L	34	1	50	
Unknown	NPOC	366	366	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 5:04:44 PM	1	2	NPOC	49.10	49.22	17.12	17.16	NPOC:17.16mg/L	NPOC:17.16mg/L	34	0	50	
Unknown	NPOC	366	366	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 5:07:23 PM	1	3	NPOC	52.05	49.22	18.19	17.16	NPOC:17.16mg/L	NPOC:17.16mg/L	34	1	50	
Unknown	NPOC	366	366	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 5:10:16 PM	1	4	NPOC	49.18	49.22	17.15	17.16	NPOC:17.16mg/L	NPOC:17.16mg/L	34	0	50	
Unknown	NPOC	366	366	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 5:13:12 PM	1	5	NPOC	49.37	49.22	17.22	17.16	NPOC:17.16mg/L	NPOC:17.16mg/L	34	0	50	
Unknown	NPOC	334	334	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 5:18:27 PM	1	1	NPOC	40.69	42.68	14.07	14.79	NPOC:14.79mg/L	NPOC:14.79mg/L	35	1	50	
Unknown	NPOC	334	334	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 5:21:17 PM	1	2	NPOC	43.07	42.68	14.93	14.79	NPOC:14.79mg/L	NPOC:14.79mg/L	35	0	50	
Unknown	NPOC	334	334	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 5:23:57 PM	1	3	NPOC	42.26	42.68	14.64	14.79	NPOC:14.79mg/L	NPOC:14.79mg/L	35	0	50	
Unknown	NPOC	334	334	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 5:26:46 PM	1	4	NPOC	42.70	42.68	14.80	14.79	NPOC:14.79mg/L	NPOC:14.79mg/L	35	0	50	
Unknown	NPOC	328	328	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 5:31:56 PM	1	1	NPOC	34.69	35.40	11.89	12.15	NPOC:12.15mg/L	NPOC:12.15mg/L	36	0	50	
Unknown	NPOC	328	328	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 5:34:37 PM	1	2	NPOC	35.95	35.40	12.35	12.15	NPOC:12.15mg/L	NPOC:12.15mg/L	36	0	50	
Unknown	NPOC	328	328	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 5:37:06 PM	1	3	NPOC	35.55	35.40	12.20	12.15	NPOC:12.15mg/L	NPOC:12.15mg/L	36	0	50	
Unknown	NPOC	32	32	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 5:42:40 PM	1	1	NPOC	169.8	171.5	60.92	61.54	NPOC:61.54mg/L	NPOC:61.54mg/L	37	0	50	
Unknown	NPOC	32	32	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 5:45:37 PM	1	2	NPOC	172.7	171.5	61.97	61.54	NPOC:61.54mg/L	NPOC:61.54mg/L	37	0	50	
Unknown	NPOC	32	32	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 5:48:34 PM	1	3	NPOC	172.0	171.5	61.72	61.54	NPOC:61.54mg/L	NPOC:61.54mg/L	37	0	50	
Unknown	NPOC	55	55	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 5:54:03 PM	1	1	NPOC	42.97	43.67	14.90	15.15	NPOC:15.15mg/L	NPOC:15.15mg/L	38	0	50	
Unknown	NPOC	55	55	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 5:56:50 PM	1	2	NPOC	44.11	43.67	15.31	15.15	NPOC:15.15mg/L	NPOC:15.15mg/L	38	0	50	
Unknown	NPOC	55	55	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 5:59:37 PM	1	3	NPOC	43.93	43.67	15.24	15.15	NPOC:15.15mg/L	NPOC:15.15mg/L	38	0	50	
Unknown	NPOC	137	137	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 6:04:52 PM	1	1	NPOC	36.23	37.67	12.45	12.97	NPOC:12.97mg/L	NPOC:12.97mg/L	39	1	50	
Unknown	NPOC	137	137	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 6:07:36 PM	1	2	NPOC	37.90	37.67	13.06	12.97	NPOC:12.97mg/L	NPOC:12.97mg/L	39	0	50	
Unknown	NPOC	137	137	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 6:10:15 PM	1	3	NPOC	37.41	37.67	12.88	12.97	NPOC:12.97mg/L	NPOC:12.97mg/L	39	0	50	
Unknown	NPOC	137	137	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 6:13:02 PM	1	4	NPOC	37.71	37.67	12.99	12.97	NPOC:12.97mg/L	NPOC:12.97mg/L	39	0	50	
Unknown	NPOC	158	158	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 6:18:21 PM	1	1	NPOC	46.21	46.95	16.07	16.34	NPOC:16.34mg/L	NPOC:16.34mg/L	40	0	50	
Unknown	NPOC	158	158	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 6:21:07 PM	1	2	NPOC	47.47	46.95	16.53	16.34	NPOC:16.34mg/L	NPOC:16.34mg/L	40	0	50	
Unknown	NPOC	158	158	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 6:23:58 PM	1	3	NPOC	47.16	46.95	16.42	16.34	NPOC:16.34mg/L	NPOC:16.34mg/L	40	0	50	
Unknown	NPOC	362	362	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 6:29:03 PM	1	1	NPOC	20.58	21.53	6.770	7.116	NPOC:7.116mg/L	NPOC:7.116mg/L	41	1	50	
Unknown	NPOC	362	362	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 6:31:35 PM	1	2	NPOC	21.36	21.53	7.053	7.116	NPOC:7.116mg/L	NPOC:7.116mg/L	41	0	50	
Unknown	NPOC	362	362	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 6:34:12 PM	1	3	NPOC	21.61	21.53	7.144	7.116	NPOC:7.116mg/L	NPOC:7.116mg/L	41	0	50	
Unknown	NPOC	362	362	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 6:36:48 PM	1	4	NPOC	21.63	21.53	7.151	7.116	NPOC:7.116mg/L	NPOC:7.116mg/L	41	0	50	
Unknown	NPOC	277	277	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 6:42:16 PM	1	1	NPOC	76.84	77.77	27.19	27.52	NPOC:27.52mg/L	NPOC:27.52mg/L	42	0	50	
Unknown	NPOC	277	277	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 6:45:02 PM	1	2	NPOC	78.37	77.77	27.74	27.52	NPOC:27.52mg/L	NPOC:27.52mg/L	42	0	50	
Unknown	NPOC	277	277	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 6:47:59 PM	1	3	NPOC	78.11	77.77	27.65	27.52	NPOC:27.52mg/L	NPOC:27.52mg/L	42	0	50	
Unknown	NPOC	289	289	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 6:53:11 PM	1	1	NPOC	49.94	50.93	17.42	17.78	NPOC:17.78mg/L	NPOC:17.78mg/L	43	0	50	
Unknown	NPOC	289	289	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 6:56:02 PM	1	2	NPOC	51.58	50.93	18.02	17.78	NPOC:17.78mg/L	NPOC:17.78mg/L	43	0	50	
Unknown	NPOC	289	289	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 6:58:41 PM	1	3	NPOC	51.28	50.93	17.91	17.78	NPOC:17.78mg/L	NPOC:17.78mg/L	43	0	50	
Unknown	NPOC	335	335	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 7:04:02 PM	1	1	NPOC	51.02	51.66	17.82	18.05	NPOC:18.05mg/L	NPOC:18.05mg/L	44	0	50	
Unknown	NPOC	335	335	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 7:06:41 PM	1	2	NPOC	51.93	51.66	18.15	18.05	NPOC:18.05mg/L	NPOC:18.05mg/L	44	0	50	
Unknown	NPOC	335	335	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 7:09:35 PM	1	3	NPOC	52.04	51.66	18.19	18.05	NPOC:18.05mg/L	NPOC:18.05mg/L	44	0	50	
Unknown	NPOC	332	332	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 7:15:00 PM	1	1	NPOC	77.88	78.53	27.56	27.80	NPOC:27.80mg/L	NPOC:27.80mg/L	45	0	50	
Unknown	NPOC	332	332	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 7:17:45 PM	1	2	NPOC	78.46	78.53	27.77	27.80	NPOC:27.80mg/L	NPOC:27.80mg/L	45	0	50	
Unknown	NPOC	332	332	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 7:20:33 PM	1	3	NPOC	79.25	78.53	28.06	27.80	NPOC:27.80mg/L	NPOC:27.80mg/L	45	0	50	
Unknown	NPOC	325	325	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 7:25:58 PM	1	1	NPOC	48.31	48.95	16.83	17.06	NPOC:17.06mg/L	NPOC:17.06mg/L	46	0	50	
Unknown	NPOC	325	325	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 7:28:49 PM	1	2	NPOC	49.76	48.95	17.36	17.06	NPOC:17.06mg/L	NPOC:17.06mg/L	46	0	50	
Unknown	NPOC	325	325	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 7:31:36 PM	1	3	NPOC	48.77	48.95	17.00	17.06	NPOC:17.06mg/L	NPOC:17.06mg/L	46	0	50	
Unknown	NPOC	21	21	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 7:36:58 PM	1	1	NPOC	58.07	59.20	20.37	20.78	NPOC:20.78mg/L	NPOC:20.78mg/L	47	0	50	
Unknown	NPOC	21	21	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 7:39:52 PM	1	2	NPOC	59.85	59.20	21.02	20.78	NPOC:20.78mg/L	NPOC:20.78mg/L	47	0	50	
Unknown	NPOC	21	21	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 7:42:39 PM	1	3	NPOC	59.67	59.20	20.96	20.78	NPOC:20.78mg/L	NPOC:20.78mg/L	47	0	50	
Unknown	NPOC	127	127	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 7:47:43 PM	1	1	NPOC	14.45	15.37	4.546	4.881	NPOC:4.881mg/L	NPOC:4.881mg/L	48	1	50	
Unknown	NPOC	127	127	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 7:50:19 PM	1	2	NPOC	15.42	15.37	4.898	4.881	NPOC:4.881mg/L	NPOC:4.881mg/L	48	0	50	
Unknown	NPOC	127	127	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 7:52:50 PM	1	3	NPOC	15.52	15.37	4.934	4.881	NPOC:4.881mg/L	NPOC:4.881mg/L	48	0	50	
Unknown	NPOC	127	127	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 7:55:21 PM	1	4	NPOC	15.18	15.37	4.810	4.881	NPOC:4.881mg/L	NPOC:4.881mg/L	48	0	50	
Unknown	NPOC	C0	C0	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 7:59:59 PM	1	1	NPOC	1.223	1.331	-0.2544	-0.2153	NPOC:-0.2153mg/L	NPOC:-0.2153mg/L	49	0	50	
Unknown	NPOC	C0	C0	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 8:02:09 PM	1	2	NPOC	1.953	1.331	0.01054	-0.2153	NPOC:-0.2153mg/L	NPOC:-0.2153mg/L	49	1	50	
Unknown	NPOC	C0	C0	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 8:04:19 PM	1	3	NPOC	1.715	1.331	-0.07583	-0.2153	NPOC:-0.2153mg/L	NPOC:-0.2153mg/L	49	1	50	
Unknown	NPOC	C0	C0	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 8:06:29 PM	1	4	NPOC	1.478	1.331	-0.1618	-0.2153	NPOC:-0.2153mg/L	NPOC:-0.2153mg/L	49	0	50	
Unknown	NPOC	C0	C0	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 8:08:36 PM	1	5	NPOC	1.291	1.331	-0.2297	-0.2153	NPOC:-0.2153mg/L	NPOC:-0.2153mg/L	49	0	50	
Unknown	NPOC	C10	C10	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 8:13:42 PM	1	1	NPOC	28.71	28.91	9.720	9.793	NPOC:9.793mg/L	NPOC:9.793mg/L	50	0	50	
Unknown	NPOC	C10	C10	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 8:16:34 PM	1	2	NPOC	29.40	28.91	9.971	9.793	NPOC:9.793mg/L	NPOC:9.793mg/L	50	0	50	
Unknown	NPOC	C10	C10	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 8:19:12 PM	1	3	NPOC	28.62	28.91	9.688	9.793	NPOC:9.793mg/L	NPOC:9.793mg/L	50	0	50	
Unknown	NPOC	383	383	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 8:24:37 PM	1	1	NPOC	90.54	91.08	32.16	32.35	NPOC:32.35mg/L	NPOC:32.35mg/L	51	0	50	
Unknown	NPOC	383	383	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 8:27:26 PM	1	2	NPOC	91.77	91.08	32.60	32.35	NPOC:32.35mg/L	NPOC:32.35mg/L	51	0	50	
Unknown	NPOC	383	383	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 8:30:15 PM	1	3	NPOC	90.93	91.08	32.30	32.35	NPOC:32.35mg/L	NPOC:32.35mg/L	51	0	50	
Unknown	NPOC	285	285	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 8:35:21 PM	1	1	NPOC	15.62	15.80	4.970	5.035	NPOC:5.035mg/L	NPOC:5.035mg/L	52	0	50	
Unknown	NPOC	285	285	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 8:37:55 PM	1	2	NPOC	16.01	15.80	5.112	5.035	NPOC:5.035mg/L	NPOC:5.035mg/L	52	0	50	
Unknown	NPOC	285	285	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 8:40:25 PM	1	3	NPOC	15.77	15.80	5.025	5.035	NPOC:5.035mg/L	NPOC:5.035mg/L	52	0	50	
Unknown	NPOC	288	288	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 8:45:46 PM	1	1	NPOC	41.55	42.22	14.38	14.62	NPOC:14.62mg/L	NPOC:14.62mg/L	53	0	50	
Unknown	NPOC	288	288	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 8:48:44 PM	1	2	NPOC	42.80	42.22	14.83	14.62	NPOC:14.62mg/L	NPOC:14.62mg/L	53	0	50	
Unknown	NPOC	288	288	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 8:51:28 PM	1	3	NPOC	42.32	42.22	14.66	14.62	NPOC:14.62mg/L	NPOC:14.62mg/L	53	0	50	
Unknown	NPOC	380	380	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 8:56:48 PM	1	1	NPOC	39.36	39.80	13.59	13.75	NPOC:13.75mg/L	NPOC:13.75mg/L	54	0	50	
Unknown	NPOC	380	380	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 8:59:25 PM	1	2	NPOC	40.25	39.80	13.91	13.75	NPOC:13.75mg/L	NPOC:13.75mg/L	54	0	50	
Unknown	NPOC	380	380	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 9:02:05 PM	1	3	NPOC	39.80	39.80	13.74	13.75	NPOC:13.75mg/L	NPOC:13.75mg/L	54	0	50	
Unknown	NPOC	347	347	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 9:10:32 PM	1	1	NPOC	19.97	20.29	6.549	6.665	NPOC:6.665mg/L	NPOC:6.665mg/L	55	0	50	
Unknown	NPOC	347	347	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 9:13:09 PM	1	2	NPOC	20.56	20.29	6.763	6.665	NPOC:6.665mg/L	NPOC:6.665mg/L	55	0	50	
Unknown	NPOC	347	347	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 9:15:39 PM	1	3	NPOC	20.34	20.29	6.683	6.665	NPOC:6.665mg/L	NPOC:6.665mg/L	55	0	50	
Unknown	NPOC	355	355	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 9:20:47 PM	1	1	NPOC	11.76	11.88	3.569	3.612	NPOC:3.612mg/L	NPOC:3.612mg/L	56	0	50	
Unknown	NPOC	355	355	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 9:23:16 PM	1	2	NPOC	12.01	11.88	3.660	3.612	NPOC:3.612mg/L	NPOC:3.612mg/L	56	0	50	
Unknown	NPOC	355	355	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 9:25:49 PM	1	3	NPOC	12.25	11.88	3.747	3.612	NPOC:3.612mg/L	NPOC:3.612mg/L	56	1	50	
Unknown	NPOC	355	355	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 9:28:19 PM	1	4	NPOC	11.86	11.88	3.606	3.612	NPOC:3.612mg/L	NPOC:3.612mg/L	56	0	50	
Unknown	NPOC	79	79	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 9:33:19 PM	1	1	NPOC	20.58	20.88	6.770	6.878	NPOC:6.878mg/L	NPOC:6.878mg/L	57	0	50	
Unknown	NPOC	79	79	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 9:35:56 PM	1	2	NPOC	21.49	20.88	7.100	6.878	NPOC:6.878mg/L	NPOC:6.878mg/L	57	1	50	
Unknown	NPOC	79	79	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 9:38:32 PM	1	3	NPOC	21.04	20.88	6.937	6.878	NPOC:6.878mg/L	NPOC:6.878mg/L	57	0	50	
Unknown	NPOC	79	79	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 9:41:11 PM	1	4	NPOC	21.01	20.88	6.926	6.878	NPOC:6.878mg/L	NPOC:6.878mg/L	57	0	50	
Unknown	NPOC	69	69	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 9:46:10 PM	1	1	NPOC	19.14	19.27	6.247	6.295	NPOC:6.295mg/L	NPOC:6.295mg/L	58	0	50	
Unknown	NPOC	69	69	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 9:48:50 PM	1	2	NPOC	19.40	19.27	6.342	6.295	NPOC:6.295mg/L	NPOC:6.295mg/L	58	0	50	
Unknown	NPOC	69	69	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 9:51:26 PM	1	3	NPOC	19.27	19.27	6.295	6.295	NPOC:6.295mg/L	NPOC:6.295mg/L	58	0	50	
Unknown	NPOC	111	111	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 9:56:49 PM	1	1	NPOC	71.07	72.25	25.09	25.52	NPOC:25.52mg/L	NPOC:25.52mg/L	59	0	50	
Unknown	NPOC	111	111	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 9:59:40 PM	1	2	NPOC	73.39	72.25	25.93	25.52	NPOC:25.52mg/L	NPOC:25.52mg/L	59	0	50	
Unknown	NPOC	111	111	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 10:02:33 PM	1	3	NPOC	72.29	72.25	25.53	25.52	NPOC:25.52mg/L	NPOC:25.52mg/L	59	0	50	
Unknown	NPOC	47	47	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 10:07:41 PM	1	1	NPOC	26.14	26.49	8.788	8.916	NPOC:8.916mg/L	NPOC:8.916mg/L	60	0	50	
Unknown	NPOC	47	47	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 10:10:20 PM	1	2	NPOC	26.90	26.49	9.063	8.916	NPOC:8.916mg/L	NPOC:8.916mg/L	60	0	50	
Unknown	NPOC	47	47	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 10:12:58 PM	1	3	NPOC	26.44	26.49	8.897	8.916	NPOC:8.916mg/L	NPOC:8.916mg/L	60	0	50	
Unknown	NPOC	329	329	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 10:18:02 PM	1	1	NPOC	27.12	27.62	9.143	9.325	NPOC:9.325mg/L	NPOC:9.325mg/L	61	0	50	
Unknown	NPOC	329	329	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 10:20:41 PM	1	2	NPOC	27.63	27.62	9.328	9.325	NPOC:9.325mg/L	NPOC:9.325mg/L	61	0	50	
Unknown	NPOC	329	329	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 10:23:27 PM	1	3	NPOC	28.11	27.62	9.503	9.325	NPOC:9.325mg/L	NPOC:9.325mg/L	61	0	50	
Unknown	NPOC	237	237	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 10:29:01 PM	1	1	NPOC	209.0	209.3	75.15	75.24	NPOC:75.24mg/L	NPOC:75.24mg/L	62	0	50	
Unknown	NPOC	237	237	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 10:31:55 PM	1	2	NPOC	210.7	209.3	75.76	75.24	NPOC:75.24mg/L	NPOC:75.24mg/L	62	0	50	
Unknown	NPOC	237	237	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 10:34:52 PM	1	3	NPOC	208.1	209.3	74.82	75.24	NPOC:75.24mg/L	NPOC:75.24mg/L	62	0	50	
Unknown	NPOC	294	294	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 10:40:02 PM	1	1	NPOC	22.01	21.71	7.289	7.180	NPOC:7.180mg/L	NPOC:7.180mg/L	63	0	50	
Unknown	NPOC	294	294	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 10:42:35 PM	1	2	NPOC	21.82	21.71	7.220	7.180	NPOC:7.180mg/L	NPOC:7.180mg/L	63	0	50	
Unknown	NPOC	294	294	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 10:45:07 PM	1	3	NPOC	21.30	21.71	7.031	7.180	NPOC:7.180mg/L	NPOC:7.180mg/L	63	0	50	
Unknown	NPOC	382	382	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 10:50:27 PM	1	1	NPOC	64.49	65.27	22.70	22.99	NPOC:22.99mg/L	NPOC:22.99mg/L	64	0	50	
Unknown	NPOC	382	382	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 10:53:28 PM	1	2	NPOC	66.04	65.27	23.27	22.99	NPOC:22.99mg/L	NPOC:22.99mg/L	64	0	50	
Unknown	NPOC	382	382	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 10:56:18 PM	1	3	NPOC	65.28	65.27	22.99	22.99	NPOC:22.99mg/L	NPOC:22.99mg/L	64	0	50	
Unknown	NPOC	337	337	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 11:01:49 PM	1	1	NPOC	203.4	204.0	73.11	73.34	NPOC:73.34mg/L	NPOC:73.34mg/L	65	0	50	
Unknown	NPOC	337	337	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 11:04:44 PM	1	2	NPOC	205.4	204.0	73.84	73.34	NPOC:73.34mg/L	NPOC:73.34mg/L	65	0	50	
Unknown	NPOC	337	337	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 11:07:36 PM	1	3	NPOC	203.3	204.0	73.08	73.34	NPOC:73.34mg/L	NPOC:73.34mg/L	65	0	50	
Unknown	NPOC	370	370	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 11:12:57 PM	1	1	NPOC	95.27	95.24	33.87	33.86	NPOC:33.86mg/L	NPOC:33.86mg/L	66	0	50	
Unknown	NPOC	370	370	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 11:15:48 PM	1	2	NPOC	95.67	95.24	34.02	33.86	NPOC:33.86mg/L	NPOC:33.86mg/L	66	0	50	
Unknown	NPOC	370	370	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 11:18:33 PM	1	3	NPOC	94.79	95.24	33.70	33.86	NPOC:33.86mg/L	NPOC:33.86mg/L	66	0	50	
Unknown	NPOC	30	30	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 11:23:46 PM	1	1	NPOC	51.33	52.00	17.93	18.17	NPOC:18.17mg/L	NPOC:18.17mg/L	67	0	50	
Unknown	NPOC	30	30	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 11:26:36 PM	1	2	NPOC	52.49	52.00	18.35	18.17	NPOC:18.17mg/L	NPOC:18.17mg/L	67	0	50	
Unknown	NPOC	30	30	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 11:29:28 PM	1	3	NPOC	52.17	52.00	18.23	18.17	NPOC:18.17mg/L	NPOC:18.17mg/L	67	0	50	
Unknown	NPOC	36	36	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 11:34:35 PM	1	1	NPOC	21.81	21.70	7.216	7.178	NPOC:7.178mg/L	NPOC:7.178mg/L	68	0	50	
Unknown	NPOC	36	36	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 11:37:15 PM	1	2	NPOC	21.56	21.70	7.126	7.178	NPOC:7.178mg/L	NPOC:7.178mg/L	68	0	50	
Unknown	NPOC	36	36	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 11:40:04 PM	1	3	NPOC	21.74	21.70	7.191	7.178	NPOC:7.178mg/L	NPOC:7.178mg/L	68	0	50	
Unknown	NPOC	77	77	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 11:45:33 PM	1	1	NPOC	181.5	182.8	65.17	65.65	NPOC:65.65mg/L	NPOC:65.65mg/L	69	0	50	
Unknown	NPOC	77	77	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 11:48:24 PM	1	2	NPOC	184.2	182.8	66.15	65.65	NPOC:65.65mg/L	NPOC:65.65mg/L	69	0	50	
Unknown	NPOC	77	77	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 11:51:18 PM	1	3	NPOC	182.8	182.8	65.64	65.65	NPOC:65.65mg/L	NPOC:65.65mg/L	69	0	50	
Unknown	NPOC	25	25	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 11:56:22 PM	1	1	NPOC	27.33	27.20	9.220	9.174	NPOC:9.174mg/L	NPOC:9.174mg/L	70	0	50	
Unknown	NPOC	25	25	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/19/2020 11:59:09 PM	1	2	NPOC	27.27	27.20	9.198	9.174	NPOC:9.174mg/L	NPOC:9.174mg/L	70	0	50	
Unknown	NPOC	25	25	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/20/2020 12:01:53 AM	1	3	NPOC	27.01	27.20	9.103	9.174	NPOC:9.174mg/L	NPOC:9.174mg/L	70	0	50	
Unknown	NPOC	302	302	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/20/2020 12:07:07 AM	1	1	NPOC	44.84	44.82	15.57	15.57	NPOC:15.57mg/L	NPOC:15.57mg/L	71	0	50	
Unknown	NPOC	302	302	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/20/2020 12:09:48 AM	1	2	NPOC	44.94	44.82	15.61	15.57	NPOC:15.57mg/L	NPOC:15.57mg/L	71	0	50	
Unknown	NPOC	302	302	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/20/2020 12:12:34 AM	1	3	NPOC	44.68	44.82	15.52	15.57	NPOC:15.57mg/L	NPOC:15.57mg/L	71	0	50	
Unknown	NPOC	269	269	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/20/2020 12:18:06 AM	1	1	NPOC	232.7	232.5	83.75	83.67	NPOC:83.67mg/L	NPOC:83.67mg/L	72	0	50	
Unknown	NPOC	269	269	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/20/2020 12:20:56 AM	1	2	NPOC	231.7	232.5	83.38	83.67	NPOC:83.67mg/L	NPOC:83.67mg/L	72	0	50	
Unknown	NPOC	269	269	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/20/2020 12:23:56 AM	1	3	NPOC	233.1	232.5	83.89	83.67	NPOC:83.67mg/L	NPOC:83.67mg/L	72	0	50	
Unknown	NPOC	284	284	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/20/2020 12:32:56 AM	1	1	NPOC	15.82	15.80	5.043	5.037	NPOC:5.037mg/L	NPOC:5.037mg/L	73	0	50	
Unknown	NPOC	284	284	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/20/2020 12:35:23 AM	1	2	NPOC	15.75	15.80	5.017	5.037	NPOC:5.037mg/L	NPOC:5.037mg/L	73	0	50	
Unknown	NPOC	284	284	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/20/2020 12:37:57 AM	1	3	NPOC	15.84	15.80	5.050	5.037	NPOC:5.037mg/L	NPOC:5.037mg/L	73	0	50	
Unknown	NPOC	374	374	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/20/2020 12:43:14 AM	1	1	NPOC	20.64	20.75	6.792	6.833	NPOC:6.833mg/L	NPOC:6.833mg/L	74	0	50	
Unknown	NPOC	374	374	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/20/2020 12:46:07 AM	1	2	NPOC	21.16	20.75	6.980	6.833	NPOC:6.833mg/L	NPOC:6.833mg/L	74	0	50	
Unknown	NPOC	374	374	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/20/2020 12:48:43 AM	1	3	NPOC	20.46	20.75	6.726	6.833	NPOC:6.833mg/L	NPOC:6.833mg/L	74	0	50	
Unknown	NPOC	360	360	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/20/2020 12:53:59 AM	1	1	NPOC	29.51	29.65	10.01	10.06	NPOC:10.06mg/L	NPOC:10.06mg/L	75	0	50	
Unknown	NPOC	360	360	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/20/2020 12:56:45 AM	1	2	NPOC	29.77	29.65	10.10	10.06	NPOC:10.06mg/L	NPOC:10.06mg/L	75	0	50	
Unknown	NPOC	360	360	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/20/2020 12:59:19 AM	1	3	NPOC	29.66	29.65	10.07	10.06	NPOC:10.06mg/L	NPOC:10.06mg/L	75	0	50	
Unknown	NPOC	320	320	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/20/2020 1:04:41 AM	1	1	NPOC	78.14	78.77	27.66	27.89	NPOC:27.89mg/L	NPOC:27.89mg/L	76	0	50	
Unknown	NPOC	320	320	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/20/2020 1:07:31 AM	1	2	NPOC	79.60	78.77	28.19	27.89	NPOC:27.89mg/L	NPOC:27.89mg/L	76	0	50	
Unknown	NPOC	320	320	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/20/2020 1:10:26 AM	1	3	NPOC	78.58	78.77	27.82	27.89	NPOC:27.89mg/L	NPOC:27.89mg/L	76	0	50	
Unknown	NPOC	78	78	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/20/2020 1:15:57 AM	1	1	NPOC	194.2	193.6	69.77	69.56	NPOC:69.56mg/L	NPOC:69.56mg/L	77	0	50	
Unknown	NPOC	78	78	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/20/2020 1:18:53 AM	1	2	NPOC	194.7	193.6	69.96	69.56	NPOC:69.56mg/L	NPOC:69.56mg/L	77	0	50	
Unknown	NPOC	78	78	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/20/2020 1:21:46 AM	1	3	NPOC	191.9	193.6	68.94	69.56	NPOC:69.56mg/L	NPOC:69.56mg/L	77	0	50	
Unknown	NPOC	42	42	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/20/2020 1:27:15 AM	1	1	NPOC	63.28	63.47	22.27	22.34	NPOC:22.34mg/L	NPOC:22.34mg/L	78	0	50	
Unknown	NPOC	42	42	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/20/2020 1:29:59 AM	1	2	NPOC	63.60	63.47	22.38	22.34	NPOC:22.34mg/L	NPOC:22.34mg/L	78	0	50	
Unknown	NPOC	42	42	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/20/2020 1:32:43 AM	1	3	NPOC	63.54	63.47	22.36	22.34	NPOC:22.34mg/L	NPOC:22.34mg/L	78	0	50	
Unknown	NPOC	19	19	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/20/2020 1:37:47 AM	1	1	NPOC	26.21	26.40	8.813	8.882	NPOC:8.882mg/L	NPOC:8.882mg/L	79	0	50	
Unknown	NPOC	19	19	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/20/2020 1:40:24 AM	1	2	NPOC	26.62	26.40	8.962	8.882	NPOC:8.882mg/L	NPOC:8.882mg/L	79	0	50	
Unknown	NPOC	19	19	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/20/2020 1:42:57 AM	1	3	NPOC	26.37	26.40	8.871	8.882	NPOC:8.882mg/L	NPOC:8.882mg/L	79	0	50	
Unknown	NPOC	62	62	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/20/2020 1:48:18 AM	1	1	NPOC	76.11	76.43	26.92	27.04	NPOC:27.04mg/L	NPOC:27.04mg/L	80	0	50	
Unknown	NPOC	62	62	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/20/2020 1:51:07 AM	1	2	NPOC	76.84	76.43	27.19	27.04	NPOC:27.04mg/L	NPOC:27.04mg/L	80	0	50	
Unknown	NPOC	62	62	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/20/2020 1:53:50 AM	1	3	NPOC	76.33	76.43	27.00	27.04	NPOC:27.04mg/L	NPOC:27.04mg/L	80	0	50	
Unknown	NPOC	375	375	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/20/2020 1:58:55 AM	1	1	NPOC	21.23	21.02	7.006	6.931	NPOC:6.931mg/L	NPOC:6.931mg/L	81	0	50	
Unknown	NPOC	375	375	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/20/2020 2:01:26 AM	1	2	NPOC	21.23	21.02	7.006	6.931	NPOC:6.931mg/L	NPOC:6.931mg/L	81	0	50	
Unknown	NPOC	375	375	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/20/2020 2:03:57 AM	1	3	NPOC	20.61	21.02	6.781	6.931	NPOC:6.931mg/L	NPOC:6.931mg/L	81	0	50	
Unknown	NPOC	340	340	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/20/2020 2:09:14 AM	1	1	NPOC	24.64	24.56	8.243	8.214	NPOC:8.214mg/L	NPOC:8.214mg/L	82	0	50	
Unknown	NPOC	340	340	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/20/2020 2:11:55 AM	1	2	NPOC	24.60	24.56	8.229	8.214	NPOC:8.214mg/L	NPOC:8.214mg/L	82	0	50	
Unknown	NPOC	340	340	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/20/2020 2:14:29 AM	1	3	NPOC	24.44	24.56	8.171	8.214	NPOC:8.214mg/L	NPOC:8.214mg/L	82	0	50	
Unknown	NPOC	275	275	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/20/2020 2:19:55 AM	1	1	NPOC	76.76	77.46	27.16	27.41	NPOC:27.41mg/L	NPOC:27.41mg/L	83	0	50	
Unknown	NPOC	275	275	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/20/2020 2:22:44 AM	1	2	NPOC	78.01	77.46	27.61	27.41	NPOC:27.41mg/L	NPOC:27.41mg/L	83	0	50	
Unknown	NPOC	275	275	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/20/2020 2:25:32 AM	1	3	NPOC	77.61	77.46	27.47	27.41	NPOC:27.41mg/L	NPOC:27.41mg/L	83	0	50	
Unknown	NPOC	291	291	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/20/2020 2:31:07 AM	1	1	NPOC	222.7	224.4	80.12	80.72	NPOC:80.72mg/L	NPOC:80.72mg/L	84	0	50	
Unknown	NPOC	291	291	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/20/2020 2:34:04 AM	1	2	NPOC	226.0	224.4	81.31	80.72	NPOC:80.72mg/L	NPOC:80.72mg/L	84	0	50	
Unknown	NPOC	291	291	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/20/2020 2:36:57 AM	1	3	NPOC	224.4	224.4	80.73	80.72	NPOC:80.72mg/L	NPOC:80.72mg/L	84	0	50	
Unknown	NPOC	363	363	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/20/2020 2:42:03 AM	1	1	NPOC	23.62	23.81	7.873	7.942	NPOC:7.942mg/L	NPOC:7.942mg/L	85	0	50	
Unknown	NPOC	363	363	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/20/2020 2:44:42 AM	1	2	NPOC	23.96	23.81	7.997	7.942	NPOC:7.942mg/L	NPOC:7.942mg/L	85	0	50	
Unknown	NPOC	363	363	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/20/2020 2:47:14 AM	1	3	NPOC	23.85	23.81	7.957	7.942	NPOC:7.942mg/L	NPOC:7.942mg/L	85	0	50	
Unknown	NPOC	344	344	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/20/2020 2:56:00 AM	1	1	NPOC	24.85	24.47	8.320	8.180	NPOC:8.180mg/L	NPOC:8.180mg/L	86	0	50	
Unknown	NPOC	344	344	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/20/2020 2:58:40 AM	1	2	NPOC	24.47	24.47	8.182	8.180	NPOC:8.180mg/L	NPOC:8.180mg/L	86	0	50	
Unknown	NPOC	344	344	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/20/2020 3:01:16 AM	1	3	NPOC	24.08	24.47	8.040	8.180	NPOC:8.180mg/L	NPOC:8.180mg/L	86	0	50	
Unknown	NPOC	53	53	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/20/2020 3:06:23 AM	1	1	NPOC	14.65	14.64	4.618	4.613	NPOC:4.613mg/L	NPOC:4.613mg/L	87	0	50	
Unknown	NPOC	53	53	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/20/2020 3:08:47 AM	1	2	NPOC	14.66	14.64	4.622	4.613	NPOC:4.613mg/L	NPOC:4.613mg/L	87	0	50	
Unknown	NPOC	53	53	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/20/2020 3:11:15 AM	1	3	NPOC	14.60	14.64	4.600	4.613	NPOC:4.613mg/L	NPOC:4.613mg/L	87	0	50	
Unknown	NPOC	5	5	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/20/2020 3:16:31 AM	1	1	NPOC	20.73	20.76	6.824	6.834	NPOC:6.834mg/L	NPOC:6.834mg/L	88	0	50	
Unknown	NPOC	5	5	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/20/2020 3:19:03 AM	1	2	NPOC	20.91	20.76	6.890	6.834	NPOC:6.834mg/L	NPOC:6.834mg/L	88	0	50	
Unknown	NPOC	5	5	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/20/2020 3:21:43 AM	1	3	NPOC	20.63	20.76	6.788	6.834	NPOC:6.834mg/L	NPOC:6.834mg/L	88	0	50	
Unknown	NPOC	115	115	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/20/2020 3:27:08 AM	1	1	NPOC	73.22	73.91	25.87	26.12	NPOC:26.12mg/L	NPOC:26.12mg/L	89	0	50	
Unknown	NPOC	115	115	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/20/2020 3:30:01 AM	1	2	NPOC	74.46	73.91	26.32	26.12	NPOC:26.12mg/L	NPOC:26.12mg/L	89	0	50	
Unknown	NPOC	115	115	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/20/2020 3:32:47 AM	1	3	NPOC	74.06	73.91	26.18	26.12	NPOC:26.12mg/L	NPOC:26.12mg/L	89	0	50	
Unknown	NPOC	91	91	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/20/2020 3:38:06 AM	1	1	NPOC	43.83	43.93	15.21	15.24	NPOC:15.24mg/L	NPOC:15.24mg/L	90	0	50	
Unknown	NPOC	91	91	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/20/2020 3:40:50 AM	1	2	NPOC	43.91	43.93	15.24	15.24	NPOC:15.24mg/L	NPOC:15.24mg/L	90	0	50	
Unknown	NPOC	91	91	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/20/2020 3:43:35 AM	1	3	NPOC	44.06	43.93	15.29	15.24	NPOC:15.24mg/L	NPOC:15.24mg/L	90	0	50	
Unknown	NPOC	98	98	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/20/2020 3:49:04 AM	1	1	NPOC	72.19	72.64	25.50	25.66	NPOC:25.66mg/L	NPOC:25.66mg/L	91	0	50	
Unknown	NPOC	98	98	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/20/2020 3:51:49 AM	1	2	NPOC	73.11	72.64	25.83	25.66	NPOC:25.66mg/L	NPOC:25.66mg/L	91	0	50	
Unknown	NPOC	98	98	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/20/2020 3:54:44 AM	1	3	NPOC	72.61	72.64	25.65	25.66	NPOC:25.66mg/L	NPOC:25.66mg/L	91	0	50	
Unknown	NPOC	C0	C0	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/20/2020 3:59:25 AM	1	1	NPOC	2.044	1.698	0.04356	-0.08212	NPOC:-0.08212mg/L	NPOC:-0.08212mg/L	92	1	50	
Unknown	NPOC	C0	C0	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/20/2020 4:01:33 AM	1	2	NPOC	1.749	1.698	-0.06349	-0.08212	NPOC:-0.08212mg/L	NPOC:-0.08212mg/L	92	0	50	
Unknown	NPOC	C0	C0	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/20/2020 4:03:43 AM	1	3	NPOC	1.481	1.698	-0.1607	-0.08212	NPOC:-0.08212mg/L	NPOC:-0.08212mg/L	92	1	50	
Unknown	NPOC	C0	C0	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/20/2020 4:05:51 AM	1	4	NPOC	1.561	1.698	-0.1317	-0.08212	NPOC:-0.08212mg/L	NPOC:-0.08212mg/L	92	0	50	
Unknown	NPOC	C0	C0	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/20/2020 4:08:04 AM	1	5	NPOC	1.783	1.698	-0.05115	-0.08212	NPOC:-0.08212mg/L	NPOC:-0.08212mg/L	92	0	50	
Unknown	NPOC	C10	C10	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/20/2020 4:13:22 AM	1	1	NPOC	28.98	28.94	9.818	9.803	NPOC:9.803mg/L	NPOC:9.803mg/L	93	0	50	
Unknown	NPOC	C10	C10	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/20/2020 4:16:11 AM	1	2	NPOC	28.97	28.94	9.815	9.803	NPOC:9.803mg/L	NPOC:9.803mg/L	93	0	50	
Unknown	NPOC	C10	C10	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_19_10_47_27.cal	1.00		10/20/2020 4:18:56 AM	1	3	NPOC	28.86	28.94	9.775	9.803	NPOC:9.803mg/L	NPOC:9.803mg/L	93	0	50	
