[Data]	
Type	Anal.	Sample Name	Sample ID	Origin	Cal. Curve	Manual Dilution	Notes	Date / Time	Spl. No.	Inj. No.	Analysis(Inj.)	Area	Mean Area	Conc.	Mean Conc.	Result	Mean Result	Vial	Excluded	Inj. Vol.	
Standard	NPOC	Untitled	Untitled	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal		1.00		11/13/2020 3:28:31 PM	1	1	NPOC	0.7644	0.7081	0.000	 	 	 	1	0	50	
Standard	NPOC	Untitled	Untitled	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal		1.00		11/13/2020 3:30:42 PM	1	2	NPOC	0.7782	0.7081	0.000	 	 	 	1	0	50	
Standard	NPOC	Untitled	Untitled	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal		1.00		11/13/2020 3:32:51 PM	1	3	NPOC	0.5480	0.7081	0.000	 	 	 	1	1	50	
Standard	NPOC	Untitled	Untitled	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal		1.00		11/13/2020 3:34:57 PM	1	4	NPOC	0.5816	0.7081	0.000	 	 	 	1	0	50	
Standard	NPOC	Untitled	Untitled	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal		1.00		11/13/2020 3:39:50 PM	2	1	NPOC	7.937	7.862	2.500	 	 	 	2	0	50	
Standard	NPOC	Untitled	Untitled	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal		1.00		11/13/2020 3:42:21 PM	2	2	NPOC	7.603	7.862	2.500	 	 	 	2	1	50	
Standard	NPOC	Untitled	Untitled	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal		1.00		11/13/2020 3:45:05 PM	2	3	NPOC	7.824	7.862	2.500	 	 	 	2	0	50	
Standard	NPOC	Untitled	Untitled	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal		1.00		11/13/2020 3:47:35 PM	2	4	NPOC	7.826	7.862	2.500	 	 	 	2	0	50	
Standard	NPOC	Untitled	Untitled	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal		1.00		11/13/2020 3:52:25 PM	3	1	NPOC	14.86	14.97	5.000	 	 	 	3	0	50	
Standard	NPOC	Untitled	Untitled	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal		1.00		11/13/2020 3:54:57 PM	3	2	NPOC	14.95	14.97	5.000	 	 	 	3	0	50	
Standard	NPOC	Untitled	Untitled	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal		1.00		11/13/2020 3:57:35 PM	3	3	NPOC	15.11	14.97	5.000	 	 	 	3	0	50	
Standard	NPOC	Untitled	Untitled	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal		1.00		11/13/2020 4:02:38 PM	4	1	NPOC	28.24	28.50	10.00	 	 	 	4	0	50	
Standard	NPOC	Untitled	Untitled	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal		1.00		11/13/2020 4:05:27 PM	4	2	NPOC	28.75	28.50	10.00	 	 	 	4	0	50	
Standard	NPOC	Untitled	Untitled	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal		1.00		11/13/2020 4:08:09 PM	4	3	NPOC	28.50	28.50	10.00	 	 	 	4	0	50	
Standard	NPOC	Untitled	Untitled	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal		1.00		11/13/2020 4:13:26 PM	5	1	NPOC	56.20	56.27	20.00	 	 	 	5	0	50	
Standard	NPOC	Untitled	Untitled	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal		1.00		11/13/2020 4:16:16 PM	5	2	NPOC	56.44	56.27	20.00	 	 	 	5	0	50	
Standard	NPOC	Untitled	Untitled	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal		1.00		11/13/2020 4:18:55 PM	5	3	NPOC	56.17	56.27	20.00	 	 	 	5	0	50	
Standard	NPOC	Untitled	Untitled	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal		1.00		11/13/2020 4:24:08 PM	6	1	NPOC	83.39	83.63	30.00	 	 	 	6	0	50	
Standard	NPOC	Untitled	Untitled	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal		1.00		11/13/2020 4:27:03 PM	6	2	NPOC	83.42	83.63	30.00	 	 	 	6	0	50	
Standard	NPOC	Untitled	Untitled	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal		1.00		11/13/2020 4:29:52 PM	6	3	NPOC	84.08	83.63	30.00	 	 	 	6	0	50	
Standard	NPOC	Untitled	Untitled	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal		1.00		11/13/2020 4:35:21 PM	7	1	NPOC	283.1	282.6	100.0	 	 	 	7	0	50	
Standard	NPOC	Untitled	Untitled	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal		1.00		11/13/2020 4:38:14 PM	7	2	NPOC	282.4	282.6	100.0	 	 	 	7	0	50	
Standard	NPOC	Untitled	Untitled	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal		1.00		11/13/2020 4:41:10 PM	7	3	NPOC	282.4	282.6	100.0	 	 	 	7	0	50	
Unknown	NPOC	Dummy	Dummy	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/13/2020 4:45:47 PM	1	1	NPOC	1.971	0.9020	0.5727	0.1934	NPOC:0.1934mg/L	NPOC:0.1934mg/L	8	1	50	
Unknown	NPOC	Dummy	Dummy	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/13/2020 4:47:56 PM	1	2	NPOC	1.055	0.9020	0.2476	0.1934	NPOC:0.1934mg/L	NPOC:0.1934mg/L	8	0	50	
Unknown	NPOC	Dummy	Dummy	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/13/2020 4:50:05 PM	1	3	NPOC	0.8789	0.9020	0.1852	0.1934	NPOC:0.1934mg/L	NPOC:0.1934mg/L	8	0	50	
Unknown	NPOC	Dummy	Dummy	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/13/2020 4:52:12 PM	1	4	NPOC	0.7722	0.9020	0.1473	0.1934	NPOC:0.1934mg/L	NPOC:0.1934mg/L	8	0	50	
Unknown	NPOC	70	70	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/13/2020 4:56:36 PM	1	1	NPOC	0.4938	0.4838	0.04852	0.04496	NPOC:0.04496mg/L	NPOC:0.04496mg/L	9	0	50	
Unknown	NPOC	70	70	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/13/2020 4:58:44 PM	1	2	NPOC	0.4539	0.4838	0.03437	0.04496	NPOC:0.04496mg/L	NPOC:0.04496mg/L	9	0	50	
Unknown	NPOC	70	70	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/13/2020 5:00:51 PM	1	3	NPOC	0.5036	0.4838	0.05200	0.04496	NPOC:0.04496mg/L	NPOC:0.04496mg/L	9	0	50	
Unknown	NPOC	125	125	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/13/2020 5:05:54 PM	1	1	NPOC	13.86	14.07	4.791	4.864	NPOC:4.864mg/L	NPOC:4.864mg/L	10	0	50	
Unknown	NPOC	125	125	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/13/2020 5:08:25 PM	1	2	NPOC	14.51	14.07	5.022	4.864	NPOC:4.864mg/L	NPOC:4.864mg/L	10	1	50	
Unknown	NPOC	125	125	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/13/2020 5:11:02 PM	1	3	NPOC	14.22	14.07	4.919	4.864	NPOC:4.864mg/L	NPOC:4.864mg/L	10	0	50	
Unknown	NPOC	125	125	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/13/2020 5:13:29 PM	1	4	NPOC	14.12	14.07	4.883	4.864	NPOC:4.864mg/L	NPOC:4.864mg/L	10	0	50	
Unknown	NPOC	256	256	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/13/2020 5:18:31 PM	1	1	NPOC	47.17	46.85	16.61	16.50	NPOC:16.50mg/L	NPOC:16.50mg/L	11	0	50	
Unknown	NPOC	256	256	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/13/2020 5:21:19 PM	1	2	NPOC	46.49	46.85	16.37	16.50	NPOC:16.50mg/L	NPOC:16.50mg/L	11	0	50	
Unknown	NPOC	256	256	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/13/2020 5:24:09 PM	1	3	NPOC	46.90	46.85	16.51	16.50	NPOC:16.50mg/L	NPOC:16.50mg/L	11	0	50	
Unknown	NPOC	352	352	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/13/2020 5:29:03 PM	1	1	NPOC	26.13	26.34	9.145	9.218	NPOC:9.218mg/L	NPOC:9.218mg/L	12	0	50	
Unknown	NPOC	352	352	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/13/2020 5:31:40 PM	1	2	NPOC	26.10	26.34	9.134	9.218	NPOC:9.218mg/L	NPOC:9.218mg/L	12	0	50	
Unknown	NPOC	352	352	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/13/2020 5:34:28 PM	1	3	NPOC	26.78	26.34	9.375	9.218	NPOC:9.218mg/L	NPOC:9.218mg/L	12	0	50	
Unknown	NPOC	264	264	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/13/2020 5:39:46 PM	1	1	NPOC	188.4	188.4	66.72	66.73	NPOC:66.73mg/L	NPOC:66.73mg/L	13	0	50	
Unknown	NPOC	264	264	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/13/2020 5:42:40 PM	1	2	NPOC	186.8	188.4	66.15	66.73	NPOC:66.73mg/L	NPOC:66.73mg/L	13	0	50	
Unknown	NPOC	264	264	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/13/2020 5:45:41 PM	1	3	NPOC	190.1	188.4	67.32	66.73	NPOC:66.73mg/L	NPOC:66.73mg/L	13	0	50	
Unknown	NPOC	257	257	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/13/2020 5:50:48 PM	1	1	NPOC	30.77	30.36	10.79	10.64	NPOC:10.64mg/L	NPOC:10.64mg/L	14	0	50	
Unknown	NPOC	257	257	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/13/2020 5:53:26 PM	1	2	NPOC	29.99	30.36	10.51	10.64	NPOC:10.64mg/L	NPOC:10.64mg/L	14	0	50	
Unknown	NPOC	257	257	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/13/2020 5:56:08 PM	1	3	NPOC	30.31	30.36	10.63	10.64	NPOC:10.64mg/L	NPOC:10.64mg/L	14	0	50	
Unknown	NPOC	259	259	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/13/2020 6:01:22 PM	1	1	NPOC	21.48	21.37	7.495	7.455	NPOC:7.455mg/L	NPOC:7.455mg/L	15	0	50	
Unknown	NPOC	259	259	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/13/2020 6:04:06 PM	1	2	NPOC	21.29	21.37	7.427	7.455	NPOC:7.455mg/L	NPOC:7.455mg/L	15	0	50	
Unknown	NPOC	259	259	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/13/2020 6:06:43 PM	1	3	NPOC	21.33	21.37	7.442	7.455	NPOC:7.455mg/L	NPOC:7.455mg/L	15	0	50	
Unknown	NPOC	274	274	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/13/2020 6:11:36 PM	1	1	NPOC	18.30	18.43	6.366	6.414	NPOC:6.414mg/L	NPOC:6.414mg/L	16	0	50	
Unknown	NPOC	274	274	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/13/2020 6:14:10 PM	1	2	NPOC	18.33	18.43	6.377	6.414	NPOC:6.414mg/L	NPOC:6.414mg/L	16	0	50	
Unknown	NPOC	274	274	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/13/2020 6:16:40 PM	1	3	NPOC	18.67	18.43	6.498	6.414	NPOC:6.414mg/L	NPOC:6.414mg/L	16	0	50	
Unknown	NPOC	267	267	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/13/2020 6:21:48 PM	1	1	NPOC	48.63	48.59	17.13	17.11	NPOC:17.11mg/L	NPOC:17.11mg/L	17	0	50	
Unknown	NPOC	267	267	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/13/2020 6:24:31 PM	1	2	NPOC	48.24	48.59	16.99	17.11	NPOC:17.11mg/L	NPOC:17.11mg/L	17	0	50	
Unknown	NPOC	267	267	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/13/2020 6:27:19 PM	1	3	NPOC	48.90	48.59	17.22	17.11	NPOC:17.11mg/L	NPOC:17.11mg/L	17	0	50	
Unknown	NPOC	281	281	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/13/2020 6:32:13 PM	1	1	NPOC	14.80	14.94	5.125	5.175	NPOC:5.175mg/L	NPOC:5.175mg/L	18	0	50	
Unknown	NPOC	281	281	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/13/2020 6:34:43 PM	1	2	NPOC	14.94	14.94	5.174	5.175	NPOC:5.175mg/L	NPOC:5.175mg/L	18	0	50	
Unknown	NPOC	281	281	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/13/2020 6:37:09 PM	1	3	NPOC	15.09	14.94	5.228	5.175	NPOC:5.175mg/L	NPOC:5.175mg/L	18	0	50	
Unknown	NPOC	378	378	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/13/2020 6:42:10 PM	1	1	NPOC	31.67	31.58	11.11	11.08	NPOC:11.08mg/L	NPOC:11.08mg/L	19	0	50	
Unknown	NPOC	378	378	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/13/2020 6:44:47 PM	1	2	NPOC	31.16	31.58	10.93	11.08	NPOC:11.08mg/L	NPOC:11.08mg/L	19	0	50	
Unknown	NPOC	378	378	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/13/2020 6:47:30 PM	1	3	NPOC	31.92	31.58	11.20	11.08	NPOC:11.08mg/L	NPOC:11.08mg/L	19	0	50	
Unknown	NPOC	245	245	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/13/2020 6:52:20 PM	1	1	NPOC	13.65	13.65	4.717	4.715	NPOC:4.715mg/L	NPOC:4.715mg/L	20	0	50	
Unknown	NPOC	245	245	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/13/2020 6:54:49 PM	1	2	NPOC	13.70	13.65	4.734	4.715	NPOC:4.715mg/L	NPOC:4.715mg/L	20	0	50	
Unknown	NPOC	245	245	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/13/2020 6:57:10 PM	1	3	NPOC	13.59	13.65	4.695	4.715	NPOC:4.715mg/L	NPOC:4.715mg/L	20	0	50	
Unknown	NPOC	243	243	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/13/2020 7:02:04 PM	1	1	NPOC	12.17	12.19	4.191	4.197	NPOC:4.197mg/L	NPOC:4.197mg/L	21	0	50	
Unknown	NPOC	243	243	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/13/2020 7:04:43 PM	1	2	NPOC	12.03	12.19	4.142	4.197	NPOC:4.197mg/L	NPOC:4.197mg/L	21	0	50	
Unknown	NPOC	243	243	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/13/2020 7:07:20 PM	1	3	NPOC	12.36	12.19	4.259	4.197	NPOC:4.197mg/L	NPOC:4.197mg/L	21	0	50	
Unknown	NPOC	250	250	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/13/2020 7:12:22 PM	1	1	NPOC	16.32	16.19	5.664	5.619	NPOC:5.619mg/L	NPOC:5.619mg/L	22	0	50	
Unknown	NPOC	250	250	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/13/2020 7:14:51 PM	1	2	NPOC	15.97	16.19	5.540	5.619	NPOC:5.619mg/L	NPOC:5.619mg/L	22	0	50	
Unknown	NPOC	250	250	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/13/2020 7:17:16 PM	1	3	NPOC	16.29	16.19	5.653	5.619	NPOC:5.619mg/L	NPOC:5.619mg/L	22	0	50	
Unknown	NPOC	251	251	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/13/2020 7:22:13 PM	1	1	NPOC	26.35	26.34	9.223	9.219	NPOC:9.219mg/L	NPOC:9.219mg/L	23	0	50	
Unknown	NPOC	251	251	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/13/2020 7:24:55 PM	1	2	NPOC	26.20	26.34	9.170	9.219	NPOC:9.219mg/L	NPOC:9.219mg/L	23	0	50	
Unknown	NPOC	251	251	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/13/2020 7:27:31 PM	1	3	NPOC	26.47	26.34	9.265	9.219	NPOC:9.219mg/L	NPOC:9.219mg/L	23	0	50	
Unknown	NPOC	253	253	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/13/2020 7:32:32 PM	1	1	NPOC	27.76	27.54	9.723	9.646	NPOC:9.646mg/L	NPOC:9.646mg/L	24	0	50	
Unknown	NPOC	253	253	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/13/2020 7:35:10 PM	1	2	NPOC	27.36	27.54	9.581	9.646	NPOC:9.646mg/L	NPOC:9.646mg/L	24	0	50	
Unknown	NPOC	253	253	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/13/2020 7:37:48 PM	1	3	NPOC	27.51	27.54	9.634	9.646	NPOC:9.646mg/L	NPOC:9.646mg/L	24	0	50	
Unknown	NPOC	261	261	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/13/2020 7:43:04 PM	1	1	NPOC	84.37	83.80	29.81	29.61	NPOC:29.61mg/L	NPOC:29.61mg/L	25	0	50	
Unknown	NPOC	261	261	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/13/2020 7:45:52 PM	1	2	NPOC	83.04	83.80	29.34	29.61	NPOC:29.61mg/L	NPOC:29.61mg/L	25	0	50	
Unknown	NPOC	261	261	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/13/2020 7:48:44 PM	1	3	NPOC	83.99	83.80	29.67	29.61	NPOC:29.61mg/L	NPOC:29.61mg/L	25	0	50	
Unknown	NPOC	314	314	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/13/2020 7:53:37 PM	1	1	NPOC	15.63	15.55	5.419	5.391	NPOC:5.391mg/L	NPOC:5.391mg/L	26	0	50	
Unknown	NPOC	314	314	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/13/2020 7:56:12 PM	1	2	NPOC	15.68	15.55	5.437	5.391	NPOC:5.391mg/L	NPOC:5.391mg/L	26	0	50	
Unknown	NPOC	314	314	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/13/2020 7:58:44 PM	1	3	NPOC	15.34	15.55	5.316	5.391	NPOC:5.391mg/L	NPOC:5.391mg/L	26	0	50	
Unknown	NPOC	248	248	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/13/2020 8:03:45 PM	1	1	NPOC	15.73	15.51	5.455	5.378	NPOC:5.378mg/L	NPOC:5.378mg/L	27	0	50	
Unknown	NPOC	248	248	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/13/2020 8:06:17 PM	1	2	NPOC	15.34	15.51	5.316	5.378	NPOC:5.378mg/L	NPOC:5.378mg/L	27	0	50	
Unknown	NPOC	248	248	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/13/2020 8:08:49 PM	1	3	NPOC	15.47	15.51	5.362	5.378	NPOC:5.378mg/L	NPOC:5.378mg/L	27	0	50	
Unknown	NPOC	345	345	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/13/2020 8:13:46 PM	1	1	NPOC	19.85	19.78	6.916	6.893	NPOC:6.893mg/L	NPOC:6.893mg/L	28	0	50	
Unknown	NPOC	345	345	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/13/2020 8:16:19 PM	1	2	NPOC	19.61	19.78	6.831	6.893	NPOC:6.893mg/L	NPOC:6.893mg/L	28	0	50	
Unknown	NPOC	345	345	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/13/2020 8:18:52 PM	1	3	NPOC	19.89	19.78	6.931	6.893	NPOC:6.893mg/L	NPOC:6.893mg/L	28	0	50	
Unknown	NPOC	305	305	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/13/2020 8:24:07 PM	1	1	NPOC	80.33	80.32	28.38	28.37	NPOC:28.37mg/L	NPOC:28.37mg/L	29	0	50	
Unknown	NPOC	305	305	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/13/2020 8:27:08 PM	1	2	NPOC	80.11	80.32	28.30	28.37	NPOC:28.37mg/L	NPOC:28.37mg/L	29	0	50	
Unknown	NPOC	305	305	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/13/2020 8:30:00 PM	1	3	NPOC	80.51	80.32	28.44	28.37	NPOC:28.37mg/L	NPOC:28.37mg/L	29	0	50	
Unknown	NPOC	297	297	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/13/2020 8:35:21 PM	1	1	NPOC	50.86	50.37	17.92	17.75	NPOC:17.75mg/L	NPOC:17.75mg/L	30	0	50	
Unknown	NPOC	297	297	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/13/2020 8:38:12 PM	1	2	NPOC	49.98	50.37	17.61	17.75	NPOC:17.75mg/L	NPOC:17.75mg/L	30	0	50	
Unknown	NPOC	297	297	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/13/2020 8:41:15 PM	1	3	NPOC	50.28	50.37	17.71	17.75	NPOC:17.75mg/L	NPOC:17.75mg/L	30	0	50	
Unknown	NPOC	309	309	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/13/2020 8:53:37 PM	1	1	NPOC	24.35	24.03	8.513	8.398	NPOC:8.398mg/L	NPOC:8.398mg/L	31	0	50	
Unknown	NPOC	309	309	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/13/2020 8:56:10 PM	1	2	NPOC	23.65	24.03	8.265	8.398	NPOC:8.398mg/L	NPOC:8.398mg/L	31	0	50	
Unknown	NPOC	309	309	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/13/2020 8:58:46 PM	1	3	NPOC	24.08	24.03	8.417	8.398	NPOC:8.398mg/L	NPOC:8.398mg/L	31	0	50	
Unknown	NPOC	322	322	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/13/2020 9:04:01 PM	1	1	NPOC	74.76	74.90	26.40	26.45	NPOC:26.45mg/L	NPOC:26.45mg/L	32	0	50	
Unknown	NPOC	322	322	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/13/2020 9:06:58 PM	1	2	NPOC	74.99	74.90	26.48	26.45	NPOC:26.45mg/L	NPOC:26.45mg/L	32	0	50	
Unknown	NPOC	322	322	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/13/2020 9:09:52 PM	1	3	NPOC	74.96	74.90	26.47	26.45	NPOC:26.45mg/L	NPOC:26.45mg/L	32	0	50	
Unknown	NPOC	213	213	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/13/2020 9:14:55 PM	1	1	NPOC	35.24	34.91	12.38	12.26	NPOC:12.26mg/L	NPOC:12.26mg/L	33	0	50	
Unknown	NPOC	213	213	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/13/2020 9:17:38 PM	1	2	NPOC	34.55	34.91	12.13	12.26	NPOC:12.26mg/L	NPOC:12.26mg/L	33	0	50	
Unknown	NPOC	213	213	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/13/2020 9:20:17 PM	1	3	NPOC	34.95	34.91	12.27	12.26	NPOC:12.26mg/L	NPOC:12.26mg/L	33	0	50	
Unknown	NPOC	216	216	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/13/2020 9:25:25 PM	1	1	NPOC	47.83	47.60	16.84	16.76	NPOC:16.76mg/L	NPOC:16.76mg/L	34	0	50	
Unknown	NPOC	216	216	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/13/2020 9:28:09 PM	1	2	NPOC	47.43	47.60	16.70	16.76	NPOC:16.76mg/L	NPOC:16.76mg/L	34	0	50	
Unknown	NPOC	216	216	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/13/2020 9:30:51 PM	1	3	NPOC	47.54	47.60	16.74	16.76	NPOC:16.76mg/L	NPOC:16.76mg/L	34	0	50	
Unknown	NPOC	210	210	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/13/2020 9:35:55 PM	1	1	NPOC	19.89	19.74	6.931	6.876	NPOC:6.876mg/L	NPOC:6.876mg/L	35	0	50	
Unknown	NPOC	210	210	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/13/2020 9:38:30 PM	1	2	NPOC	19.61	19.74	6.831	6.876	NPOC:6.876mg/L	NPOC:6.876mg/L	35	0	50	
Unknown	NPOC	210	210	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/13/2020 9:41:11 PM	1	3	NPOC	19.71	19.74	6.867	6.876	NPOC:6.876mg/L	NPOC:6.876mg/L	35	0	50	
Unknown	NPOC	220	220	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/13/2020 9:46:04 PM	1	1	NPOC	15.16	14.30	5.252	4.946	NPOC:4.946mg/L	NPOC:4.946mg/L	36	1	50	
Unknown	NPOC	220	220	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/13/2020 9:48:34 PM	1	2	NPOC	14.25	14.30	4.929	4.946	NPOC:4.946mg/L	NPOC:4.946mg/L	36	0	50	
Unknown	NPOC	220	220	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/13/2020 9:51:03 PM	1	3	NPOC	14.43	14.30	4.993	4.946	NPOC:4.946mg/L	NPOC:4.946mg/L	36	0	50	
Unknown	NPOC	220	220	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/13/2020 9:53:32 PM	1	4	NPOC	14.21	14.30	4.915	4.946	NPOC:4.946mg/L	NPOC:4.946mg/L	36	0	50	
Unknown	NPOC	212	212	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/13/2020 9:58:29 PM	1	1	NPOC	18.80	18.64	6.544	6.486	NPOC:6.486mg/L	NPOC:6.486mg/L	37	0	50	
Unknown	NPOC	212	212	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/13/2020 10:01:02 PM	1	2	NPOC	18.31	18.64	6.370	6.486	NPOC:6.486mg/L	NPOC:6.486mg/L	37	0	50	
Unknown	NPOC	212	212	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/13/2020 10:03:45 PM	1	3	NPOC	18.80	18.64	6.544	6.486	NPOC:6.486mg/L	NPOC:6.486mg/L	37	0	50	
Unknown	NPOC	217	217	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/13/2020 10:09:10 PM	1	1	NPOC	205.2	205.6	72.68	72.81	NPOC:72.81mg/L	NPOC:72.81mg/L	38	0	50	
Unknown	NPOC	217	217	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/13/2020 10:12:04 PM	1	2	NPOC	204.7	205.6	72.50	72.81	NPOC:72.81mg/L	NPOC:72.81mg/L	38	0	50	
Unknown	NPOC	217	217	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/13/2020 10:14:57 PM	1	3	NPOC	206.8	205.6	73.25	72.81	NPOC:72.81mg/L	NPOC:72.81mg/L	38	0	50	
Unknown	NPOC	241	241	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/13/2020 10:19:55 PM	1	1	NPOC	18.40	18.42	6.402	6.410	NPOC:6.410mg/L	NPOC:6.410mg/L	39	0	50	
Unknown	NPOC	241	241	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/13/2020 10:22:27 PM	1	2	NPOC	18.40	18.42	6.402	6.410	NPOC:6.410mg/L	NPOC:6.410mg/L	39	0	50	
Unknown	NPOC	241	241	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/13/2020 10:25:10 PM	1	3	NPOC	18.47	18.42	6.427	6.410	NPOC:6.410mg/L	NPOC:6.410mg/L	39	0	50	
Unknown	NPOC	222	222	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/13/2020 10:30:03 PM	1	1	NPOC	14.06	13.82	4.862	4.777	NPOC:4.777mg/L	NPOC:4.777mg/L	40	0	50	
Unknown	NPOC	222	222	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/13/2020 10:32:37 PM	1	2	NPOC	13.58	13.82	4.692	4.777	NPOC:4.777mg/L	NPOC:4.777mg/L	40	0	50	
Unknown	NPOC	222	222	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/13/2020 10:35:11 PM	1	3	NPOC	13.82	13.82	4.777	4.777	NPOC:4.777mg/L	NPOC:4.777mg/L	40	0	50	
Unknown	NPOC	224	224	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/13/2020 10:40:09 PM	1	1	NPOC	14.38	14.17	4.976	4.901	NPOC:4.901mg/L	NPOC:4.901mg/L	41	0	50	
Unknown	NPOC	224	224	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/13/2020 10:42:41 PM	1	2	NPOC	13.91	14.17	4.809	4.901	NPOC:4.901mg/L	NPOC:4.901mg/L	41	0	50	
Unknown	NPOC	224	224	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/13/2020 10:45:10 PM	1	3	NPOC	14.22	14.17	4.919	4.901	NPOC:4.901mg/L	NPOC:4.901mg/L	41	0	50	
Unknown	NPOC	199	199	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/13/2020 10:50:21 PM	1	1	NPOC	44.15	44.46	15.54	15.65	NPOC:15.65mg/L	NPOC:15.65mg/L	42	0	50	
Unknown	NPOC	199	199	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/13/2020 10:53:21 PM	1	2	NPOC	44.43	44.46	15.64	15.65	NPOC:15.65mg/L	NPOC:15.65mg/L	42	0	50	
Unknown	NPOC	199	199	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/13/2020 10:56:06 PM	1	3	NPOC	44.81	44.46	15.77	15.65	NPOC:15.65mg/L	NPOC:15.65mg/L	42	0	50	
Unknown	NPOC	204	204	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/13/2020 11:01:19 PM	1	1	NPOC	30.37	30.29	10.65	10.62	NPOC:10.62mg/L	NPOC:10.62mg/L	43	0	50	
Unknown	NPOC	204	204	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/13/2020 11:04:08 PM	1	2	NPOC	30.29	30.29	10.62	10.62	NPOC:10.62mg/L	NPOC:10.62mg/L	43	0	50	
Unknown	NPOC	204	204	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/13/2020 11:06:44 PM	1	3	NPOC	30.20	30.29	10.59	10.62	NPOC:10.62mg/L	NPOC:10.62mg/L	43	0	50	
Unknown	NPOC	205	205	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/13/2020 11:11:56 PM	1	1	NPOC	94.00	94.08	33.23	33.25	NPOC:33.25mg/L	NPOC:33.25mg/L	44	0	50	
Unknown	NPOC	205	205	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/13/2020 11:14:39 PM	1	2	NPOC	93.17	94.08	32.93	33.25	NPOC:33.25mg/L	NPOC:33.25mg/L	44	0	50	
Unknown	NPOC	205	205	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/13/2020 11:17:24 PM	1	3	NPOC	95.06	94.08	33.60	33.25	NPOC:33.25mg/L	NPOC:33.25mg/L	44	0	50	
Unknown	NPOC	201	201	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/13/2020 11:22:24 PM	1	1	NPOC	28.26	28.05	9.900	9.826	NPOC:9.826mg/L	NPOC:9.826mg/L	45	0	50	
Unknown	NPOC	201	201	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/13/2020 11:25:08 PM	1	2	NPOC	27.96	28.05	9.794	9.826	NPOC:9.826mg/L	NPOC:9.826mg/L	45	0	50	
Unknown	NPOC	201	201	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/13/2020 11:27:42 PM	1	3	NPOC	27.93	28.05	9.783	9.826	NPOC:9.826mg/L	NPOC:9.826mg/L	45	0	50	
Unknown	NPOC	318	318	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/13/2020 11:32:21 PM	1	1	NPOC	7.552	14.41	2.553	4.986	NPOC:4.986mg/L	NPOC:4.986mg/L	46	1	50	
Unknown	NPOC	318	318	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/13/2020 11:34:49 PM	1	2	NPOC	14.57	14.41	5.043	4.986	NPOC:4.986mg/L	NPOC:4.986mg/L	46	0	50	
Unknown	NPOC	318	318	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/13/2020 11:37:17 PM	1	3	NPOC	14.20	14.41	4.912	4.986	NPOC:4.986mg/L	NPOC:4.986mg/L	46	0	50	
Unknown	NPOC	318	318	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/13/2020 11:39:53 PM	1	4	NPOC	14.46	14.41	5.004	4.986	NPOC:4.986mg/L	NPOC:4.986mg/L	46	0	50	
Unknown	NPOC	190	190	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/13/2020 11:45:15 PM	1	1	NPOC	178.0	178.7	63.03	63.28	NPOC:63.28mg/L	NPOC:63.28mg/L	47	0	50	
Unknown	NPOC	190	190	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/13/2020 11:48:14 PM	1	2	NPOC	178.0	178.7	63.03	63.28	NPOC:63.28mg/L	NPOC:63.28mg/L	47	0	50	
Unknown	NPOC	190	190	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/13/2020 11:51:07 PM	1	3	NPOC	180.1	178.7	63.78	63.28	NPOC:63.28mg/L	NPOC:63.28mg/L	47	0	50	
Unknown	NPOC	195	195	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/13/2020 11:56:02 PM	1	1	NPOC	26.14	25.88	9.148	9.056	NPOC:9.056mg/L	NPOC:9.056mg/L	48	0	50	
Unknown	NPOC	195	195	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/13/2020 11:58:39 PM	1	2	NPOC	25.56	25.88	8.942	9.056	NPOC:9.056mg/L	NPOC:9.056mg/L	48	0	50	
Unknown	NPOC	195	195	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/14/2020 12:01:20 AM	1	3	NPOC	25.94	25.88	9.077	9.056	NPOC:9.056mg/L	NPOC:9.056mg/L	48	0	50	
Unknown	NPOC	C0	C0	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/14/2020 12:05:51 AM	1	1	NPOC	0.1769	0.3578	-0.06392	0.00026	NPOC:0.00026mg/L	NPOC:0.00026mg/L	49	0	50	
Unknown	NPOC	C0	C0	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/14/2020 12:08:00 AM	1	2	NPOC	0.000	0.3578	-0.1267	0.00026	NPOC:0.00026mg/L	NPOC:0.00026mg/L	49	1	50	
Unknown	NPOC	C0	C0	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/14/2020 12:10:08 AM	1	3	NPOC	0.4311	0.3578	0.02628	0.00026	NPOC:0.00026mg/L	NPOC:0.00026mg/L	49	0	50	
Unknown	NPOC	C0	C0	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/14/2020 12:12:15 AM	1	4	NPOC	0.4653	0.3578	0.03841	0.00026	NPOC:0.00026mg/L	NPOC:0.00026mg/L	49	0	50	
Unknown	NPOC	C10	C10	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/14/2020 12:17:07 AM	1	1	NPOC	28.18	28.44	9.872	9.963	NPOC:9.963mg/L	NPOC:9.963mg/L	50	0	50	
Unknown	NPOC	C10	C10	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/14/2020 12:19:51 AM	1	2	NPOC	28.46	28.44	9.971	9.963	NPOC:9.963mg/L	NPOC:9.963mg/L	50	0	50	
Unknown	NPOC	C10	C10	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/14/2020 12:22:32 AM	1	3	NPOC	28.67	28.44	10.05	9.963	NPOC:9.963mg/L	NPOC:9.963mg/L	50	0	50	
Unknown	NPOC	185	185	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/14/2020 12:27:03 AM	1	1	NPOC	0.08250	32.27	-0.09741	11.32	NPOC:11.32mg/L	NPOC:11.32mg/L	51	1	50	
Unknown	NPOC	185	185	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/14/2020 12:29:43 AM	1	2	NPOC	31.81	32.27	11.16	11.32	NPOC:11.32mg/L	NPOC:11.32mg/L	51	0	50	
Unknown	NPOC	185	185	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/14/2020 12:32:27 AM	1	3	NPOC	32.35	32.27	11.35	11.32	NPOC:11.32mg/L	NPOC:11.32mg/L	51	0	50	
Unknown	NPOC	185	185	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/14/2020 12:35:07 AM	1	4	NPOC	32.64	32.27	11.45	11.32	NPOC:11.32mg/L	NPOC:11.32mg/L	51	0	50	
Unknown	NPOC	240	240	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/14/2020 12:40:01 AM	1	1	NPOC	18.96	19.01	6.601	6.620	NPOC:6.620mg/L	NPOC:6.620mg/L	52	0	50	
Unknown	NPOC	240	240	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/14/2020 12:42:34 AM	1	2	NPOC	19.01	19.01	6.618	6.620	NPOC:6.620mg/L	NPOC:6.620mg/L	52	0	50	
Unknown	NPOC	240	240	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/14/2020 12:45:17 AM	1	3	NPOC	19.07	19.01	6.640	6.620	NPOC:6.620mg/L	NPOC:6.620mg/L	52	0	50	
Unknown	NPOC	192	192	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/14/2020 12:50:12 AM	1	1	NPOC	18.91	18.84	6.583	6.557	NPOC:6.557mg/L	NPOC:6.557mg/L	53	0	50	
Unknown	NPOC	192	192	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/14/2020 12:52:46 AM	1	2	NPOC	18.49	18.84	6.434	6.557	NPOC:6.557mg/L	NPOC:6.557mg/L	53	0	50	
Unknown	NPOC	192	192	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/14/2020 12:55:24 AM	1	3	NPOC	19.11	18.84	6.654	6.557	NPOC:6.557mg/L	NPOC:6.557mg/L	53	0	50	
Unknown	NPOC	188	188	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/14/2020 1:00:36 AM	1	1	NPOC	45.72	45.54	16.10	16.03	NPOC:16.03mg/L	NPOC:16.03mg/L	54	0	50	
Unknown	NPOC	188	188	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/14/2020 1:03:32 AM	1	2	NPOC	45.22	45.54	15.92	16.03	NPOC:16.03mg/L	NPOC:16.03mg/L	54	0	50	
Unknown	NPOC	188	188	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/14/2020 1:06:09 AM	1	3	NPOC	45.68	45.54	16.08	16.03	NPOC:16.03mg/L	NPOC:16.03mg/L	54	0	50	
Unknown	NPOC	198	198	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/14/2020 1:18:32 AM	1	1	NPOC	25.10	24.75	8.779	8.654	NPOC:8.654mg/L	NPOC:8.654mg/L	55	0	50	
Unknown	NPOC	198	198	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/14/2020 1:21:11 AM	1	2	NPOC	24.42	24.75	8.538	8.654	NPOC:8.654mg/L	NPOC:8.654mg/L	55	0	50	
Unknown	NPOC	198	198	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/14/2020 1:23:47 AM	1	3	NPOC	24.72	24.75	8.644	8.654	NPOC:8.654mg/L	NPOC:8.654mg/L	55	0	50	
Unknown	NPOC	181	181	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/14/2020 1:28:40 AM	1	1	NPOC	13.40	13.23	4.628	4.568	NPOC:4.568mg/L	NPOC:4.568mg/L	56	0	50	
Unknown	NPOC	181	181	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/14/2020 1:31:07 AM	1	2	NPOC	13.03	13.23	4.497	4.568	NPOC:4.568mg/L	NPOC:4.568mg/L	56	0	50	
Unknown	NPOC	181	181	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/14/2020 1:33:33 AM	1	3	NPOC	13.26	13.23	4.578	4.568	NPOC:4.568mg/L	NPOC:4.568mg/L	56	0	50	
Unknown	NPOC	184	184	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/14/2020 1:38:30 AM	1	1	NPOC	14.80	14.68	5.125	5.083	NPOC:5.083mg/L	NPOC:5.083mg/L	57	0	50	
Unknown	NPOC	184	184	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/14/2020 1:40:57 AM	1	2	NPOC	14.57	14.68	5.043	5.083	NPOC:5.083mg/L	NPOC:5.083mg/L	57	0	50	
Unknown	NPOC	184	184	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/14/2020 1:43:25 AM	1	3	NPOC	14.68	14.68	5.082	5.083	NPOC:5.083mg/L	NPOC:5.083mg/L	57	0	50	
Unknown	NPOC	179	179	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/14/2020 1:48:26 AM	1	1	NPOC	14.32	14.49	4.954	5.013	NPOC:5.013mg/L	NPOC:5.013mg/L	58	0	50	
Unknown	NPOC	179	179	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/14/2020 1:50:57 AM	1	2	NPOC	14.71	14.49	5.093	5.013	NPOC:5.013mg/L	NPOC:5.013mg/L	58	0	50	
Unknown	NPOC	179	179	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/14/2020 1:53:26 AM	1	3	NPOC	14.43	14.49	4.993	5.013	NPOC:5.013mg/L	NPOC:5.013mg/L	58	0	50	
Unknown	NPOC	235	235	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/14/2020 1:58:52 AM	1	1	NPOC	48.77	48.16	17.18	16.96	NPOC:16.96mg/L	NPOC:16.96mg/L	59	0	50	
Unknown	NPOC	235	235	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/14/2020 2:01:42 AM	1	2	NPOC	47.52	48.16	16.73	16.96	NPOC:16.96mg/L	NPOC:16.96mg/L	59	0	50	
Unknown	NPOC	235	235	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/14/2020 2:04:19 AM	1	3	NPOC	48.20	48.16	16.98	16.96	NPOC:16.96mg/L	NPOC:16.96mg/L	59	0	50	
Unknown	NPOC	174	174	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/14/2020 2:09:33 AM	1	1	NPOC	68.18	68.12	24.06	24.04	NPOC:24.04mg/L	NPOC:24.04mg/L	60	0	50	
Unknown	NPOC	174	174	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/14/2020 2:12:21 AM	1	2	NPOC	67.85	68.12	23.95	24.04	NPOC:24.04mg/L	NPOC:24.04mg/L	60	0	50	
Unknown	NPOC	174	174	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/14/2020 2:15:24 AM	1	3	NPOC	68.34	68.12	24.12	24.04	NPOC:24.04mg/L	NPOC:24.04mg/L	60	0	50	
Unknown	NPOC	177	177	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/14/2020 2:20:45 AM	1	1	NPOC	72.43	72.08	25.57	25.45	NPOC:25.45mg/L	NPOC:25.45mg/L	61	0	50	
Unknown	NPOC	177	177	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/14/2020 2:23:38 AM	1	2	NPOC	71.81	72.08	25.35	25.45	NPOC:25.45mg/L	NPOC:25.45mg/L	61	0	50	
Unknown	NPOC	177	177	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/14/2020 2:26:24 AM	1	3	NPOC	71.99	72.08	25.42	25.45	NPOC:25.45mg/L	NPOC:25.45mg/L	61	0	50	
Unknown	NPOC	315	315	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/14/2020 2:31:25 AM	1	1	NPOC	15.75	15.71	5.462	5.447	NPOC:5.447mg/L	NPOC:5.447mg/L	62	0	50	
Unknown	NPOC	315	315	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/14/2020 2:33:57 AM	1	2	NPOC	15.49	15.71	5.369	5.447	NPOC:5.447mg/L	NPOC:5.447mg/L	62	0	50	
Unknown	NPOC	315	315	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/14/2020 2:36:39 AM	1	3	NPOC	15.89	15.71	5.511	5.447	NPOC:5.447mg/L	NPOC:5.447mg/L	62	0	50	
Unknown	NPOC	169	169	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/14/2020 2:41:44 AM	1	1	NPOC	19.89	19.80	6.931	6.899	NPOC:6.899mg/L	NPOC:6.899mg/L	63	0	50	
Unknown	NPOC	169	169	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/14/2020 2:44:21 AM	1	2	NPOC	19.81	19.80	6.902	6.899	NPOC:6.899mg/L	NPOC:6.899mg/L	63	0	50	
Unknown	NPOC	169	169	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/14/2020 2:47:01 AM	1	3	NPOC	19.70	19.80	6.863	6.899	NPOC:6.899mg/L	NPOC:6.899mg/L	63	0	50	
Unknown	NPOC	167	167	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/14/2020 2:52:15 AM	1	1	NPOC	49.23	48.95	17.34	17.24	NPOC:17.24mg/L	NPOC:17.24mg/L	64	0	50	
Unknown	NPOC	167	167	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/14/2020 2:55:03 AM	1	2	NPOC	48.35	48.95	17.03	17.24	NPOC:17.24mg/L	NPOC:17.24mg/L	64	0	50	
Unknown	NPOC	167	167	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/14/2020 2:57:53 AM	1	3	NPOC	49.27	48.95	17.36	17.24	NPOC:17.24mg/L	NPOC:17.24mg/L	64	0	50	
Unknown	NPOC	171	171	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/14/2020 3:02:57 AM	1	1	NPOC	19.20	19.02	6.686	6.621	NPOC:6.621mg/L	NPOC:6.621mg/L	65	0	50	
Unknown	NPOC	171	171	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/14/2020 3:05:30 AM	1	2	NPOC	18.43	19.02	6.413	6.621	NPOC:6.621mg/L	NPOC:6.621mg/L	65	1	50	
Unknown	NPOC	171	171	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/14/2020 3:08:04 AM	1	3	NPOC	18.78	19.02	6.537	6.621	NPOC:6.621mg/L	NPOC:6.621mg/L	65	0	50	
Unknown	NPOC	171	171	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/14/2020 3:10:49 AM	1	4	NPOC	19.07	19.02	6.640	6.621	NPOC:6.621mg/L	NPOC:6.621mg/L	65	0	50	
Unknown	NPOC	176	176	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/14/2020 3:15:58 AM	1	1	NPOC	70.89	70.68	25.03	24.95	NPOC:24.95mg/L	NPOC:24.95mg/L	66	0	50	
Unknown	NPOC	176	176	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/14/2020 3:18:47 AM	1	2	NPOC	70.08	70.68	24.74	24.95	NPOC:24.95mg/L	NPOC:24.95mg/L	66	0	50	
Unknown	NPOC	176	176	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/14/2020 3:21:36 AM	1	3	NPOC	71.06	70.68	25.09	24.95	NPOC:24.95mg/L	NPOC:24.95mg/L	66	0	50	
Unknown	NPOC	164	164	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/14/2020 3:26:37 AM	1	1	NPOC	27.52	27.38	9.638	9.589	NPOC:9.589mg/L	NPOC:9.589mg/L	67	0	50	
Unknown	NPOC	164	164	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/14/2020 3:29:16 AM	1	2	NPOC	27.27	27.38	9.549	9.589	NPOC:9.589mg/L	NPOC:9.589mg/L	67	0	50	
Unknown	NPOC	164	164	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/14/2020 3:31:59 AM	1	3	NPOC	27.36	27.38	9.581	9.589	NPOC:9.589mg/L	NPOC:9.589mg/L	67	0	50	
Unknown	NPOC	160	160	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/14/2020 3:37:13 AM	1	1	NPOC	34.20	34.29	12.01	12.04	NPOC:12.04mg/L	NPOC:12.04mg/L	68	0	50	
Unknown	NPOC	160	160	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/14/2020 3:39:56 AM	1	2	NPOC	34.18	34.29	12.00	12.04	NPOC:12.04mg/L	NPOC:12.04mg/L	68	0	50	
Unknown	NPOC	160	160	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/14/2020 3:42:41 AM	1	3	NPOC	34.48	34.29	12.11	12.04	NPOC:12.04mg/L	NPOC:12.04mg/L	68	0	50	
Unknown	NPOC	161	161	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/14/2020 3:47:55 AM	1	1	NPOC	68.46	68.73	24.16	24.26	NPOC:24.26mg/L	NPOC:24.26mg/L	69	0	50	
Unknown	NPOC	161	161	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/14/2020 3:50:41 AM	1	2	NPOC	68.57	68.73	24.20	24.26	NPOC:24.26mg/L	NPOC:24.26mg/L	69	0	50	
Unknown	NPOC	161	161	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/14/2020 3:53:27 AM	1	3	NPOC	69.17	68.73	24.42	24.26	NPOC:24.26mg/L	NPOC:24.26mg/L	69	0	50	
Unknown	NPOC	225	225	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/14/2020 3:58:22 AM	1	1	NPOC	18.97	18.56	6.604	6.460	NPOC:6.460mg/L	NPOC:6.460mg/L	70	0	50	
Unknown	NPOC	225	225	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/14/2020 4:00:57 AM	1	2	NPOC	18.32	18.56	6.374	6.460	NPOC:6.460mg/L	NPOC:6.460mg/L	70	0	50	
Unknown	NPOC	225	225	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/14/2020 4:03:33 AM	1	3	NPOC	18.40	18.56	6.402	6.460	NPOC:6.460mg/L	NPOC:6.460mg/L	70	0	50	
Unknown	NPOC	311	311	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/14/2020 4:08:25 AM	1	1	NPOC	16.59	16.62	5.760	5.772	NPOC:5.772mg/L	NPOC:5.772mg/L	71	0	50	
Unknown	NPOC	311	311	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/14/2020 4:10:58 AM	1	2	NPOC	16.46	16.62	5.714	5.772	NPOC:5.772mg/L	NPOC:5.772mg/L	71	0	50	
Unknown	NPOC	311	311	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/14/2020 4:13:35 AM	1	3	NPOC	17.15	16.62	5.958	5.772	NPOC:5.772mg/L	NPOC:5.772mg/L	71	1	50	
Unknown	NPOC	311	311	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/14/2020 4:16:12 AM	1	4	NPOC	16.82	16.62	5.841	5.772	NPOC:5.772mg/L	NPOC:5.772mg/L	71	0	50	
Unknown	NPOC	299	299	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/14/2020 4:21:33 AM	1	1	NPOC	63.35	63.59	22.35	22.43	NPOC:22.43mg/L	NPOC:22.43mg/L	72	0	50	
Unknown	NPOC	299	299	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/14/2020 4:24:25 AM	1	2	NPOC	63.50	63.59	22.40	22.43	NPOC:22.43mg/L	NPOC:22.43mg/L	72	0	50	
Unknown	NPOC	299	299	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/14/2020 4:27:10 AM	1	3	NPOC	63.91	63.59	22.55	22.43	NPOC:22.43mg/L	NPOC:22.43mg/L	72	0	50	
Unknown	NPOC	230	230	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/14/2020 4:40:19 AM	1	1	NPOC	27.55	27.24	9.649	9.537	NPOC:9.537mg/L	NPOC:9.537mg/L	73	0	50	
Unknown	NPOC	230	230	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/14/2020 4:43:08 AM	1	2	NPOC	27.09	27.24	9.485	9.537	NPOC:9.537mg/L	NPOC:9.537mg/L	73	0	50	
Unknown	NPOC	230	230	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/14/2020 4:45:45 AM	1	3	NPOC	27.07	27.24	9.478	9.537	NPOC:9.537mg/L	NPOC:9.537mg/L	73	0	50	
Unknown	NPOC	231	231	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/14/2020 4:50:46 AM	1	1	NPOC	24.87	25.03	8.698	8.754	NPOC:8.754mg/L	NPOC:8.754mg/L	74	0	50	
Unknown	NPOC	231	231	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/14/2020 4:53:18 AM	1	2	NPOC	24.69	25.03	8.634	8.754	NPOC:8.754mg/L	NPOC:8.754mg/L	74	0	50	
Unknown	NPOC	231	231	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/14/2020 4:55:55 AM	1	3	NPOC	25.53	25.03	8.932	8.754	NPOC:8.754mg/L	NPOC:8.754mg/L	74	0	50	
Unknown	NPOC	307	307	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/14/2020 5:01:22 AM	1	1	NPOC	118.5	118.1	41.92	41.79	NPOC:41.79mg/L	NPOC:41.79mg/L	75	0	50	
Unknown	NPOC	307	307	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/14/2020 5:04:13 AM	1	2	NPOC	117.2	118.1	41.46	41.79	NPOC:41.79mg/L	NPOC:41.79mg/L	75	0	50	
Unknown	NPOC	307	307	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/14/2020 5:07:03 AM	1	3	NPOC	118.7	118.1	41.99	41.79	NPOC:41.79mg/L	NPOC:41.79mg/L	75	0	50	
Unknown	NPOC	233	233	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/14/2020 5:12:17 AM	1	1	NPOC	42.54	42.12	14.97	14.82	NPOC:14.82mg/L	NPOC:14.82mg/L	76	0	50	
Unknown	NPOC	233	233	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/14/2020 5:14:55 AM	1	2	NPOC	41.82	42.12	14.71	14.82	NPOC:14.82mg/L	NPOC:14.82mg/L	76	0	50	
Unknown	NPOC	233	233	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/14/2020 5:17:33 AM	1	3	NPOC	42.00	42.12	14.78	14.82	NPOC:14.82mg/L	NPOC:14.82mg/L	76	0	50	
Unknown	NPOC	227	227	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/14/2020 5:22:32 AM	1	1	NPOC	17.57	16.55	6.107	5.746	NPOC:5.746mg/L	NPOC:5.746mg/L	77	1	50	
Unknown	NPOC	227	227	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/14/2020 5:25:06 AM	1	2	NPOC	16.52	16.55	5.735	5.746	NPOC:5.746mg/L	NPOC:5.746mg/L	77	0	50	
Unknown	NPOC	227	227	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/14/2020 5:27:36 AM	1	3	NPOC	16.64	16.55	5.777	5.746	NPOC:5.746mg/L	NPOC:5.746mg/L	77	0	50	
Unknown	NPOC	227	227	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/14/2020 5:30:10 AM	1	4	NPOC	16.49	16.55	5.724	5.746	NPOC:5.746mg/L	NPOC:5.746mg/L	77	0	50	
Unknown	NPOC	157	157	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/14/2020 5:35:09 AM	1	1	NPOC	41.16	40.73	14.48	14.33	NPOC:14.33mg/L	NPOC:14.33mg/L	78	0	50	
Unknown	NPOC	157	157	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/14/2020 5:37:53 AM	1	2	NPOC	40.23	40.73	14.15	14.33	NPOC:14.33mg/L	NPOC:14.33mg/L	78	0	50	
Unknown	NPOC	157	157	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/14/2020 5:40:31 AM	1	3	NPOC	40.80	40.73	14.35	14.33	NPOC:14.33mg/L	NPOC:14.33mg/L	78	0	50	
Unknown	NPOC	153	153	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/14/2020 5:45:47 AM	1	1	NPOC	85.42	85.34	30.18	30.15	NPOC:30.15mg/L	NPOC:30.15mg/L	79	0	50	
Unknown	NPOC	153	153	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/14/2020 5:48:41 AM	1	2	NPOC	84.89	85.34	29.99	30.15	NPOC:30.15mg/L	NPOC:30.15mg/L	79	0	50	
Unknown	NPOC	153	153	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/14/2020 5:51:33 AM	1	3	NPOC	85.72	85.34	30.29	30.15	NPOC:30.15mg/L	NPOC:30.15mg/L	79	0	50	
Unknown	NPOC	156	156	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/14/2020 5:56:49 AM	1	1	NPOC	130.1	129.9	46.03	45.96	NPOC:45.96mg/L	NPOC:45.96mg/L	80	0	50	
Unknown	NPOC	156	156	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/14/2020 5:59:37 AM	1	2	NPOC	129.8	129.9	45.93	45.96	NPOC:45.96mg/L	NPOC:45.96mg/L	80	0	50	
Unknown	NPOC	156	156	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/14/2020 6:02:23 AM	1	3	NPOC	129.8	129.9	45.93	45.96	NPOC:45.96mg/L	NPOC:45.96mg/L	80	0	50	
Unknown	NPOC	147	147	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/14/2020 6:07:29 AM	1	1	NPOC	55.37	55.29	19.52	19.49	NPOC:19.49mg/L	NPOC:19.49mg/L	81	0	50	
Unknown	NPOC	147	147	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/14/2020 6:10:25 AM	1	2	NPOC	55.01	55.29	19.39	19.49	NPOC:19.49mg/L	NPOC:19.49mg/L	81	0	50	
Unknown	NPOC	147	147	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/14/2020 6:13:11 AM	1	3	NPOC	55.48	55.29	19.56	19.49	NPOC:19.49mg/L	NPOC:19.49mg/L	81	0	50	
Unknown	NPOC	145	145	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/14/2020 6:18:24 AM	1	1	NPOC	49.16	49.14	17.32	17.31	NPOC:17.31mg/L	NPOC:17.31mg/L	82	0	50	
Unknown	NPOC	145	145	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/14/2020 6:21:13 AM	1	2	NPOC	48.71	49.14	17.16	17.31	NPOC:17.31mg/L	NPOC:17.31mg/L	82	0	50	
Unknown	NPOC	145	145	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/14/2020 6:23:53 AM	1	3	NPOC	49.56	49.14	17.46	17.31	NPOC:17.31mg/L	NPOC:17.31mg/L	82	0	50	
Unknown	NPOC	150	150	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/14/2020 6:29:06 AM	1	1	NPOC	50.35	50.48	17.74	17.78	NPOC:17.78mg/L	NPOC:17.78mg/L	83	0	50	
Unknown	NPOC	150	150	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/14/2020 6:31:47 AM	1	2	NPOC	50.60	50.48	17.83	17.78	NPOC:17.78mg/L	NPOC:17.78mg/L	83	0	50	
Unknown	NPOC	150	150	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/14/2020 6:34:33 AM	1	3	NPOC	50.49	50.48	17.79	17.78	NPOC:17.78mg/L	NPOC:17.78mg/L	83	0	50	
Unknown	NPOC	138	138	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/14/2020 6:39:42 AM	1	1	NPOC	35.55	35.52	12.49	12.48	NPOC:12.48mg/L	NPOC:12.48mg/L	84	0	50	
Unknown	NPOC	138	138	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/14/2020 6:42:18 AM	1	2	NPOC	35.32	35.52	12.41	12.48	NPOC:12.48mg/L	NPOC:12.48mg/L	84	0	50	
Unknown	NPOC	138	138	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/14/2020 6:44:58 AM	1	3	NPOC	35.68	35.52	12.53	12.48	NPOC:12.48mg/L	NPOC:12.48mg/L	84	0	50	
Unknown	NPOC	139	139	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/14/2020 6:50:05 AM	1	1	NPOC	43.95	44.16	15.47	15.54	NPOC:15.54mg/L	NPOC:15.54mg/L	85	0	50	
Unknown	NPOC	139	139	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/14/2020 6:52:57 AM	1	2	NPOC	44.32	44.16	15.60	15.54	NPOC:15.54mg/L	NPOC:15.54mg/L	85	0	50	
Unknown	NPOC	139	139	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/14/2020 6:55:45 AM	1	3	NPOC	44.20	44.16	15.56	15.54	NPOC:15.54mg/L	NPOC:15.54mg/L	85	0	50	
Unknown	NPOC	151	151	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/14/2020 7:08:22 AM	1	1	NPOC	60.48	60.59	21.33	21.37	NPOC:21.37mg/L	NPOC:21.37mg/L	86	0	50	
Unknown	NPOC	151	151	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/14/2020 7:11:08 AM	1	2	NPOC	60.48	60.59	21.33	21.37	NPOC:21.37mg/L	NPOC:21.37mg/L	86	0	50	
Unknown	NPOC	151	151	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/14/2020 7:13:53 AM	1	3	NPOC	60.82	60.59	21.45	21.37	NPOC:21.37mg/L	NPOC:21.37mg/L	86	0	50	
Unknown	NPOC	132	132	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/14/2020 7:18:57 AM	1	1	NPOC	28.11	28.28	9.847	9.909	NPOC:9.909mg/L	NPOC:9.909mg/L	87	0	50	
Unknown	NPOC	132	132	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/14/2020 7:21:40 AM	1	2	NPOC	28.22	28.28	9.886	9.909	NPOC:9.909mg/L	NPOC:9.909mg/L	87	0	50	
Unknown	NPOC	132	132	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/14/2020 7:24:16 AM	1	3	NPOC	28.52	28.28	9.993	9.909	NPOC:9.909mg/L	NPOC:9.909mg/L	87	0	50	
Unknown	NPOC	128	128	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/14/2020 7:29:12 AM	1	1	NPOC	14.32	14.27	4.954	4.938	NPOC:4.938mg/L	NPOC:4.938mg/L	88	0	50	
Unknown	NPOC	128	128	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/14/2020 7:31:43 AM	1	2	NPOC	14.11	14.27	4.880	4.938	NPOC:4.938mg/L	NPOC:4.938mg/L	88	0	50	
Unknown	NPOC	128	128	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/14/2020 7:34:10 AM	1	3	NPOC	14.39	14.27	4.979	4.938	NPOC:4.938mg/L	NPOC:4.938mg/L	88	0	50	
Unknown	NPOC	207	207	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/14/2020 7:39:37 AM	1	1	NPOC	192.5	193.2	68.18	68.44	NPOC:68.44mg/L	NPOC:68.44mg/L	89	0	50	
Unknown	NPOC	207	207	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/14/2020 7:42:35 AM	1	2	NPOC	192.0	193.2	68.00	68.44	NPOC:68.44mg/L	NPOC:68.44mg/L	89	0	50	
Unknown	NPOC	207	207	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/14/2020 7:45:29 AM	1	3	NPOC	195.2	193.2	69.13	68.44	NPOC:68.44mg/L	NPOC:68.44mg/L	89	0	50	
Unknown	NPOC	193	193	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/14/2020 7:50:23 AM	1	1	NPOC	20.11	19.87	7.009	6.922	NPOC:6.922mg/L	NPOC:6.922mg/L	90	0	50	
Unknown	NPOC	193	193	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/14/2020 7:52:55 AM	1	2	NPOC	20.08	19.87	6.998	6.922	NPOC:6.922mg/L	NPOC:6.922mg/L	90	0	50	
Unknown	NPOC	193	193	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/14/2020 7:55:34 AM	1	3	NPOC	19.41	19.87	6.760	6.922	NPOC:6.922mg/L	NPOC:6.922mg/L	90	0	50	
Unknown	NPOC	130	130	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/14/2020 8:00:42 AM	1	1	NPOC	29.81	23.66	10.45	8.269	NPOC:8.269mg/L	NPOC:8.269mg/L	91	1	50	
Unknown	NPOC	130	130	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/14/2020 8:03:21 AM	1	2	NPOC	23.73	23.66	8.293	8.269	NPOC:8.269mg/L	NPOC:8.269mg/L	91	0	50	
Unknown	NPOC	130	130	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/14/2020 8:05:53 AM	1	3	NPOC	23.86	23.66	8.339	8.269	NPOC:8.269mg/L	NPOC:8.269mg/L	91	0	50	
Unknown	NPOC	130	130	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/14/2020 8:08:27 AM	1	4	NPOC	23.40	23.66	8.176	8.269	NPOC:8.269mg/L	NPOC:8.269mg/L	91	0	50	
Unknown	NPOC	C0	C0	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/14/2020 8:12:55 AM	1	1	NPOC	1.118	1.187	0.2700	0.2945	NPOC:0.2945mg/L	NPOC:0.2945mg/L	92	0	50	
Unknown	NPOC	C0	C0	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/14/2020 8:15:03 AM	1	2	NPOC	1.200	1.187	0.2991	0.2945	NPOC:0.2945mg/L	NPOC:0.2945mg/L	92	0	50	
Unknown	NPOC	C0	C0	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/14/2020 8:17:11 AM	1	3	NPOC	1.243	1.187	0.3144	0.2945	NPOC:0.2945mg/L	NPOC:0.2945mg/L	92	0	50	
Unknown	NPOC	C10	C10	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/14/2020 8:22:17 AM	1	1	NPOC	28.72	28.74	10.06	10.07	NPOC:10.07mg/L	NPOC:10.07mg/L	93	0	50	
Unknown	NPOC	C10	C10	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/14/2020 8:25:01 AM	1	2	NPOC	28.73	28.74	10.07	10.07	NPOC:10.07mg/L	NPOC:10.07mg/L	93	0	50	
Unknown	NPOC	C10	C10	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.cal	C:\TOC-L\CalCurves\RN_fewerInjections_20201113.2020_11_13_15_16_54.cal	1.00		11/14/2020 8:27:38 AM	1	3	NPOC	28.76	28.74	10.08	10.07	NPOC:10.07mg/L	NPOC:10.07mg/L	93	0	50	
