[Data]	
Type	Anal.	Sample Name	Sample ID	Origin	Cal. Curve	Manual Dilution	Notes	Date / Time	Spl. No.	Inj. No.	Analysis(Inj.)	Area	Mean Area	Conc.	Mean Conc.	Result	Mean Result	Vial	Excluded	Inj. Vol.	
Standard	NPOC	Untitled	Untitled	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal		1.00		10/20/2020 12:02:20 PM	1	1	NPOC	1.409	1.409	0.000	 	 	 	1	0	50	
Standard	NPOC	Untitled	Untitled	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal		1.00		10/20/2020 12:04:31 PM	1	2	NPOC	1.858	1.409	0.000	 	 	 	1	1	50	
Standard	NPOC	Untitled	Untitled	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal		1.00		10/20/2020 12:06:43 PM	1	3	NPOC	1.629	1.409	0.000	 	 	 	1	1	50	
Standard	NPOC	Untitled	Untitled	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal		1.00		10/20/2020 12:09:06 PM	1	4	NPOC	1.485	1.409	0.000	 	 	 	1	0	50	
Standard	NPOC	Untitled	Untitled	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal		1.00		10/20/2020 12:11:15 PM	1	5	NPOC	1.334	1.409	0.000	 	 	 	1	0	50	
Standard	NPOC	Untitled	Untitled	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal		1.00		10/20/2020 12:16:09 PM	2	1	NPOC	8.072	8.460	2.500	 	 	 	2	1	50	
Standard	NPOC	Untitled	Untitled	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal		1.00		10/20/2020 12:18:43 PM	2	2	NPOC	8.588	8.460	2.500	 	 	 	2	0	50	
Standard	NPOC	Untitled	Untitled	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal		1.00		10/20/2020 12:21:09 PM	2	3	NPOC	8.424	8.460	2.500	 	 	 	2	0	50	
Standard	NPOC	Untitled	Untitled	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal		1.00		10/20/2020 12:23:38 PM	2	4	NPOC	8.369	8.460	2.500	 	 	 	2	0	50	
Standard	NPOC	Untitled	Untitled	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal		1.00		10/20/2020 12:28:36 PM	3	1	NPOC	14.81	15.02	5.000	 	 	 	3	0	50	
Standard	NPOC	Untitled	Untitled	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal		1.00		10/20/2020 12:31:13 PM	3	2	NPOC	14.91	15.02	5.000	 	 	 	3	0	50	
Standard	NPOC	Untitled	Untitled	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal		1.00		10/20/2020 12:33:52 PM	3	3	NPOC	15.33	15.02	5.000	 	 	 	3	0	50	
Standard	NPOC	Untitled	Untitled	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal		1.00		10/20/2020 12:39:11 PM	4	1	NPOC	29.53	29.72	10.00	 	 	 	4	0	50	
Standard	NPOC	Untitled	Untitled	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal		1.00		10/20/2020 12:41:55 PM	4	2	NPOC	29.92	29.72	10.00	 	 	 	4	0	50	
Standard	NPOC	Untitled	Untitled	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal		1.00		10/20/2020 12:44:41 PM	4	3	NPOC	29.70	29.72	10.00	 	 	 	4	0	50	
Standard	NPOC	Untitled	Untitled	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal		1.00		10/20/2020 12:49:54 PM	5	1	NPOC	56.28	56.76	20.00	 	 	 	5	0	50	
Standard	NPOC	Untitled	Untitled	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal		1.00		10/20/2020 12:52:49 PM	5	2	NPOC	57.16	56.76	20.00	 	 	 	5	0	50	
Standard	NPOC	Untitled	Untitled	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal		1.00		10/20/2020 12:55:37 PM	5	3	NPOC	56.83	56.76	20.00	 	 	 	5	0	50	
Standard	NPOC	Untitled	Untitled	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal		1.00		10/20/2020 1:00:54 PM	6	1	NPOC	83.93	84.54	30.00	 	 	 	6	0	50	
Standard	NPOC	Untitled	Untitled	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal		1.00		10/20/2020 1:03:47 PM	6	2	NPOC	85.37	84.54	30.00	 	 	 	6	0	50	
Standard	NPOC	Untitled	Untitled	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal		1.00		10/20/2020 1:06:38 PM	6	3	NPOC	84.32	84.54	30.00	 	 	 	6	0	50	
Standard	NPOC	Untitled	Untitled	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal		1.00		10/20/2020 1:12:13 PM	7	1	NPOC	280.4	282.2	100.0	 	 	 	7	0	50	
Standard	NPOC	Untitled	Untitled	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal		1.00		10/20/2020 1:15:14 PM	7	2	NPOC	283.9	282.2	100.0	 	 	 	7	0	50	
Standard	NPOC	Untitled	Untitled	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal		1.00		10/20/2020 1:18:13 PM	7	3	NPOC	282.3	282.2	100.0	 	 	 	7	0	50	
Unknown	NPOC	Dummy	Dummy	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/20/2020 1:22:50 PM	1	1	NPOC	1.897	1.877	0.2809	0.2738	NPOC:0.2738mg/L	NPOC:0.2738mg/L	8	0	50	
Unknown	NPOC	Dummy	Dummy	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/20/2020 1:25:05 PM	1	2	NPOC	2.396	1.877	0.4586	0.2738	NPOC:0.2738mg/L	NPOC:0.2738mg/L	8	1	50	
Unknown	NPOC	Dummy	Dummy	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/20/2020 1:27:14 PM	1	3	NPOC	1.862	1.877	0.2685	0.2738	NPOC:0.2738mg/L	NPOC:0.2738mg/L	8	0	50	
Unknown	NPOC	Dummy	Dummy	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/20/2020 1:29:22 PM	1	4	NPOC	1.872	1.877	0.2720	0.2738	NPOC:0.2738mg/L	NPOC:0.2738mg/L	8	0	50	
Unknown	NPOC	Dummy	Dummy	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/20/2020 1:33:58 PM	1	1	NPOC	1.983	1.987	0.3115	0.3128	NPOC:0.3128mg/L	NPOC:0.3128mg/L	9	0	50	
Unknown	NPOC	Dummy	Dummy	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/20/2020 1:36:06 PM	1	2	NPOC	1.982	1.987	0.3112	0.3128	NPOC:0.3128mg/L	NPOC:0.3128mg/L	9	0	50	
Unknown	NPOC	Dummy	Dummy	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/20/2020 1:38:13 PM	1	3	NPOC	1.995	1.987	0.3158	0.3128	NPOC:0.3128mg/L	NPOC:0.3128mg/L	9	0	50	
Unknown	NPOC	168	168	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/20/2020 1:43:29 PM	1	1	NPOC	53.80	53.61	18.76	18.70	NPOC:18.70mg/L	NPOC:18.70mg/L	10	0	50	
Unknown	NPOC	168	168	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/20/2020 1:46:17 PM	1	2	NPOC	53.38	53.61	18.62	18.70	NPOC:18.70mg/L	NPOC:18.70mg/L	10	0	50	
Unknown	NPOC	168	168	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/20/2020 1:49:09 PM	1	3	NPOC	53.64	53.61	18.71	18.70	NPOC:18.70mg/L	NPOC:18.70mg/L	10	0	50	
Unknown	NPOC	202	202	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/20/2020 1:54:12 PM	1	1	NPOC	38.00	38.78	13.14	13.41	NPOC:13.41mg/L	NPOC:13.41mg/L	11	0	50	
Unknown	NPOC	202	202	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/20/2020 1:57:06 PM	1	2	NPOC	39.06	38.78	13.52	13.41	NPOC:13.41mg/L	NPOC:13.41mg/L	11	0	50	
Unknown	NPOC	202	202	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/20/2020 1:59:45 PM	1	3	NPOC	39.27	38.78	13.59	13.41	NPOC:13.41mg/L	NPOC:13.41mg/L	11	0	50	
Unknown	NPOC	203	203	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/20/2020 2:04:55 PM	1	1	NPOC	36.42	36.95	12.58	12.77	NPOC:12.77mg/L	NPOC:12.77mg/L	12	0	50	
Unknown	NPOC	203	203	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/20/2020 2:07:45 PM	1	2	NPOC	37.04	36.95	12.80	12.77	NPOC:12.77mg/L	NPOC:12.77mg/L	12	0	50	
Unknown	NPOC	203	203	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/20/2020 2:10:30 PM	1	3	NPOC	37.40	36.95	12.92	12.77	NPOC:12.77mg/L	NPOC:12.77mg/L	12	0	50	
Unknown	NPOC	283	283	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/20/2020 2:15:36 PM	1	1	NPOC	16.12	16.16	5.346	5.361	NPOC:5.361mg/L	NPOC:5.361mg/L	13	0	50	
Unknown	NPOC	283	283	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/20/2020 2:18:10 PM	1	2	NPOC	16.29	16.16	5.407	5.361	NPOC:5.361mg/L	NPOC:5.361mg/L	13	0	50	
Unknown	NPOC	283	283	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/20/2020 2:20:55 PM	1	3	NPOC	16.08	16.16	5.332	5.361	NPOC:5.361mg/L	NPOC:5.361mg/L	13	0	50	
Unknown	NPOC	219	219	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/20/2020 2:25:50 PM	1	1	NPOC	15.72	15.72	5.204	5.205	NPOC:5.205mg/L	NPOC:5.205mg/L	14	0	50	
Unknown	NPOC	219	219	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/20/2020 2:28:20 PM	1	2	NPOC	15.70	15.72	5.196	5.205	NPOC:5.205mg/L	NPOC:5.205mg/L	14	0	50	
Unknown	NPOC	219	219	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/20/2020 2:30:53 PM	1	3	NPOC	15.75	15.72	5.214	5.205	NPOC:5.205mg/L	NPOC:5.205mg/L	14	0	50	
Unknown	NPOC	218	218	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/20/2020 2:36:23 PM	1	1	NPOC	209.7	212.0	74.28	75.10	NPOC:75.10mg/L	NPOC:75.10mg/L	15	0	50	
Unknown	NPOC	218	218	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/20/2020 2:39:23 PM	1	2	NPOC	215.4	212.0	76.31	75.10	NPOC:75.10mg/L	NPOC:75.10mg/L	15	0	50	
Unknown	NPOC	218	218	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/20/2020 2:42:20 PM	1	3	NPOC	210.9	212.0	74.71	75.10	NPOC:75.10mg/L	NPOC:75.10mg/L	15	0	50	
Unknown	NPOC	221	221	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/20/2020 2:47:18 PM	1	1	NPOC	16.06	15.45	5.325	5.107	NPOC:5.107mg/L	NPOC:5.107mg/L	16	1	50	
Unknown	NPOC	221	221	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/20/2020 2:49:49 PM	1	2	NPOC	15.44	15.45	5.104	5.107	NPOC:5.107mg/L	NPOC:5.107mg/L	16	0	50	
Unknown	NPOC	221	221	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/20/2020 2:52:21 PM	1	3	NPOC	15.49	15.45	5.122	5.107	NPOC:5.107mg/L	NPOC:5.107mg/L	16	0	50	
Unknown	NPOC	221	221	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/20/2020 2:54:44 PM	1	4	NPOC	14.79	15.45	4.872	5.107	NPOC:5.107mg/L	NPOC:5.107mg/L	16	1	50	
Unknown	NPOC	221	221	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/20/2020 2:57:15 PM	1	5	NPOC	15.42	15.45	5.097	5.107	NPOC:5.107mg/L	NPOC:5.107mg/L	16	0	50	
Unknown	NPOC	223	223	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/20/2020 3:02:14 PM	1	1	NPOC	15.40	15.32	5.090	5.060	NPOC:5.060mg/L	NPOC:5.060mg/L	17	0	50	
Unknown	NPOC	223	223	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/20/2020 3:04:46 PM	1	2	NPOC	15.35	15.32	5.072	5.060	NPOC:5.060mg/L	NPOC:5.060mg/L	17	0	50	
Unknown	NPOC	223	223	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/20/2020 3:07:17 PM	1	3	NPOC	15.20	15.32	5.018	5.060	NPOC:5.060mg/L	NPOC:5.060mg/L	17	0	50	
Unknown	NPOC	196	196	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/20/2020 3:12:19 PM	1	1	NPOC	26.10	26.39	8.900	9.003	NPOC:9.003mg/L	NPOC:9.003mg/L	18	0	50	
Unknown	NPOC	196	196	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/20/2020 3:14:57 PM	1	2	NPOC	26.47	26.39	9.032	9.003	NPOC:9.003mg/L	NPOC:9.003mg/L	18	0	50	
Unknown	NPOC	196	196	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/20/2020 3:17:42 PM	1	3	NPOC	26.60	26.39	9.078	9.003	NPOC:9.003mg/L	NPOC:9.003mg/L	18	0	50	
Unknown	NPOC	214	214	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/20/2020 3:23:00 PM	1	1	NPOC	37.11	37.22	12.82	12.86	NPOC:12.86mg/L	NPOC:12.86mg/L	19	0	50	
Unknown	NPOC	214	214	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/20/2020 3:25:46 PM	1	2	NPOC	37.30	37.22	12.89	12.86	NPOC:12.86mg/L	NPOC:12.86mg/L	19	0	50	
Unknown	NPOC	214	214	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/20/2020 3:28:34 PM	1	3	NPOC	37.26	37.22	12.87	12.86	NPOC:12.86mg/L	NPOC:12.86mg/L	19	0	50	
Unknown	NPOC	211	211	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/20/2020 3:33:42 PM	1	1	NPOC	22.84	19.99	7.739	6.723	NPOC:6.723mg/L	NPOC:6.723mg/L	20	1	50	
Unknown	NPOC	211	211	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/20/2020 3:36:22 PM	1	2	NPOC	20.00	19.99	6.728	6.723	NPOC:6.723mg/L	NPOC:6.723mg/L	20	0	50	
Unknown	NPOC	211	211	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/20/2020 3:39:01 PM	1	3	NPOC	19.95	19.99	6.710	6.723	NPOC:6.723mg/L	NPOC:6.723mg/L	20	0	50	
Unknown	NPOC	211	211	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/20/2020 3:41:38 PM	1	4	NPOC	20.01	19.99	6.731	6.723	NPOC:6.723mg/L	NPOC:6.723mg/L	20	0	50	
Unknown	NPOC	209	209	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/20/2020 3:46:42 PM	1	1	NPOC	20.59	20.87	6.938	7.039	NPOC:7.039mg/L	NPOC:7.039mg/L	21	0	50	
Unknown	NPOC	209	209	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/20/2020 3:49:18 PM	1	2	NPOC	20.99	20.87	7.080	7.039	NPOC:7.039mg/L	NPOC:7.039mg/L	21	0	50	
Unknown	NPOC	209	209	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/20/2020 3:51:48 PM	1	3	NPOC	21.04	20.87	7.098	7.039	NPOC:7.039mg/L	NPOC:7.039mg/L	21	0	50	
Unknown	NPOC	208	208	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/20/2020 3:57:20 PM	1	1	NPOC	184.6	184.7	65.35	65.37	NPOC:65.37mg/L	NPOC:65.37mg/L	22	0	50	
Unknown	NPOC	208	208	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/20/2020 4:00:19 PM	1	2	NPOC	184.5	184.7	65.31	65.37	NPOC:65.37mg/L	NPOC:65.37mg/L	22	0	50	
Unknown	NPOC	208	208	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/20/2020 4:03:18 PM	1	3	NPOC	184.9	184.7	65.45	65.37	NPOC:65.37mg/L	NPOC:65.37mg/L	22	0	50	
Unknown	NPOC	197	197	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/20/2020 4:08:25 PM	1	1	NPOC	26.03	25.77	8.875	8.784	NPOC:8.784mg/L	NPOC:8.784mg/L	23	0	50	
Unknown	NPOC	197	197	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/20/2020 4:11:01 PM	1	2	NPOC	25.81	25.77	8.797	8.784	NPOC:8.784mg/L	NPOC:8.784mg/L	23	0	50	
Unknown	NPOC	197	197	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/20/2020 4:13:38 PM	1	3	NPOC	25.48	25.77	8.679	8.784	NPOC:8.784mg/L	NPOC:8.784mg/L	23	0	50	
Unknown	NPOC	187	187	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/20/2020 4:19:04 PM	1	1	NPOC	48.84	48.81	17.00	16.99	NPOC:16.99mg/L	NPOC:16.99mg/L	24	0	50	
Unknown	NPOC	187	187	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/20/2020 4:21:59 PM	1	2	NPOC	49.00	48.81	17.06	16.99	NPOC:16.99mg/L	NPOC:16.99mg/L	24	0	50	
Unknown	NPOC	187	187	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/20/2020 4:24:52 PM	1	3	NPOC	48.59	48.81	16.91	16.99	NPOC:16.99mg/L	NPOC:16.99mg/L	24	0	50	
Unknown	NPOC	194	194	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/20/2020 4:30:01 PM	1	1	NPOC	21.75	21.42	7.351	7.235	NPOC:7.235mg/L	NPOC:7.235mg/L	25	0	50	
Unknown	NPOC	194	194	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/20/2020 4:32:37 PM	1	2	NPOC	21.24	21.42	7.169	7.235	NPOC:7.235mg/L	NPOC:7.235mg/L	25	0	50	
Unknown	NPOC	194	194	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/20/2020 4:35:16 PM	1	3	NPOC	21.28	21.42	7.184	7.235	NPOC:7.235mg/L	NPOC:7.235mg/L	25	0	50	
Unknown	NPOC	306	306	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/20/2020 4:40:39 PM	1	1	NPOC	80.71	81.87	28.35	28.76	NPOC:28.76mg/L	NPOC:28.76mg/L	26	0	50	
Unknown	NPOC	306	306	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/20/2020 4:43:38 PM	1	2	NPOC	82.94	81.87	29.14	28.76	NPOC:28.76mg/L	NPOC:28.76mg/L	26	0	50	
Unknown	NPOC	306	306	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/20/2020 4:46:35 PM	1	3	NPOC	81.97	81.87	28.80	28.76	NPOC:28.76mg/L	NPOC:28.76mg/L	26	0	50	
Unknown	NPOC	226	226	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/20/2020 4:51:38 PM	1	1	NPOC	19.19	19.00	6.439	6.373	NPOC:6.373mg/L	NPOC:6.373mg/L	27	0	50	
Unknown	NPOC	226	226	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/20/2020 4:54:10 PM	1	2	NPOC	18.74	19.00	6.279	6.373	NPOC:6.373mg/L	NPOC:6.373mg/L	27	0	50	
Unknown	NPOC	226	226	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/20/2020 4:56:42 PM	1	3	NPOC	19.08	19.00	6.400	6.373	NPOC:6.373mg/L	NPOC:6.373mg/L	27	0	50	
Unknown	NPOC	308	308	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/20/2020 5:02:11 PM	1	1	NPOC	120.3	120.6	42.45	42.54	NPOC:42.54mg/L	NPOC:42.54mg/L	28	0	50	
Unknown	NPOC	308	308	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/20/2020 5:05:17 PM	1	2	NPOC	121.1	120.6	42.73	42.54	NPOC:42.54mg/L	NPOC:42.54mg/L	28	0	50	
Unknown	NPOC	308	308	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/20/2020 5:08:13 PM	1	3	NPOC	120.3	120.6	42.45	42.54	NPOC:42.54mg/L	NPOC:42.54mg/L	28	0	50	
Unknown	NPOC	229	229	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/20/2020 5:13:22 PM	1	1	NPOC	33.29	33.11	11.46	11.40	NPOC:11.40mg/L	NPOC:11.40mg/L	29	0	50	
Unknown	NPOC	229	229	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/20/2020 5:16:05 PM	1	2	NPOC	32.99	33.11	11.35	11.40	NPOC:11.40mg/L	NPOC:11.40mg/L	29	0	50	
Unknown	NPOC	229	229	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/20/2020 5:18:47 PM	1	3	NPOC	33.05	33.11	11.38	11.40	NPOC:11.40mg/L	NPOC:11.40mg/L	29	0	50	
Unknown	NPOC	215	215	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/20/2020 5:24:00 PM	1	1	NPOC	49.83	49.99	17.35	17.41	NPOC:17.41mg/L	NPOC:17.41mg/L	30	0	50	
Unknown	NPOC	215	215	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/20/2020 5:26:46 PM	1	2	NPOC	50.16	49.99	17.47	17.41	NPOC:17.41mg/L	NPOC:17.41mg/L	30	0	50	
Unknown	NPOC	215	215	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/20/2020 5:29:27 PM	1	3	NPOC	49.99	49.99	17.41	17.41	NPOC:17.41mg/L	NPOC:17.41mg/L	30	0	50	
Unknown	NPOC	180	180	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/20/2020 5:37:47 PM	1	1	NPOC	16.00	15.90	5.303	5.268	NPOC:5.268mg/L	NPOC:5.268mg/L	31	0	50	
Unknown	NPOC	180	180	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/20/2020 5:40:25 PM	1	2	NPOC	16.09	15.90	5.335	5.268	NPOC:5.268mg/L	NPOC:5.268mg/L	31	0	50	
Unknown	NPOC	180	180	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/20/2020 5:42:51 PM	1	3	NPOC	15.61	15.90	5.164	5.268	NPOC:5.268mg/L	NPOC:5.268mg/L	31	0	50	
Unknown	NPOC	178	178	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/20/2020 5:48:08 PM	1	1	NPOC	74.97	75.51	26.30	26.50	NPOC:26.50mg/L	NPOC:26.50mg/L	32	0	50	
Unknown	NPOC	178	178	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/20/2020 5:51:00 PM	1	2	NPOC	76.01	75.51	26.67	26.50	NPOC:26.50mg/L	NPOC:26.50mg/L	32	0	50	
Unknown	NPOC	178	178	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/20/2020 5:53:52 PM	1	3	NPOC	75.55	75.51	26.51	26.50	NPOC:26.50mg/L	NPOC:26.50mg/L	32	0	50	
Unknown	NPOC	173	173	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/20/2020 5:59:13 PM	1	1	NPOC	69.81	70.47	24.47	24.70	NPOC:24.70mg/L	NPOC:24.70mg/L	33	0	50	
Unknown	NPOC	173	173	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/20/2020 6:02:11 PM	1	2	NPOC	73.40	70.47	25.74	24.70	NPOC:24.70mg/L	NPOC:24.70mg/L	33	1	50	
Unknown	NPOC	173	173	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/20/2020 6:04:54 PM	1	3	NPOC	70.84	70.47	24.83	24.70	NPOC:24.70mg/L	NPOC:24.70mg/L	33	0	50	
Unknown	NPOC	173	173	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/20/2020 6:07:49 PM	1	4	NPOC	70.76	70.47	24.80	24.70	NPOC:24.70mg/L	NPOC:24.70mg/L	33	0	50	
Unknown	NPOC	175	175	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/20/2020 6:13:01 PM	1	1	NPOC	73.90	74.25	25.92	26.05	NPOC:26.05mg/L	NPOC:26.05mg/L	34	0	50	
Unknown	NPOC	175	175	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/20/2020 6:15:51 PM	1	2	NPOC	75.12	74.25	26.36	26.05	NPOC:26.05mg/L	NPOC:26.05mg/L	34	0	50	
Unknown	NPOC	175	175	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/20/2020 6:18:34 PM	1	3	NPOC	73.74	74.25	25.87	26.05	NPOC:26.05mg/L	NPOC:26.05mg/L	34	0	50	
Unknown	NPOC	90	90	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/20/2020 6:23:51 PM	1	1	NPOC	22.22	22.23	7.518	7.522	NPOC:7.522mg/L	NPOC:7.522mg/L	35	0	50	
Unknown	NPOC	90	90	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/20/2020 6:26:32 PM	1	2	NPOC	22.53	22.23	7.629	7.522	NPOC:7.522mg/L	NPOC:7.522mg/L	35	0	50	
Unknown	NPOC	90	90	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/20/2020 6:29:11 PM	1	3	NPOC	21.94	22.23	7.419	7.522	NPOC:7.522mg/L	NPOC:7.522mg/L	35	0	50	
Unknown	NPOC	170	170	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/20/2020 6:34:15 PM	1	1	NPOC	19.97	20.04	6.717	6.742	NPOC:6.742mg/L	NPOC:6.742mg/L	36	0	50	
Unknown	NPOC	170	170	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/20/2020 6:36:51 PM	1	2	NPOC	20.20	20.04	6.799	6.742	NPOC:6.742mg/L	NPOC:6.742mg/L	36	0	50	
Unknown	NPOC	170	170	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/20/2020 6:39:35 PM	1	3	NPOC	19.95	20.04	6.710	6.742	NPOC:6.742mg/L	NPOC:6.742mg/L	36	0	50	
Unknown	NPOC	206	206	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/20/2020 6:44:54 PM	1	1	NPOC	98.85	99.19	34.81	34.93	NPOC:34.93mg/L	NPOC:34.93mg/L	37	0	50	
Unknown	NPOC	206	206	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/20/2020 6:47:44 PM	1	2	NPOC	99.84	99.19	35.16	34.93	NPOC:34.93mg/L	NPOC:34.93mg/L	37	0	50	
Unknown	NPOC	206	206	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/20/2020 6:50:37 PM	1	3	NPOC	98.87	99.19	34.82	34.93	NPOC:34.93mg/L	NPOC:34.93mg/L	37	0	50	
Unknown	NPOC	246	246	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/20/2020 6:55:35 PM	1	1	NPOC	15.82	15.75	5.239	5.215	NPOC:5.215mg/L	NPOC:5.215mg/L	38	0	50	
Unknown	NPOC	246	246	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/20/2020 6:58:10 PM	1	2	NPOC	15.95	15.75	5.286	5.215	NPOC:5.215mg/L	NPOC:5.215mg/L	38	0	50	
Unknown	NPOC	246	246	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/20/2020 7:00:35 PM	1	3	NPOC	15.49	15.75	5.122	5.215	NPOC:5.215mg/L	NPOC:5.215mg/L	38	0	50	
Unknown	NPOC	129	129	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/20/2020 7:05:41 PM	1	1	NPOC	25.32	25.08	8.622	8.536	NPOC:8.536mg/L	NPOC:8.536mg/L	39	0	50	
Unknown	NPOC	129	129	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/20/2020 7:08:19 PM	1	2	NPOC	25.13	25.08	8.555	8.536	NPOC:8.536mg/L	NPOC:8.536mg/L	39	0	50	
Unknown	NPOC	129	129	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/20/2020 7:10:52 PM	1	3	NPOC	24.78	25.08	8.430	8.536	NPOC:8.536mg/L	NPOC:8.536mg/L	39	0	50	
Unknown	NPOC	34	34	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/20/2020 7:15:58 PM	1	1	NPOC	19.91	19.94	6.696	6.706	NPOC:6.706mg/L	NPOC:6.706mg/L	40	0	50	
Unknown	NPOC	34	34	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/20/2020 7:18:40 PM	1	2	NPOC	20.03	19.94	6.739	6.706	NPOC:6.706mg/L	NPOC:6.706mg/L	40	0	50	
Unknown	NPOC	34	34	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/20/2020 7:21:04 PM	1	3	NPOC	19.19	19.94	6.439	6.706	NPOC:6.706mg/L	NPOC:6.706mg/L	40	1	50	
Unknown	NPOC	34	34	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/20/2020 7:23:47 PM	1	4	NPOC	19.88	19.94	6.685	6.706	NPOC:6.706mg/L	NPOC:6.706mg/L	40	0	50	
Unknown	NPOC	298	298	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/20/2020 7:29:07 PM	1	1	NPOC	53.82	54.20	18.77	18.91	NPOC:18.91mg/L	NPOC:18.91mg/L	41	0	50	
Unknown	NPOC	298	298	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/20/2020 7:31:52 PM	1	2	NPOC	54.30	54.20	18.94	18.91	NPOC:18.91mg/L	NPOC:18.91mg/L	41	0	50	
Unknown	NPOC	298	298	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/20/2020 7:34:41 PM	1	3	NPOC	54.49	54.20	19.01	18.91	NPOC:18.91mg/L	NPOC:18.91mg/L	41	0	50	
Unknown	NPOC	228	228	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/20/2020 7:39:39 PM	1	1	NPOC	18.20	17.94	6.087	5.993	NPOC:5.993mg/L	NPOC:5.993mg/L	42	0	50	
Unknown	NPOC	228	228	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/20/2020 7:42:08 PM	1	2	NPOC	17.72	17.94	5.916	5.993	NPOC:5.993mg/L	NPOC:5.993mg/L	42	0	50	
Unknown	NPOC	228	228	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/20/2020 7:44:41 PM	1	3	NPOC	17.89	17.94	5.976	5.993	NPOC:5.993mg/L	NPOC:5.993mg/L	42	0	50	
Unknown	NPOC	232	232	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/20/2020 7:49:47 PM	1	1	NPOC	27.58	27.64	9.427	9.450	NPOC:9.450mg/L	NPOC:9.450mg/L	43	0	50	
Unknown	NPOC	232	232	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/20/2020 7:52:23 PM	1	2	NPOC	27.73	27.64	9.481	9.450	NPOC:9.450mg/L	NPOC:9.450mg/L	43	0	50	
Unknown	NPOC	232	232	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/20/2020 7:55:05 PM	1	3	NPOC	27.62	27.64	9.441	9.450	NPOC:9.450mg/L	NPOC:9.450mg/L	43	0	50	
Unknown	NPOC	346	346	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/20/2020 8:00:06 PM	1	1	NPOC	21.04	20.91	7.098	7.053	NPOC:7.053mg/L	NPOC:7.053mg/L	44	0	50	
Unknown	NPOC	346	346	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/20/2020 8:02:43 PM	1	2	NPOC	21.04	20.91	7.098	7.053	NPOC:7.053mg/L	NPOC:7.053mg/L	44	0	50	
Unknown	NPOC	346	346	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/20/2020 8:05:18 PM	1	3	NPOC	20.66	20.91	6.963	7.053	NPOC:7.053mg/L	NPOC:7.053mg/L	44	0	50	
Unknown	NPOC	133	133	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/20/2020 8:10:27 PM	1	1	NPOC	30.95	30.65	10.63	10.52	NPOC:10.52mg/L	NPOC:10.52mg/L	45	0	50	
Unknown	NPOC	133	133	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/20/2020 8:13:11 PM	1	2	NPOC	30.35	30.65	10.41	10.52	NPOC:10.52mg/L	NPOC:10.52mg/L	45	0	50	
Unknown	NPOC	133	133	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/20/2020 8:15:58 PM	1	3	NPOC	30.65	30.65	10.52	10.52	NPOC:10.52mg/L	NPOC:10.52mg/L	45	0	50	
Unknown	NPOC	155	155	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/20/2020 8:21:31 PM	1	1	NPOC	115.6	116.5	40.77	41.11	NPOC:41.11mg/L	NPOC:41.11mg/L	46	0	50	
Unknown	NPOC	155	155	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/20/2020 8:24:30 PM	1	2	NPOC	117.5	116.5	41.45	41.11	NPOC:41.11mg/L	NPOC:41.11mg/L	46	0	50	
Unknown	NPOC	155	155	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/20/2020 8:27:24 PM	1	3	NPOC	116.5	116.5	41.09	41.11	NPOC:41.11mg/L	NPOC:41.11mg/L	46	0	50	
Unknown	NPOC	23	23	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/20/2020 8:32:35 PM	1	1	NPOC	29.44	29.04	10.09	9.948	NPOC:9.948mg/L	NPOC:9.948mg/L	47	0	50	
Unknown	NPOC	23	23	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/20/2020 8:35:11 PM	1	2	NPOC	29.13	29.04	9.979	9.948	NPOC:9.948mg/L	NPOC:9.948mg/L	47	0	50	
Unknown	NPOC	23	23	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/20/2020 8:37:56 PM	1	3	NPOC	28.56	29.04	9.776	9.948	NPOC:9.948mg/L	NPOC:9.948mg/L	47	0	50	
Unknown	NPOC	148	148	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/20/2020 8:43:14 PM	1	1	NPOC	60.76	60.50	21.24	21.15	NPOC:21.15mg/L	NPOC:21.15mg/L	48	0	50	
Unknown	NPOC	148	148	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/20/2020 8:45:57 PM	1	2	NPOC	60.19	60.50	21.04	21.15	NPOC:21.15mg/L	NPOC:21.15mg/L	48	0	50	
Unknown	NPOC	148	148	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/20/2020 8:48:51 PM	1	3	NPOC	60.54	60.50	21.17	21.15	NPOC:21.15mg/L	NPOC:21.15mg/L	48	0	50	
Unknown	NPOC	C0	C0	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/20/2020 8:53:37 PM	1	1	NPOC	2.066	1.491	0.3411	0.1363	NPOC:0.1363mg/L	NPOC:0.1363mg/L	49	1	50	
Unknown	NPOC	C0	C0	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/20/2020 8:55:44 PM	1	2	NPOC	1.529	1.491	0.1499	0.1363	NPOC:0.1363mg/L	NPOC:0.1363mg/L	49	0	50	
Unknown	NPOC	C0	C0	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/20/2020 8:57:51 PM	1	3	NPOC	1.567	1.491	0.1634	0.1363	NPOC:0.1363mg/L	NPOC:0.1363mg/L	49	0	50	
Unknown	NPOC	C0	C0	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/20/2020 8:59:58 PM	1	4	NPOC	1.377	1.491	0.09573	0.1363	NPOC:0.1363mg/L	NPOC:0.1363mg/L	49	0	50	
Unknown	NPOC	C0	C0	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/20/2020 9:02:05 PM	1	5	NPOC	1.136	1.491	0.00991	0.1363	NPOC:0.1363mg/L	NPOC:0.1363mg/L	49	1	50	
Unknown	NPOC	C10	C10	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/20/2020 9:07:19 PM	1	1	NPOC	29.45	29.26	10.09	10.03	NPOC:10.03mg/L	NPOC:10.03mg/L	50	0	50	
Unknown	NPOC	C10	C10	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/20/2020 9:10:02 PM	1	2	NPOC	29.11	29.26	9.972	10.03	NPOC:10.03mg/L	NPOC:10.03mg/L	50	0	50	
Unknown	NPOC	C10	C10	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/20/2020 9:12:44 PM	1	3	NPOC	29.23	29.26	10.01	10.03	NPOC:10.03mg/L	NPOC:10.03mg/L	50	0	50	
Unknown	NPOC	126	126	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/20/2020 9:17:45 PM	1	1	NPOC	15.36	15.40	5.075	5.090	NPOC:5.090mg/L	NPOC:5.090mg/L	51	0	50	
Unknown	NPOC	126	126	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/20/2020 9:20:14 PM	1	2	NPOC	15.37	15.40	5.079	5.090	NPOC:5.090mg/L	NPOC:5.090mg/L	51	0	50	
Unknown	NPOC	126	126	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/20/2020 9:22:54 PM	1	3	NPOC	15.47	15.40	5.115	5.090	NPOC:5.090mg/L	NPOC:5.090mg/L	51	0	50	
Unknown	NPOC	81	81	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/20/2020 9:27:52 PM	1	1	NPOC	20.51	20.62	6.909	6.950	NPOC:6.950mg/L	NPOC:6.950mg/L	52	0	50	
Unknown	NPOC	81	81	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/20/2020 9:30:35 PM	1	2	NPOC	20.83	20.62	7.023	6.950	NPOC:6.950mg/L	NPOC:6.950mg/L	52	0	50	
Unknown	NPOC	81	81	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/20/2020 9:33:07 PM	1	3	NPOC	20.53	20.62	6.917	6.950	NPOC:6.950mg/L	NPOC:6.950mg/L	52	0	50	
Unknown	NPOC	11	11	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/20/2020 9:38:42 PM	1	1	NPOC	172.8	173.4	61.14	61.37	NPOC:61.37mg/L	NPOC:61.37mg/L	53	0	50	
Unknown	NPOC	11	11	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/20/2020 9:41:32 PM	1	2	NPOC	174.5	173.4	61.75	61.37	NPOC:61.37mg/L	NPOC:61.37mg/L	53	0	50	
Unknown	NPOC	11	11	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/20/2020 9:44:27 PM	1	3	NPOC	173.0	173.4	61.21	61.37	NPOC:61.37mg/L	NPOC:61.37mg/L	53	0	50	
Unknown	NPOC	131	131	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/20/2020 9:49:37 PM	1	1	NPOC	29.97	29.93	10.28	10.26	NPOC:10.26mg/L	NPOC:10.26mg/L	54	0	50	
Unknown	NPOC	131	131	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/20/2020 9:52:23 PM	1	2	NPOC	30.17	29.93	10.35	10.26	NPOC:10.26mg/L	NPOC:10.26mg/L	54	0	50	
Unknown	NPOC	131	131	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/20/2020 9:55:01 PM	1	3	NPOC	29.65	29.93	10.16	10.26	NPOC:10.26mg/L	NPOC:10.26mg/L	54	0	50	
Unknown	NPOC	60	60	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/20/2020 10:03:44 PM	1	1	NPOC	36.77	36.43	12.70	12.58	NPOC:12.58mg/L	NPOC:12.58mg/L	55	0	50	
Unknown	NPOC	60	60	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/20/2020 10:06:23 PM	1	2	NPOC	36.25	36.43	12.51	12.58	NPOC:12.58mg/L	NPOC:12.58mg/L	55	0	50	
Unknown	NPOC	60	60	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/20/2020 10:09:03 PM	1	3	NPOC	36.28	36.43	12.53	12.58	NPOC:12.58mg/L	NPOC:12.58mg/L	55	0	50	
Unknown	NPOC	81	81	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/20/2020 10:14:08 PM	1	1	NPOC	22.57	22.26	7.643	7.534	NPOC:7.534mg/L	NPOC:7.534mg/L	56	0	50	
Unknown	NPOC	81	81	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/20/2020 10:16:48 PM	1	2	NPOC	22.22	22.26	7.518	7.534	NPOC:7.534mg/L	NPOC:7.534mg/L	56	0	50	
Unknown	NPOC	81	81	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/20/2020 10:19:24 PM	1	3	NPOC	22.00	22.26	7.440	7.534	NPOC:7.534mg/L	NPOC:7.534mg/L	56	0	50	
Unknown	NPOC	51	51	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/20/2020 10:24:32 PM	1	1	NPOC	15.32	15.34	5.061	5.067	NPOC:5.067mg/L	NPOC:5.067mg/L	57	0	50	
Unknown	NPOC	51	51	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/20/2020 10:27:04 PM	1	2	NPOC	15.30	15.34	5.054	5.067	NPOC:5.067mg/L	NPOC:5.067mg/L	57	0	50	
Unknown	NPOC	51	51	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/20/2020 10:29:43 PM	1	3	NPOC	15.39	15.34	5.086	5.067	NPOC:5.067mg/L	NPOC:5.067mg/L	57	0	50	
Unknown	NPOC	44	44	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/20/2020 10:34:49 PM	1	1	NPOC	23.14	23.15	7.846	7.848	NPOC:7.848mg/L	NPOC:7.848mg/L	58	0	50	
Unknown	NPOC	44	44	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/20/2020 10:37:28 PM	1	2	NPOC	22.99	23.15	7.793	7.848	NPOC:7.848mg/L	NPOC:7.848mg/L	58	0	50	
Unknown	NPOC	44	44	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/20/2020 10:40:11 PM	1	3	NPOC	23.31	23.15	7.907	7.848	NPOC:7.848mg/L	NPOC:7.848mg/L	58	0	50	
Unknown	NPOC	152	152	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/20/2020 10:45:30 PM	1	1	NPOC	60.21	60.10	21.05	21.01	NPOC:21.01mg/L	NPOC:21.01mg/L	59	0	50	
Unknown	NPOC	152	152	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/20/2020 10:48:26 PM	1	2	NPOC	60.52	60.10	21.16	21.01	NPOC:21.01mg/L	NPOC:21.01mg/L	59	0	50	
Unknown	NPOC	152	152	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/20/2020 10:51:17 PM	1	3	NPOC	59.56	60.10	20.82	21.01	NPOC:21.01mg/L	NPOC:21.01mg/L	59	0	50	
Unknown	NPOC	75	75	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/20/2020 10:56:37 PM	1	1	NPOC	51.69	51.42	18.01	17.92	NPOC:17.92mg/L	NPOC:17.92mg/L	60	0	50	
Unknown	NPOC	75	75	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/20/2020 10:59:31 PM	1	2	NPOC	51.38	51.42	17.90	17.92	NPOC:17.92mg/L	NPOC:17.92mg/L	60	0	50	
Unknown	NPOC	75	75	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/20/2020 11:02:09 PM	1	3	NPOC	51.20	51.42	17.84	17.92	NPOC:17.92mg/L	NPOC:17.92mg/L	60	0	50	
Unknown	NPOC	114	114	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/20/2020 11:07:38 PM	1	1	NPOC	74.68	75.65	26.20	26.54	NPOC:26.54mg/L	NPOC:26.54mg/L	61	0	50	
Unknown	NPOC	114	114	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/20/2020 11:10:35 PM	1	2	NPOC	76.30	75.65	26.78	26.54	NPOC:26.54mg/L	NPOC:26.54mg/L	61	0	50	
Unknown	NPOC	114	114	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/20/2020 11:13:22 PM	1	3	NPOC	75.96	75.65	26.66	26.54	NPOC:26.54mg/L	NPOC:26.54mg/L	61	0	50	
Unknown	NPOC	162	162	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/20/2020 11:18:41 PM	1	1	NPOC	74.26	75.18	26.05	26.38	NPOC:26.38mg/L	NPOC:26.38mg/L	62	0	50	
Unknown	NPOC	162	162	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/20/2020 11:21:40 PM	1	2	NPOC	75.81	75.18	26.60	26.38	NPOC:26.38mg/L	NPOC:26.38mg/L	62	0	50	
Unknown	NPOC	162	162	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/20/2020 11:24:32 PM	1	3	NPOC	75.46	75.18	26.48	26.38	NPOC:26.38mg/L	NPOC:26.38mg/L	62	0	50	
Unknown	NPOC	159	159	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/20/2020 11:29:47 PM	1	1	NPOC	39.55	39.30	13.69	13.60	NPOC:13.60mg/L	NPOC:13.60mg/L	63	0	50	
Unknown	NPOC	159	159	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/20/2020 11:32:34 PM	1	2	NPOC	39.19	39.30	13.56	13.60	NPOC:13.60mg/L	NPOC:13.60mg/L	63	0	50	
Unknown	NPOC	159	159	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/20/2020 11:35:23 PM	1	3	NPOC	39.17	39.30	13.55	13.60	NPOC:13.60mg/L	NPOC:13.60mg/L	63	0	50	
Unknown	NPOC	83	83	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/20/2020 11:40:29 PM	1	1	NPOC	13.48	13.33	4.406	4.354	NPOC:4.354mg/L	NPOC:4.354mg/L	64	0	50	
Unknown	NPOC	83	83	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/20/2020 11:43:02 PM	1	2	NPOC	13.11	13.33	4.274	4.354	NPOC:4.354mg/L	NPOC:4.354mg/L	64	0	50	
Unknown	NPOC	83	83	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/20/2020 11:45:38 PM	1	3	NPOC	13.41	13.33	4.381	4.354	NPOC:4.354mg/L	NPOC:4.354mg/L	64	0	50	
Unknown	NPOC	154	154	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/20/2020 11:50:59 PM	1	1	NPOC	83.62	84.01	29.38	29.52	NPOC:29.52mg/L	NPOC:29.52mg/L	65	0	50	
Unknown	NPOC	154	154	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/20/2020 11:53:54 PM	1	2	NPOC	84.59	84.01	29.73	29.52	NPOC:29.52mg/L	NPOC:29.52mg/L	65	0	50	
Unknown	NPOC	154	154	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/20/2020 11:56:44 PM	1	3	NPOC	83.82	84.01	29.46	29.52	NPOC:29.52mg/L	NPOC:29.52mg/L	65	0	50	
Unknown	NPOC	146	146	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/21/2020 12:01:56 AM	1	1	NPOC	51.62	51.94	17.99	18.10	NPOC:18.10mg/L	NPOC:18.10mg/L	66	0	50	
Unknown	NPOC	146	146	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/21/2020 12:04:48 AM	1	2	NPOC	52.13	51.94	18.17	18.10	NPOC:18.10mg/L	NPOC:18.10mg/L	66	0	50	
Unknown	NPOC	146	146	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/21/2020 12:07:34 AM	1	3	NPOC	52.08	51.94	18.15	18.10	NPOC:18.10mg/L	NPOC:18.10mg/L	66	0	50	
Unknown	NPOC	7	7	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/21/2020 12:12:50 AM	1	1	NPOC	40.03	39.95	13.86	13.83	NPOC:13.83mg/L	NPOC:13.83mg/L	67	0	50	
Unknown	NPOC	7	7	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/21/2020 12:15:33 AM	1	2	NPOC	40.02	39.95	13.86	13.83	NPOC:13.83mg/L	NPOC:13.83mg/L	67	0	50	
Unknown	NPOC	7	7	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/21/2020 12:18:21 AM	1	3	NPOC	39.79	39.95	13.78	13.83	NPOC:13.83mg/L	NPOC:13.83mg/L	67	0	50	
Unknown	NPOC	79	79	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/21/2020 12:23:28 AM	1	1	NPOC	19.97	19.62	6.717	6.594	NPOC:6.594mg/L	NPOC:6.594mg/L	68	0	50	
Unknown	NPOC	79	79	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/21/2020 12:25:58 AM	1	2	NPOC	19.54	19.62	6.564	6.594	NPOC:6.594mg/L	NPOC:6.594mg/L	68	0	50	
Unknown	NPOC	79	79	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/21/2020 12:28:32 AM	1	3	NPOC	19.36	19.62	6.500	6.594	NPOC:6.594mg/L	NPOC:6.594mg/L	68	0	50	
Unknown	NPOC	200	200	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/21/2020 12:33:49 AM	1	1	NPOC	47.02	47.08	16.35	16.37	NPOC:16.37mg/L	NPOC:16.37mg/L	69	0	50	
Unknown	NPOC	200	200	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/21/2020 12:36:35 AM	1	2	NPOC	47.19	47.08	16.41	16.37	NPOC:16.37mg/L	NPOC:16.37mg/L	69	0	50	
Unknown	NPOC	200	200	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/21/2020 12:39:30 AM	1	3	NPOC	47.03	47.08	16.35	16.37	NPOC:16.37mg/L	NPOC:16.37mg/L	69	0	50	
Unknown	NPOC	3	3	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/21/2020 12:44:37 AM	1	1	NPOC	20.46	20.15	6.892	6.780	NPOC:6.780mg/L	NPOC:6.780mg/L	70	0	50	
Unknown	NPOC	3	3	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/21/2020 12:47:09 AM	1	2	NPOC	20.07	20.15	6.753	6.780	NPOC:6.780mg/L	NPOC:6.780mg/L	70	0	50	
Unknown	NPOC	3	3	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/21/2020 12:49:36 AM	1	3	NPOC	19.91	20.15	6.696	6.780	NPOC:6.780mg/L	NPOC:6.780mg/L	70	0	50	
Unknown	NPOC	73	73	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/21/2020 12:54:46 AM	1	1	NPOC	38.89	38.84	13.45	13.44	NPOC:13.44mg/L	NPOC:13.44mg/L	71	0	50	
Unknown	NPOC	73	73	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/21/2020 12:57:35 AM	1	2	NPOC	39.02	38.84	13.50	13.44	NPOC:13.44mg/L	NPOC:13.44mg/L	71	0	50	
Unknown	NPOC	73	73	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/21/2020 1:00:15 AM	1	3	NPOC	38.60	38.84	13.35	13.44	NPOC:13.44mg/L	NPOC:13.44mg/L	71	0	50	
Unknown	NPOC	28	28	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/21/2020 1:05:29 AM	1	1	NPOC	37.70	37.50	13.03	12.96	NPOC:12.96mg/L	NPOC:12.96mg/L	72	0	50	
Unknown	NPOC	28	28	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/21/2020 1:08:12 AM	1	2	NPOC	37.04	37.50	12.80	12.96	NPOC:12.96mg/L	NPOC:12.96mg/L	72	0	50	
Unknown	NPOC	28	28	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/21/2020 1:10:51 AM	1	3	NPOC	37.76	37.50	13.05	12.96	NPOC:12.96mg/L	NPOC:12.96mg/L	72	0	50	
Unknown	NPOC	94	94	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/21/2020 1:20:08 AM	1	1	NPOC	39.21	38.86	13.57	13.44	NPOC:13.44mg/L	NPOC:13.44mg/L	73	0	50	
Unknown	NPOC	94	94	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/21/2020 1:22:46 AM	1	2	NPOC	38.93	38.86	13.47	13.44	NPOC:13.44mg/L	NPOC:13.44mg/L	73	0	50	
Unknown	NPOC	94	94	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/21/2020 1:25:25 AM	1	3	NPOC	38.43	38.86	13.29	13.44	NPOC:13.44mg/L	NPOC:13.44mg/L	73	0	50	
Unknown	NPOC	117	117	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/21/2020 1:30:32 AM	1	1	NPOC	24.58	23.74	8.359	8.061	NPOC:8.061mg/L	NPOC:8.061mg/L	74	1	50	
Unknown	NPOC	117	117	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/21/2020 1:33:08 AM	1	2	NPOC	23.97	23.74	8.142	8.061	NPOC:8.061mg/L	NPOC:8.061mg/L	74	0	50	
Unknown	NPOC	117	117	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/21/2020 1:35:41 AM	1	3	NPOC	23.52	23.74	7.981	8.061	NPOC:8.061mg/L	NPOC:8.061mg/L	74	0	50	
Unknown	NPOC	117	117	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/21/2020 1:38:16 AM	1	4	NPOC	23.74	23.74	8.060	8.061	NPOC:8.061mg/L	NPOC:8.061mg/L	74	0	50	
Unknown	NPOC	49	49	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/21/2020 1:43:14 AM	1	1	NPOC	15.03	15.05	4.958	4.966	NPOC:4.966mg/L	NPOC:4.966mg/L	75	0	50	
Unknown	NPOC	49	49	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/21/2020 1:45:45 AM	1	2	NPOC	15.17	15.05	5.008	4.966	NPOC:4.966mg/L	NPOC:4.966mg/L	75	0	50	
Unknown	NPOC	49	49	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/21/2020 1:48:13 AM	1	3	NPOC	14.96	15.05	4.933	4.966	NPOC:4.966mg/L	NPOC:4.966mg/L	75	0	50	
Unknown	NPOC	123	123	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/21/2020 1:53:23 AM	1	1	NPOC	15.64	15.49	5.175	5.121	NPOC:5.121mg/L	NPOC:5.121mg/L	76	0	50	
Unknown	NPOC	123	123	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/21/2020 1:55:57 AM	1	2	NPOC	15.31	15.49	5.058	5.121	NPOC:5.121mg/L	NPOC:5.121mg/L	76	0	50	
Unknown	NPOC	123	123	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/21/2020 1:58:31 AM	1	3	NPOC	15.51	15.49	5.129	5.121	NPOC:5.121mg/L	NPOC:5.121mg/L	76	0	50	
Unknown	NPOC	163	163	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/21/2020 2:03:45 AM	1	1	NPOC	34.82	34.57	12.01	11.92	NPOC:11.92mg/L	NPOC:11.92mg/L	77	0	50	
Unknown	NPOC	163	163	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/21/2020 2:06:28 AM	1	2	NPOC	34.86	34.57	12.02	11.92	NPOC:11.92mg/L	NPOC:11.92mg/L	77	0	50	
Unknown	NPOC	163	163	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/21/2020 2:08:59 AM	1	3	NPOC	34.03	34.57	11.72	11.92	NPOC:11.92mg/L	NPOC:11.92mg/L	77	0	50	
Unknown	NPOC	76	76	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/21/2020 2:14:17 AM	1	1	NPOC	53.03	52.93	18.49	18.45	NPOC:18.45mg/L	NPOC:18.45mg/L	78	0	50	
Unknown	NPOC	76	76	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/21/2020 2:17:03 AM	1	2	NPOC	53.06	52.93	18.50	18.45	NPOC:18.45mg/L	NPOC:18.45mg/L	78	0	50	
Unknown	NPOC	76	76	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/21/2020 2:19:48 AM	1	3	NPOC	52.70	52.93	18.37	18.45	NPOC:18.45mg/L	NPOC:18.45mg/L	78	0	50	
Unknown	NPOC	96	96	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/21/2020 2:25:10 AM	1	1	NPOC	32.52	32.29	11.19	11.10	NPOC:11.10mg/L	NPOC:11.10mg/L	79	0	50	
Unknown	NPOC	96	96	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/21/2020 2:27:46 AM	1	2	NPOC	32.28	32.29	11.10	11.10	NPOC:11.10mg/L	NPOC:11.10mg/L	79	0	50	
Unknown	NPOC	96	96	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/21/2020 2:30:26 AM	1	3	NPOC	32.06	32.29	11.02	11.10	NPOC:11.10mg/L	NPOC:11.10mg/L	79	0	50	
Unknown	NPOC	68	68	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/21/2020 2:35:44 AM	1	1	NPOC	29.94	29.57	10.27	10.14	NPOC:10.14mg/L	NPOC:10.14mg/L	80	0	50	
Unknown	NPOC	68	68	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/21/2020 2:38:23 AM	1	2	NPOC	29.59	29.57	10.14	10.14	NPOC:10.14mg/L	NPOC:10.14mg/L	80	0	50	
Unknown	NPOC	68	68	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/21/2020 2:40:55 AM	1	3	NPOC	29.18	29.57	9.997	10.14	NPOC:10.14mg/L	NPOC:10.14mg/L	80	0	50	
Unknown	NPOC	64	64	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/21/2020 2:46:39 AM	1	1	NPOC	181.2	181.2	64.13	64.15	NPOC:64.15mg/L	NPOC:64.15mg/L	81	0	50	
Unknown	NPOC	64	64	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/21/2020 2:49:38 AM	1	2	NPOC	181.8	181.2	64.35	64.15	NPOC:64.15mg/L	NPOC:64.15mg/L	81	0	50	
Unknown	NPOC	64	64	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/21/2020 2:52:32 AM	1	3	NPOC	180.7	181.2	63.96	64.15	NPOC:64.15mg/L	NPOC:64.15mg/L	81	0	50	
Unknown	NPOC	144	144	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/21/2020 2:57:38 AM	1	1	NPOC	22.65	22.22	7.672	7.520	NPOC:7.520mg/L	NPOC:7.520mg/L	82	0	50	
Unknown	NPOC	144	144	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/21/2020 3:00:09 AM	1	2	NPOC	21.96	22.22	7.426	7.520	NPOC:7.520mg/L	NPOC:7.520mg/L	82	0	50	
Unknown	NPOC	144	144	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/21/2020 3:02:53 AM	1	3	NPOC	22.06	22.22	7.461	7.520	NPOC:7.520mg/L	NPOC:7.520mg/L	82	0	50	
Unknown	NPOC	40	40	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/21/2020 3:08:16 AM	1	1	NPOC	75.53	76.37	26.50	26.80	NPOC:26.80mg/L	NPOC:26.80mg/L	83	0	50	
Unknown	NPOC	40	40	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/21/2020 3:11:12 AM	1	2	NPOC	77.17	76.37	27.09	26.80	NPOC:26.80mg/L	NPOC:26.80mg/L	83	0	50	
Unknown	NPOC	40	40	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/21/2020 3:13:56 AM	1	3	NPOC	76.41	76.37	26.82	26.80	NPOC:26.80mg/L	NPOC:26.80mg/L	83	0	50	
Unknown	NPOC	136	136	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/21/2020 3:19:05 AM	1	1	NPOC	24.63	24.66	8.377	8.386	NPOC:8.386mg/L	NPOC:8.386mg/L	84	0	50	
Unknown	NPOC	136	136	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/21/2020 3:21:35 AM	1	2	NPOC	24.55	24.66	8.348	8.386	NPOC:8.386mg/L	NPOC:8.386mg/L	84	0	50	
Unknown	NPOC	136	136	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/21/2020 3:24:19 AM	1	3	NPOC	24.79	24.66	8.434	8.386	NPOC:8.386mg/L	NPOC:8.386mg/L	84	0	50	
Unknown	NPOC	141	141	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/21/2020 3:29:29 AM	1	1	NPOC	20.83	20.89	7.023	7.046	NPOC:7.046mg/L	NPOC:7.046mg/L	85	0	50	
Unknown	NPOC	141	141	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/21/2020 3:32:03 AM	1	2	NPOC	20.94	20.89	7.063	7.046	NPOC:7.046mg/L	NPOC:7.046mg/L	85	0	50	
Unknown	NPOC	141	141	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/21/2020 3:34:44 AM	1	3	NPOC	20.91	20.89	7.052	7.046	NPOC:7.046mg/L	NPOC:7.046mg/L	85	0	50	
Unknown	NPOC	121	121	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/21/2020 3:43:15 AM	1	1	NPOC	23.58	23.40	8.003	7.937	NPOC:7.937mg/L	NPOC:7.937mg/L	86	0	50	
Unknown	NPOC	121	121	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/21/2020 3:45:55 AM	1	2	NPOC	23.30	23.40	7.903	7.937	NPOC:7.937mg/L	NPOC:7.937mg/L	86	0	50	
Unknown	NPOC	121	121	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/21/2020 3:48:26 AM	1	3	NPOC	23.31	23.40	7.907	7.937	NPOC:7.937mg/L	NPOC:7.937mg/L	86	0	50	
Unknown	NPOC	1	1	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/21/2020 3:53:45 AM	1	1	NPOC	85.01	85.95	29.88	30.21	NPOC:30.21mg/L	NPOC:30.21mg/L	87	0	50	
Unknown	NPOC	1	1	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/21/2020 3:56:35 AM	1	2	NPOC	86.66	85.95	30.47	30.21	NPOC:30.21mg/L	NPOC:30.21mg/L	87	0	50	
Unknown	NPOC	1	1	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/21/2020 3:59:21 AM	1	3	NPOC	86.17	85.95	30.29	30.21	NPOC:30.21mg/L	NPOC:30.21mg/L	87	0	50	
Unknown	NPOC	172	172	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/21/2020 4:04:43 AM	1	1	NPOC	21.51	21.18	7.266	7.149	NPOC:7.149mg/L	NPOC:7.149mg/L	88	0	50	
Unknown	NPOC	172	172	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/21/2020 4:07:17 AM	1	2	NPOC	21.06	21.18	7.105	7.149	NPOC:7.149mg/L	NPOC:7.149mg/L	88	0	50	
Unknown	NPOC	172	172	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/21/2020 4:09:54 AM	1	3	NPOC	20.98	21.18	7.077	7.149	NPOC:7.149mg/L	NPOC:7.149mg/L	88	0	50	
Unknown	NPOC	85	85	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/21/2020 4:14:49 AM	1	1	NPOC	11.87	11.54	3.833	3.714	NPOC:3.714mg/L	NPOC:3.714mg/L	89	1	50	
Unknown	NPOC	85	85	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/21/2020 4:17:15 AM	1	2	NPOC	11.40	11.54	3.665	3.714	NPOC:3.714mg/L	NPOC:3.714mg/L	89	0	50	
Unknown	NPOC	85	85	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/21/2020 4:19:39 AM	1	3	NPOC	11.66	11.54	3.758	3.714	NPOC:3.714mg/L	NPOC:3.714mg/L	89	0	50	
Unknown	NPOC	85	85	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/21/2020 4:22:06 AM	1	4	NPOC	11.55	11.54	3.719	3.714	NPOC:3.714mg/L	NPOC:3.714mg/L	89	0	50	
Unknown	NPOC	9	9	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/21/2020 4:27:18 AM	1	1	NPOC	53.30	53.64	18.59	18.71	NPOC:18.71mg/L	NPOC:18.71mg/L	90	0	50	
Unknown	NPOC	9	9	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/21/2020 4:30:11 AM	1	2	NPOC	53.91	53.64	18.80	18.71	NPOC:18.71mg/L	NPOC:18.71mg/L	90	0	50	
Unknown	NPOC	9	9	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/21/2020 4:33:10 AM	1	3	NPOC	53.71	53.64	18.73	18.71	NPOC:18.71mg/L	NPOC:18.71mg/L	90	0	50	
Unknown	NPOC	17	17	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/21/2020 4:38:41 AM	1	1	NPOC	141.9	142.9	50.14	50.51	NPOC:50.51mg/L	NPOC:50.51mg/L	91	0	50	
Unknown	NPOC	17	17	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/21/2020 4:41:38 AM	1	2	NPOC	143.7	142.9	50.78	50.51	NPOC:50.51mg/L	NPOC:50.51mg/L	91	0	50	
Unknown	NPOC	17	17	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/21/2020 4:44:32 AM	1	3	NPOC	143.2	142.9	50.60	50.51	NPOC:50.51mg/L	NPOC:50.51mg/L	91	0	50	
Unknown	NPOC	C0	C0	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/21/2020 4:49:15 AM	1	1	NPOC	2.266	1.475	0.4123	0.1305	NPOC:0.1305mg/L	NPOC:0.1305mg/L	92	1	50	
Unknown	NPOC	C0	C0	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/21/2020 4:51:26 AM	1	2	NPOC	1.517	1.475	0.1456	0.1305	NPOC:0.1305mg/L	NPOC:0.1305mg/L	92	0	50	
Unknown	NPOC	C0	C0	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/21/2020 4:53:34 AM	1	3	NPOC	1.831	1.475	0.2574	0.1305	NPOC:0.1305mg/L	NPOC:0.1305mg/L	92	1	50	
Unknown	NPOC	C0	C0	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/21/2020 4:55:43 AM	1	4	NPOC	1.311	1.475	0.07223	0.1305	NPOC:0.1305mg/L	NPOC:0.1305mg/L	92	0	50	
Unknown	NPOC	C0	C0	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/21/2020 4:57:50 AM	1	5	NPOC	1.596	1.475	0.1737	0.1305	NPOC:0.1305mg/L	NPOC:0.1305mg/L	92	0	50	
Unknown	NPOC	C10	C10	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/21/2020 5:03:00 AM	1	1	NPOC	29.93	29.61	10.26	10.15	NPOC:10.15mg/L	NPOC:10.15mg/L	93	0	50	
Unknown	NPOC	C10	C10	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/21/2020 5:05:40 AM	1	2	NPOC	29.50	29.61	10.11	10.15	NPOC:10.15mg/L	NPOC:10.15mg/L	93	0	50	
Unknown	NPOC	C10	C10	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_20_11_54_35.cal	1.00		10/21/2020 5:08:23 AM	1	3	NPOC	29.41	29.61	10.08	10.15	NPOC:10.15mg/L	NPOC:10.15mg/L	93	0	50	
