[Data]	
Type	Anal.	Sample Name	Sample ID	Origin	Cal. Curve	Manual Dilution	Notes	Date / Time	Spl. No.	Inj. No.	Analysis(Inj.)	Area	Mean Area	Conc.	Mean Conc.	Result	Mean Result	Vial	Excluded	Inj. Vol.	
Standard	NPOC	Untitled	Untitled	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_16_13_38_10.cal		1.00		10/16/2020 1:45:59 PM	1	1	NPOC	2.847	3.497	0.000	 	 	 	1	1	50	
Standard	NPOC	Untitled	Untitled	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_16_13_38_10.cal		1.00		10/16/2020 1:48:07 PM	1	2	NPOC	3.689	3.497	0.000	 	 	 	1	0	50	
Standard	NPOC	Untitled	Untitled	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_16_13_38_10.cal		1.00		10/16/2020 1:50:17 PM	1	3	NPOC	3.045	3.497	0.000	 	 	 	1	1	50	
Standard	NPOC	Untitled	Untitled	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_16_13_38_10.cal		1.00		10/16/2020 1:52:27 PM	1	4	NPOC	3.343	3.497	0.000	 	 	 	1	0	50	
Standard	NPOC	Untitled	Untitled	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_16_13_38_10.cal		1.00		10/16/2020 1:54:36 PM	1	5	NPOC	3.458	3.497	0.000	 	 	 	1	0	50	
Standard	NPOC	Untitled	Untitled	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_16_13_38_10.cal		1.00		10/16/2020 1:59:33 PM	2	1	NPOC	9.020	8.852	2.500	 	 	 	2	0	50	
Standard	NPOC	Untitled	Untitled	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_16_13_38_10.cal		1.00		10/16/2020 2:02:06 PM	2	2	NPOC	9.442	8.852	2.500	 	 	 	2	1	50	
Standard	NPOC	Untitled	Untitled	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_16_13_38_10.cal		1.00		10/16/2020 2:04:30 PM	2	3	NPOC	8.778	8.852	2.500	 	 	 	2	0	50	
Standard	NPOC	Untitled	Untitled	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_16_13_38_10.cal		1.00		10/16/2020 2:07:08 PM	2	4	NPOC	8.758	8.852	2.500	 	 	 	2	0	50	
Standard	NPOC	Untitled	Untitled	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_16_13_38_10.cal		1.00		10/16/2020 2:12:04 PM	3	1	NPOC	15.43	15.26	5.000	 	 	 	3	0	50	
Standard	NPOC	Untitled	Untitled	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_16_13_38_10.cal		1.00		10/16/2020 2:14:36 PM	3	2	NPOC	15.02	15.26	5.000	 	 	 	3	0	50	
Standard	NPOC	Untitled	Untitled	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_16_13_38_10.cal		1.00		10/16/2020 2:17:17 PM	3	3	NPOC	14.75	15.26	5.000	 	 	 	3	1	50	
Standard	NPOC	Untitled	Untitled	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_16_13_38_10.cal		1.00		10/16/2020 2:19:49 PM	3	4	NPOC	15.33	15.26	5.000	 	 	 	3	0	50	
Standard	NPOC	Untitled	Untitled	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_16_13_38_10.cal		1.00		10/16/2020 2:25:01 PM	4	1	NPOC	28.77	28.74	10.00	 	 	 	4	0	50	
Standard	NPOC	Untitled	Untitled	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_16_13_38_10.cal		1.00		10/16/2020 2:27:41 PM	4	2	NPOC	28.87	28.74	10.00	 	 	 	4	0	50	
Standard	NPOC	Untitled	Untitled	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_16_13_38_10.cal		1.00		10/16/2020 2:30:29 PM	4	3	NPOC	28.57	28.74	10.00	 	 	 	4	0	50	
Standard	NPOC	Untitled	Untitled	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_16_13_38_10.cal		1.00		10/16/2020 2:35:42 PM	5	1	NPOC	55.53	55.46	20.00	 	 	 	5	0	50	
Standard	NPOC	Untitled	Untitled	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_16_13_38_10.cal		1.00		10/16/2020 2:38:30 PM	5	2	NPOC	55.16	55.46	20.00	 	 	 	5	0	50	
Standard	NPOC	Untitled	Untitled	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_16_13_38_10.cal		1.00		10/16/2020 2:41:16 PM	5	3	NPOC	55.69	55.46	20.00	 	 	 	5	0	50	
Standard	NPOC	Untitled	Untitled	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_16_13_38_10.cal		1.00		10/16/2020 2:46:42 PM	6	1	NPOC	81.77	82.01	30.00	 	 	 	6	0	50	
Standard	NPOC	Untitled	Untitled	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_16_13_38_10.cal		1.00		10/16/2020 2:49:35 PM	6	2	NPOC	81.38	82.01	30.00	 	 	 	6	0	50	
Standard	NPOC	Untitled	Untitled	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_16_13_38_10.cal		1.00		10/16/2020 2:52:27 PM	6	3	NPOC	82.89	82.01	30.00	 	 	 	6	0	50	
Standard	NPOC	Untitled	Untitled	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_16_13_38_10.cal		1.00		10/16/2020 2:58:00 PM	7	1	NPOC	272.9	274.1	100.0	 	 	 	7	0	50	
Standard	NPOC	Untitled	Untitled	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_16_13_38_10.cal		1.00		10/16/2020 3:00:54 PM	7	2	NPOC	271.1	274.1	100.0	 	 	 	7	0	50	
Standard	NPOC	Untitled	Untitled	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_16_13_38_10.cal		1.00		10/16/2020 3:03:51 PM	7	3	NPOC	278.2	274.1	100.0	 	 	 	7	0	50	
Unknown	NPOC	273	273	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_16_13_38_10.cal	1.00		10/16/2020 3:12:57 PM	1	1	NPOC	18.71	18.33	6.212	6.070	NPOC:6.070mg/L	NPOC:6.070mg/L	73	0	50	
Unknown	NPOC	273	273	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_16_13_38_10.cal	1.00		10/16/2020 3:15:33 PM	1	2	NPOC	18.11	18.33	5.991	6.070	NPOC:6.070mg/L	NPOC:6.070mg/L	73	0	50	
Unknown	NPOC	273	273	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_16_13_38_10.cal	1.00		10/16/2020 3:18:10 PM	1	3	NPOC	18.16	18.33	6.009	6.070	NPOC:6.070mg/L	NPOC:6.070mg/L	73	0	50	
Unknown	NPOC	369	369	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_16_13_38_10.cal	1.00		10/16/2020 3:23:38 PM	1	1	NPOC	98.41	98.35	35.55	35.53	NPOC:35.53mg/L	NPOC:35.53mg/L	74	0	50	
Unknown	NPOC	369	369	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_16_13_38_10.cal	1.00		10/16/2020 3:26:33 PM	1	2	NPOC	99.14	98.35	35.82	35.53	NPOC:35.53mg/L	NPOC:35.53mg/L	74	0	50	
Unknown	NPOC	369	369	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_16_13_38_10.cal	1.00		10/16/2020 3:29:31 PM	1	3	NPOC	97.51	98.35	35.22	35.53	NPOC:35.53mg/L	NPOC:35.53mg/L	74	0	50	
Unknown	NPOC	361	361	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_16_13_38_10.cal	1.00		10/16/2020 3:34:49 PM	1	1	NPOC	24.58	24.59	8.372	8.377	NPOC:8.377mg/L	NPOC:8.377mg/L	75	0	50	
Unknown	NPOC	361	361	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_16_13_38_10.cal	1.00		10/16/2020 3:37:23 PM	1	2	NPOC	24.66	24.59	8.402	8.377	NPOC:8.377mg/L	NPOC:8.377mg/L	75	0	50	
Unknown	NPOC	361	361	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_16_13_38_10.cal	1.00		10/16/2020 3:40:07 PM	1	3	NPOC	24.54	24.59	8.358	8.377	NPOC:8.377mg/L	NPOC:8.377mg/L	75	0	50	
Unknown	NPOC	292	292	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_16_13_38_10.cal	1.00		10/16/2020 3:45:40 PM	1	1	NPOC	222.4	220.9	81.19	80.63	NPOC:80.63mg/L	NPOC:80.63mg/L	76	0	50	
Unknown	NPOC	292	292	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_16_13_38_10.cal	1.00		10/16/2020 3:48:40 PM	1	2	NPOC	220.9	220.9	80.64	80.63	NPOC:80.63mg/L	NPOC:80.63mg/L	76	0	50	
Unknown	NPOC	292	292	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_16_13_38_10.cal	1.00		10/16/2020 3:51:35 PM	1	3	NPOC	219.3	220.9	80.05	80.63	NPOC:80.63mg/L	NPOC:80.63mg/L	76	0	50	
Unknown	NPOC	270	270	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_16_13_38_10.cal	1.00		10/16/2020 3:57:09 PM	1	1	NPOC	236.0	235.5	86.20	86.01	NPOC:86.01mg/L	NPOC:86.01mg/L	77	0	50	
Unknown	NPOC	270	270	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_16_13_38_10.cal	1.00		10/16/2020 4:00:08 PM	1	2	NPOC	235.7	235.5	86.09	86.01	NPOC:86.01mg/L	NPOC:86.01mg/L	77	0	50	
Unknown	NPOC	270	270	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_16_13_38_10.cal	1.00		10/16/2020 4:03:09 PM	1	3	NPOC	234.8	235.5	85.75	86.01	NPOC:86.01mg/L	NPOC:86.01mg/L	77	0	50	
Unknown	NPOC	282	282	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_16_13_38_10.cal	1.00		10/16/2020 4:08:14 PM	1	1	NPOC	16.57	16.30	5.424	5.326	NPOC:5.326mg/L	NPOC:5.326mg/L	78	0	50	
Unknown	NPOC	282	282	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_16_13_38_10.cal	1.00		10/16/2020 4:10:56 PM	1	2	NPOC	17.09	16.30	5.615	5.326	NPOC:5.326mg/L	NPOC:5.326mg/L	78	1	50	
Unknown	NPOC	282	282	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_16_13_38_10.cal	1.00		10/16/2020 4:13:29 PM	1	3	NPOC	16.22	16.30	5.295	5.326	NPOC:5.326mg/L	NPOC:5.326mg/L	78	0	50	
Unknown	NPOC	282	282	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_16_13_38_10.cal	1.00		10/16/2020 4:16:02 PM	1	4	NPOC	16.12	16.30	5.258	5.326	NPOC:5.326mg/L	NPOC:5.326mg/L	78	0	50	
Unknown	NPOC	191	191	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_16_13_38_10.cal	1.00		10/16/2020 4:21:06 PM	1	1	NPOC	19.95	20.30	6.668	6.798	NPOC:6.798mg/L	NPOC:6.798mg/L	79	0	50	
Unknown	NPOC	191	191	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_16_13_38_10.cal	1.00		10/16/2020 4:23:50 PM	1	2	NPOC	20.57	20.30	6.896	6.798	NPOC:6.798mg/L	NPOC:6.798mg/L	79	0	50	
Unknown	NPOC	191	191	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_16_13_38_10.cal	1.00		10/16/2020 4:26:32 PM	1	3	NPOC	20.39	20.30	6.830	6.798	NPOC:6.798mg/L	NPOC:6.798mg/L	79	0	50	
Unknown	NPOC	263	263	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_16_13_38_10.cal	1.00		10/16/2020 4:32:12 PM	1	1	NPOC	187.6	186.4	68.38	67.95	NPOC:67.95mg/L	NPOC:67.95mg/L	80	0	50	
Unknown	NPOC	263	263	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_16_13_38_10.cal	1.00		10/16/2020 4:35:07 PM	1	2	NPOC	187.1	186.4	68.20	67.95	NPOC:67.95mg/L	NPOC:67.95mg/L	80	0	50	
Unknown	NPOC	263	263	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_16_13_38_10.cal	1.00		10/16/2020 4:38:02 PM	1	3	NPOC	184.6	186.4	67.28	67.95	NPOC:67.95mg/L	NPOC:67.95mg/L	80	0	50	
Unknown	NPOC	349	349	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_16_13_38_10.cal	1.00		10/16/2020 4:43:15 PM	1	1	NPOC	29.87	29.44	10.32	10.16	NPOC:10.16mg/L	NPOC:10.16mg/L	81	0	50	
Unknown	NPOC	349	349	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_16_13_38_10.cal	1.00		10/16/2020 4:45:51 PM	1	2	NPOC	29.14	29.44	10.05	10.16	NPOC:10.16mg/L	NPOC:10.16mg/L	81	0	50	
Unknown	NPOC	349	349	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_16_13_38_10.cal	1.00		10/16/2020 4:48:37 PM	1	3	NPOC	29.32	29.44	10.12	10.16	NPOC:10.16mg/L	NPOC:10.16mg/L	81	0	50	
Unknown	NPOC	377	377	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_16_13_38_10.cal	1.00		10/16/2020 4:53:53 PM	1	1	NPOC	32.55	32.39	11.31	11.25	NPOC:11.25mg/L	NPOC:11.25mg/L	82	0	50	
Unknown	NPOC	377	377	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_16_13_38_10.cal	1.00		10/16/2020 4:56:30 PM	1	2	NPOC	32.09	32.39	11.14	11.25	NPOC:11.25mg/L	NPOC:11.25mg/L	82	0	50	
Unknown	NPOC	377	377	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_16_13_38_10.cal	1.00		10/16/2020 4:59:14 PM	1	3	NPOC	32.54	32.39	11.30	11.25	NPOC:11.25mg/L	NPOC:11.25mg/L	82	0	50	
Unknown	NPOC	338	338	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_16_13_38_10.cal	1.00		10/16/2020 5:04:52 PM	1	1	NPOC	238.1	236.4	86.97	86.33	NPOC:86.33mg/L	NPOC:86.33mg/L	83	0	50	
Unknown	NPOC	338	338	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_16_13_38_10.cal	1.00		10/16/2020 5:07:48 PM	1	2	NPOC	236.2	236.4	86.27	86.33	NPOC:86.33mg/L	NPOC:86.33mg/L	83	0	50	
Unknown	NPOC	338	338	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_16_13_38_10.cal	1.00		10/16/2020 5:10:48 PM	1	3	NPOC	234.8	236.4	85.75	86.33	NPOC:86.33mg/L	NPOC:86.33mg/L	83	0	50	
Unknown	NPOC	365	365	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_16_13_38_10.cal	1.00		10/16/2020 5:16:07 PM	1	1	NPOC	49.82	49.90	17.66	17.69	NPOC:17.69mg/L	NPOC:17.69mg/L	84	0	50	
Unknown	NPOC	365	365	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_16_13_38_10.cal	1.00		10/16/2020 5:18:51 PM	1	2	NPOC	50.21	49.90	17.81	17.69	NPOC:17.69mg/L	NPOC:17.69mg/L	84	0	50	
Unknown	NPOC	365	365	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_16_13_38_10.cal	1.00		10/16/2020 5:21:43 PM	1	3	NPOC	49.66	49.90	17.60	17.69	NPOC:17.69mg/L	NPOC:17.69mg/L	84	0	50	
Unknown	NPOC	339	339	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_16_13_38_10.cal	1.00		10/16/2020 5:26:49 PM	1	1	NPOC	24.35	24.81	8.288	8.458	NPOC:8.458mg/L	NPOC:8.458mg/L	85	0	50	
Unknown	NPOC	339	339	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_16_13_38_10.cal	1.00		10/16/2020 5:29:30 PM	1	2	NPOC	25.08	24.81	8.556	8.458	NPOC:8.458mg/L	NPOC:8.458mg/L	85	0	50	
Unknown	NPOC	339	339	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_16_13_38_10.cal	1.00		10/16/2020 5:32:04 PM	1	3	NPOC	25.01	24.81	8.531	8.458	NPOC:8.458mg/L	NPOC:8.458mg/L	85	0	50	
Unknown	NPOC	293	293	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_16_13_38_10.cal	1.00		10/16/2020 5:40:38 PM	1	1	NPOC	21.19	21.16	7.124	7.113	NPOC:7.113mg/L	NPOC:7.113mg/L	86	0	50	
Unknown	NPOC	293	293	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_16_13_38_10.cal	1.00		10/16/2020 5:43:12 PM	1	2	NPOC	21.34	21.16	7.180	7.113	NPOC:7.113mg/L	NPOC:7.113mg/L	86	0	50	
Unknown	NPOC	293	293	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_16_13_38_10.cal	1.00		10/16/2020 5:45:48 PM	1	3	NPOC	20.95	21.16	7.036	7.113	NPOC:7.113mg/L	NPOC:7.113mg/L	86	0	50	
Unknown	NPOC	268	268	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_16_13_38_10.cal	1.00		10/16/2020 5:51:00 PM	1	1	NPOC	51.21	51.68	18.17	18.35	NPOC:18.35mg/L	NPOC:18.35mg/L	87	0	50	
Unknown	NPOC	268	268	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_16_13_38_10.cal	1.00		10/16/2020 5:53:58 PM	1	2	NPOC	52.42	51.68	18.62	18.35	NPOC:18.35mg/L	NPOC:18.35mg/L	87	0	50	
Unknown	NPOC	268	268	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_16_13_38_10.cal	1.00		10/16/2020 5:56:39 PM	1	3	NPOC	51.40	51.68	18.24	18.35	NPOC:18.35mg/L	NPOC:18.35mg/L	87	0	50	
Unknown	NPOC	300	300	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_16_13_38_10.cal	1.00		10/16/2020 6:02:03 PM	1	1	NPOC	58.36	60.78	20.81	21.70	NPOC:21.70mg/L	NPOC:21.70mg/L	88	1	50	
Unknown	NPOC	300	300	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_16_13_38_10.cal	1.00		10/16/2020 6:04:47 PM	1	2	NPOC	60.76	60.78	21.69	21.70	NPOC:21.70mg/L	NPOC:21.70mg/L	88	0	50	
Unknown	NPOC	300	300	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_16_13_38_10.cal	1.00		10/16/2020 6:07:45 PM	1	3	NPOC	60.39	60.78	21.55	21.70	NPOC:21.70mg/L	NPOC:21.70mg/L	88	0	50	
Unknown	NPOC	300	300	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_16_13_38_10.cal	1.00		10/16/2020 6:10:41 PM	1	4	NPOC	61.19	60.78	21.85	21.70	NPOC:21.70mg/L	NPOC:21.70mg/L	88	0	50	
Unknown	NPOC	182	182	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_16_13_38_10.cal	1.00		10/16/2020 6:15:43 PM	1	1	NPOC	15.37	15.41	4.982	4.998	NPOC:4.998mg/L	NPOC:4.998mg/L	89	0	50	
Unknown	NPOC	182	182	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_16_13_38_10.cal	1.00		10/16/2020 6:18:10 PM	1	2	NPOC	15.40	15.41	4.993	4.998	NPOC:4.998mg/L	NPOC:4.998mg/L	89	0	50	
Unknown	NPOC	182	182	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_16_13_38_10.cal	1.00		10/16/2020 6:20:42 PM	1	3	NPOC	15.47	15.41	5.019	4.998	NPOC:4.998mg/L	NPOC:4.998mg/L	89	0	50	
Unknown	NPOC	242	242	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_16_13_38_10.cal	1.00		10/16/2020 6:25:57 PM	1	1	NPOC	19.87	19.88	6.639	6.643	NPOC:6.643mg/L	NPOC:6.643mg/L	90	0	50	
Unknown	NPOC	242	242	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_16_13_38_10.cal	1.00		10/16/2020 6:28:28 PM	1	2	NPOC	19.96	19.88	6.672	6.643	NPOC:6.643mg/L	NPOC:6.643mg/L	90	0	50	
Unknown	NPOC	242	242	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_16_13_38_10.cal	1.00		10/16/2020 6:31:02 PM	1	3	NPOC	19.82	19.88	6.620	6.643	NPOC:6.643mg/L	NPOC:6.643mg/L	90	0	50	
Unknown	NPOC	45	45	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_16_13_38_10.cal	1.00		10/16/2020 6:36:16 PM	1	1	NPOC	40.07	40.62	14.07	14.28	NPOC:14.28mg/L	NPOC:14.28mg/L	91	0	50	
Unknown	NPOC	45	45	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_16_13_38_10.cal	1.00		10/16/2020 6:39:14 PM	1	2	NPOC	41.15	40.62	14.47	14.28	NPOC:14.28mg/L	NPOC:14.28mg/L	91	0	50	
Unknown	NPOC	45	45	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_16_13_38_10.cal	1.00		10/16/2020 6:41:55 PM	1	3	NPOC	40.63	40.62	14.28	14.28	NPOC:14.28mg/L	NPOC:14.28mg/L	91	0	50	
Unknown	NPOC	C0	C0	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_16_13_38_10.cal	1.00		10/16/2020 6:46:40 PM	1	1	NPOC	2.313	1.724	0.1758	-0.04098	NPOC:-0.04098mg/L	NPOC:-0.04098mg/L	92	1	50	
Unknown	NPOC	C0	C0	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_16_13_38_10.cal	1.00		10/16/2020 6:48:49 PM	1	2	NPOC	1.928	1.724	0.03411	-0.04098	NPOC:-0.04098mg/L	NPOC:-0.04098mg/L	92	0	50	
Unknown	NPOC	C0	C0	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_16_13_38_10.cal	1.00		10/16/2020 6:50:57 PM	1	3	NPOC	1.623	1.724	-0.07816	-0.04098	NPOC:-0.04098mg/L	NPOC:-0.04098mg/L	92	0	50	
Unknown	NPOC	C0	C0	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_16_13_38_10.cal	1.00		10/16/2020 6:53:04 PM	1	4	NPOC	1.621	1.724	-0.07890	-0.04098	NPOC:-0.04098mg/L	NPOC:-0.04098mg/L	92	0	50	
Unknown	NPOC	C0	C0	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_16_13_38_10.cal	1.00		10/16/2020 6:55:12 PM	1	5	NPOC	2.047	1.724	0.07791	-0.04098	NPOC:-0.04098mg/L	NPOC:-0.04098mg/L	92	1	50	
Unknown	NPOC	C10	C10	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_16_13_38_10.cal	1.00		10/16/2020 7:00:27 PM	1	1	NPOC	28.48	29.03	9.808	10.01	NPOC:10.01mg/L	NPOC:10.01mg/L	93	0	50	
Unknown	NPOC	C10	C10	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_16_13_38_10.cal	1.00		10/16/2020 7:03:04 PM	1	2	NPOC	29.19	29.03	10.07	10.01	NPOC:10.01mg/L	NPOC:10.01mg/L	93	0	50	
Unknown	NPOC	C10	C10	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_16_13_38_10.cal	1.00		10/16/2020 7:05:45 PM	1	3	NPOC	29.41	29.03	10.15	10.01	NPOC:10.01mg/L	NPOC:10.01mg/L	93	0	50	
