[Data]	
Type	Anal.	Sample Name	Sample ID	Origin	Cal. Curve	Manual Dilution	Notes	Date / Time	Spl. No.	Inj. No.	Analysis(Inj.)	Area	Mean Area	Conc.	Mean Conc.	Result	Mean Result	Vial	Excluded	Inj. Vol.	
Standard	NPOC	Untitled	Untitled	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal		1.00		11/12/2020 5:04:15 PM	1	1	NPOC	1.814	1.869	0.000	 	 	 	1	0	50	
Standard	NPOC	Untitled	Untitled	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal		1.00		11/12/2020 5:06:24 PM	1	2	NPOC	2.212	1.869	0.000	 	 	 	1	1	50	
Standard	NPOC	Untitled	Untitled	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal		1.00		11/12/2020 5:08:31 PM	1	3	NPOC	1.880	1.869	0.000	 	 	 	1	0	50	
Standard	NPOC	Untitled	Untitled	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal		1.00		11/12/2020 5:10:41 PM	1	4	NPOC	1.913	1.869	0.000	 	 	 	1	0	50	
Standard	NPOC	Untitled	Untitled	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal		1.00		11/12/2020 5:15:41 PM	2	1	NPOC	8.060	8.515	2.500	 	 	 	2	1	50	
Standard	NPOC	Untitled	Untitled	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal		1.00		11/12/2020 5:18:12 PM	2	2	NPOC	8.607	8.515	2.500	 	 	 	2	0	50	
Standard	NPOC	Untitled	Untitled	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal		1.00		11/12/2020 5:20:35 PM	2	3	NPOC	8.469	8.515	2.500	 	 	 	2	0	50	
Standard	NPOC	Untitled	Untitled	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal		1.00		11/12/2020 5:23:05 PM	2	4	NPOC	8.924	8.515	2.500	 	 	 	2	1	50	
Standard	NPOC	Untitled	Untitled	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal		1.00		11/12/2020 5:25:29 PM	2	5	NPOC	8.468	8.515	2.500	 	 	 	2	0	50	
Standard	NPOC	Untitled	Untitled	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal		1.00		11/12/2020 5:30:28 PM	3	1	NPOC	17.02	17.24	5.000	 	 	 	3	0	50	
Standard	NPOC	Untitled	Untitled	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal		1.00		11/12/2020 5:33:01 PM	3	2	NPOC	17.52	17.24	5.000	 	 	 	3	0	50	
Standard	NPOC	Untitled	Untitled	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal		1.00		11/12/2020 5:35:29 PM	3	3	NPOC	17.19	17.24	5.000	 	 	 	3	0	50	
Standard	NPOC	Untitled	Untitled	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal		1.00		11/12/2020 5:40:41 PM	4	1	NPOC	28.06	28.57	10.00	 	 	 	4	0	50	
Standard	NPOC	Untitled	Untitled	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal		1.00		11/12/2020 5:43:17 PM	4	2	NPOC	28.72	28.57	10.00	 	 	 	4	0	50	
Standard	NPOC	Untitled	Untitled	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal		1.00		11/12/2020 5:46:04 PM	4	3	NPOC	28.92	28.57	10.00	 	 	 	4	0	50	
Standard	NPOC	Untitled	Untitled	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal		1.00		11/12/2020 5:51:17 PM	5	1	NPOC	54.51	55.24	20.00	 	 	 	5	0	50	
Standard	NPOC	Untitled	Untitled	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal		1.00		11/12/2020 5:54:06 PM	5	2	NPOC	55.65	55.24	20.00	 	 	 	5	0	50	
Standard	NPOC	Untitled	Untitled	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal		1.00		11/12/2020 5:56:57 PM	5	3	NPOC	55.56	55.24	20.00	 	 	 	5	0	50	
Standard	NPOC	Untitled	Untitled	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal		1.00		11/12/2020 6:02:11 PM	6	1	NPOC	81.82	82.40	30.00	 	 	 	6	0	50	
Standard	NPOC	Untitled	Untitled	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal		1.00		11/12/2020 6:04:56 PM	6	2	NPOC	82.64	82.40	30.00	 	 	 	6	0	50	
Standard	NPOC	Untitled	Untitled	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal		1.00		11/12/2020 6:07:44 PM	6	3	NPOC	82.75	82.40	30.00	 	 	 	6	0	50	
Standard	NPOC	Untitled	Untitled	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal		1.00		11/12/2020 6:13:12 PM	7	1	NPOC	272.7	275.0	100.0	 	 	 	7	0	50	
Standard	NPOC	Untitled	Untitled	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal		1.00		11/12/2020 6:15:58 PM	7	2	NPOC	277.8	275.0	100.0	 	 	 	7	0	50	
Standard	NPOC	Untitled	Untitled	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal		1.00		11/12/2020 6:18:53 PM	7	3	NPOC	274.5	275.0	100.0	 	 	 	7	0	50	
Unknown	NPOC	Dummy	Dummy	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/12/2020 6:23:32 PM	1	1	NPOC	2.128	1.826	0.1582	0.04746	NPOC:0.04746mg/L	NPOC:0.04746mg/L	8	1	50	
Unknown	NPOC	Dummy	Dummy	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/12/2020 6:25:43 PM	1	2	NPOC	1.906	1.826	0.07678	0.04746	NPOC:0.04746mg/L	NPOC:0.04746mg/L	8	0	50	
Unknown	NPOC	Dummy	Dummy	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/12/2020 6:27:51 PM	1	3	NPOC	1.788	1.826	0.03353	0.04746	NPOC:0.04746mg/L	NPOC:0.04746mg/L	8	0	50	
Unknown	NPOC	Dummy	Dummy	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/12/2020 6:29:58 PM	1	4	NPOC	1.784	1.826	0.03206	0.04746	NPOC:0.04746mg/L	NPOC:0.04746mg/L	8	0	50	
Unknown	NPOC	Dummy	Dummy	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/12/2020 6:34:34 PM	1	1	NPOC	1.071	1.098	-0.2293	-0.2193	NPOC:-0.2193mg/L	NPOC:-0.2193mg/L	9	0	50	
Unknown	NPOC	Dummy	Dummy	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/12/2020 6:36:41 PM	1	2	NPOC	1.301	1.098	-0.1450	-0.2193	NPOC:-0.2193mg/L	NPOC:-0.2193mg/L	9	1	50	
Unknown	NPOC	Dummy	Dummy	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/12/2020 6:38:48 PM	1	3	NPOC	1.114	1.098	-0.2135	-0.2193	NPOC:-0.2193mg/L	NPOC:-0.2193mg/L	9	0	50	
Unknown	NPOC	Dummy	Dummy	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/12/2020 6:40:55 PM	1	4	NPOC	1.110	1.098	-0.2150	-0.2193	NPOC:-0.2193mg/L	NPOC:-0.2193mg/L	9	0	50	
Unknown	NPOC	134	134	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/12/2020 6:45:56 PM	1	1	NPOC	25.68	25.94	8.791	8.886	NPOC:8.886mg/L	NPOC:8.886mg/L	10	0	50	
Unknown	NPOC	134	134	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/12/2020 6:48:31 PM	1	2	NPOC	26.16	25.94	8.967	8.886	NPOC:8.886mg/L	NPOC:8.886mg/L	10	0	50	
Unknown	NPOC	134	134	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/12/2020 6:51:04 PM	1	3	NPOC	25.98	25.94	8.901	8.886	NPOC:8.886mg/L	NPOC:8.886mg/L	10	0	50	
Unknown	NPOC	142	142	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/12/2020 6:56:19 PM	1	1	NPOC	20.61	20.52	6.933	6.900	NPOC:6.900mg/L	NPOC:6.900mg/L	11	0	50	
Unknown	NPOC	142	142	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/12/2020 6:59:08 PM	1	2	NPOC	20.48	20.52	6.885	6.900	NPOC:6.900mg/L	NPOC:6.900mg/L	11	0	50	
Unknown	NPOC	142	142	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/12/2020 7:01:45 PM	1	3	NPOC	20.47	20.52	6.881	6.900	NPOC:6.900mg/L	NPOC:6.900mg/L	11	0	50	
Unknown	NPOC	124	124	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/12/2020 7:06:45 PM	1	1	NPOC	15.39	15.63	5.019	5.107	NPOC:5.107mg/L	NPOC:5.107mg/L	12	0	50	
Unknown	NPOC	124	124	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/12/2020 7:09:20 PM	1	2	NPOC	15.77	15.63	5.159	5.107	NPOC:5.107mg/L	NPOC:5.107mg/L	12	0	50	
Unknown	NPOC	124	124	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/12/2020 7:12:01 PM	1	3	NPOC	15.73	15.63	5.144	5.107	NPOC:5.107mg/L	NPOC:5.107mg/L	12	0	50	
Unknown	NPOC	143	143	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/12/2020 7:17:06 PM	1	1	NPOC	21.24	21.34	7.164	7.202	NPOC:7.202mg/L	NPOC:7.202mg/L	13	0	50	
Unknown	NPOC	143	143	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/12/2020 7:19:40 PM	1	2	NPOC	21.48	21.34	7.252	7.202	NPOC:7.202mg/L	NPOC:7.202mg/L	13	0	50	
Unknown	NPOC	143	143	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/12/2020 7:22:21 PM	1	3	NPOC	21.31	21.34	7.189	7.202	NPOC:7.202mg/L	NPOC:7.202mg/L	13	0	50	
Unknown	NPOC	113	113	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/12/2020 7:27:43 PM	1	1	NPOC	74.18	74.49	26.57	26.68	NPOC:26.68mg/L	NPOC:26.68mg/L	14	0	50	
Unknown	NPOC	113	113	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/12/2020 7:30:30 PM	1	2	NPOC	74.52	74.49	26.69	26.68	NPOC:26.68mg/L	NPOC:26.68mg/L	14	0	50	
Unknown	NPOC	113	113	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/12/2020 7:33:23 PM	1	3	NPOC	74.77	74.49	26.79	26.68	NPOC:26.68mg/L	NPOC:26.68mg/L	14	0	50	
Unknown	NPOC	119	119	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/12/2020 7:38:38 PM	1	1	NPOC	40.43	40.58	14.20	14.25	NPOC:14.25mg/L	NPOC:14.25mg/L	15	0	50	
Unknown	NPOC	119	119	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/12/2020 7:41:19 PM	1	2	NPOC	40.89	40.58	14.37	14.25	NPOC:14.25mg/L	NPOC:14.25mg/L	15	0	50	
Unknown	NPOC	119	119	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/12/2020 7:43:58 PM	1	3	NPOC	40.42	40.58	14.19	14.25	NPOC:14.25mg/L	NPOC:14.25mg/L	15	0	50	
Unknown	NPOC	118	118	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/12/2020 7:48:58 PM	1	1	NPOC	23.19	23.33	7.878	7.929	NPOC:7.929mg/L	NPOC:7.929mg/L	16	0	50	
Unknown	NPOC	118	118	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/12/2020 7:51:28 PM	1	2	NPOC	23.45	23.33	7.974	7.929	NPOC:7.929mg/L	NPOC:7.929mg/L	16	0	50	
Unknown	NPOC	118	118	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/12/2020 7:54:05 PM	1	3	NPOC	23.34	23.33	7.933	7.929	NPOC:7.929mg/L	NPOC:7.929mg/L	16	0	50	
Unknown	NPOC	122	122	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/12/2020 7:59:06 PM	1	1	NPOC	22.39	22.81	7.585	7.738	NPOC:7.738mg/L	NPOC:7.738mg/L	17	0	50	
Unknown	NPOC	122	122	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/12/2020 8:01:48 PM	1	2	NPOC	22.86	22.81	7.758	7.738	NPOC:7.738mg/L	NPOC:7.738mg/L	17	0	50	
Unknown	NPOC	122	122	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/12/2020 8:04:33 PM	1	3	NPOC	23.17	22.81	7.871	7.738	NPOC:7.738mg/L	NPOC:7.738mg/L	17	0	50	
Unknown	NPOC	80	80	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/12/2020 8:09:34 PM	1	1	NPOC	19.73	19.92	6.610	6.679	NPOC:6.679mg/L	NPOC:6.679mg/L	18	0	50	
Unknown	NPOC	80	80	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/12/2020 8:12:12 PM	1	2	NPOC	20.18	19.92	6.775	6.679	NPOC:6.679mg/L	NPOC:6.679mg/L	18	0	50	
Unknown	NPOC	80	80	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/12/2020 8:14:44 PM	1	3	NPOC	19.84	19.92	6.651	6.679	NPOC:6.679mg/L	NPOC:6.679mg/L	18	0	50	
Unknown	NPOC	77	77	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/12/2020 8:20:21 PM	1	1	NPOC	192.0	192.5	69.76	69.95	NPOC:69.95mg/L	NPOC:69.95mg/L	19	0	50	
Unknown	NPOC	77	77	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/12/2020 8:23:14 PM	1	2	NPOC	193.8	192.5	70.42	69.95	NPOC:69.95mg/L	NPOC:69.95mg/L	19	0	50	
Unknown	NPOC	77	77	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/12/2020 8:26:08 PM	1	3	NPOC	191.8	192.5	69.68	69.95	NPOC:69.95mg/L	NPOC:69.95mg/L	19	0	50	
Unknown	NPOC	82	82	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/12/2020 8:31:18 PM	1	1	NPOC	21.46	21.33	7.244	7.195	NPOC:7.195mg/L	NPOC:7.195mg/L	20	0	50	
Unknown	NPOC	82	82	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/12/2020 8:33:49 PM	1	2	NPOC	21.31	21.33	7.189	7.195	NPOC:7.195mg/L	NPOC:7.195mg/L	20	0	50	
Unknown	NPOC	82	82	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/12/2020 8:36:24 PM	1	3	NPOC	21.21	21.33	7.153	7.195	NPOC:7.195mg/L	NPOC:7.195mg/L	20	0	50	
Unknown	NPOC	112	112	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/12/2020 8:41:41 PM	1	1	NPOC	71.78	71.99	25.69	25.77	NPOC:25.77mg/L	NPOC:25.77mg/L	21	0	50	
Unknown	NPOC	112	112	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/12/2020 8:44:26 PM	1	2	NPOC	71.83	71.99	25.71	25.77	NPOC:25.77mg/L	NPOC:25.77mg/L	21	0	50	
Unknown	NPOC	112	112	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/12/2020 8:47:23 PM	1	3	NPOC	72.36	71.99	25.90	25.77	NPOC:25.77mg/L	NPOC:25.77mg/L	21	0	50	
Unknown	NPOC	116	116	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/12/2020 8:52:35 PM	1	1	NPOC	72.76	73.49	26.05	26.31	NPOC:26.31mg/L	NPOC:26.31mg/L	22	0	50	
Unknown	NPOC	116	116	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/12/2020 8:55:21 PM	1	2	NPOC	74.35	73.49	26.63	26.31	NPOC:26.31mg/L	NPOC:26.31mg/L	22	0	50	
Unknown	NPOC	116	116	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/12/2020 8:58:04 PM	1	3	NPOC	73.35	73.49	26.26	26.31	NPOC:26.31mg/L	NPOC:26.31mg/L	22	0	50	
Unknown	NPOC	135	135	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/12/2020 9:03:04 PM	1	1	NPOC	26.64	26.54	9.143	9.108	NPOC:9.108mg/L	NPOC:9.108mg/L	23	0	50	
Unknown	NPOC	135	135	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/12/2020 9:05:33 PM	1	2	NPOC	26.70	26.54	9.165	9.108	NPOC:9.108mg/L	NPOC:9.108mg/L	23	0	50	
Unknown	NPOC	135	135	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/12/2020 9:08:05 PM	1	3	NPOC	26.29	26.54	9.015	9.108	NPOC:9.108mg/L	NPOC:9.108mg/L	23	0	50	
Unknown	NPOC	74	74	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/12/2020 9:13:25 PM	1	1	NPOC	37.25	37.38	13.03	13.08	NPOC:13.08mg/L	NPOC:13.08mg/L	24	0	50	
Unknown	NPOC	74	74	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/12/2020 9:16:03 PM	1	2	NPOC	37.71	37.38	13.20	13.08	NPOC:13.08mg/L	NPOC:13.08mg/L	24	0	50	
Unknown	NPOC	74	74	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/12/2020 9:18:42 PM	1	3	NPOC	37.18	37.38	13.01	13.08	NPOC:13.08mg/L	NPOC:13.08mg/L	24	0	50	
Unknown	NPOC	24	24	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/12/2020 9:23:54 PM	1	1	NPOC	27.34	27.20	9.400	9.347	NPOC:9.347mg/L	NPOC:9.347mg/L	25	0	50	
Unknown	NPOC	24	24	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/12/2020 9:26:26 PM	1	2	NPOC	27.02	27.20	9.282	9.347	NPOC:9.347mg/L	NPOC:9.347mg/L	25	0	50	
Unknown	NPOC	24	24	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/12/2020 9:29:04 PM	1	3	NPOC	27.23	27.20	9.359	9.347	NPOC:9.347mg/L	NPOC:9.347mg/L	25	0	50	
Unknown	NPOC	76	76	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/12/2020 9:34:27 PM	1	1	NPOC	50.72	50.30	17.97	17.82	NPOC:17.82mg/L	NPOC:17.82mg/L	26	0	50	
Unknown	NPOC	76	76	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/12/2020 9:37:10 PM	1	2	NPOC	50.03	50.30	17.72	17.82	NPOC:17.82mg/L	NPOC:17.82mg/L	26	0	50	
Unknown	NPOC	76	76	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/12/2020 9:39:59 PM	1	3	NPOC	50.16	50.30	17.76	17.82	NPOC:17.82mg/L	NPOC:17.82mg/L	26	0	50	
Unknown	NPOC	10	10	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/12/2020 9:45:19 PM	1	1	NPOC	53.12	53.00	18.85	18.81	NPOC:18.81mg/L	NPOC:18.81mg/L	27	0	50	
Unknown	NPOC	10	10	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/12/2020 9:48:11 PM	1	2	NPOC	53.01	53.00	18.81	18.81	NPOC:18.81mg/L	NPOC:18.81mg/L	27	0	50	
Unknown	NPOC	10	10	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/12/2020 9:50:59 PM	1	3	NPOC	52.88	53.00	18.76	18.81	NPOC:18.81mg/L	NPOC:18.81mg/L	27	0	50	
Unknown	NPOC	39	39	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/12/2020 9:56:20 PM	1	1	NPOC	75.79	76.17	27.16	27.30	NPOC:27.30mg/L	NPOC:27.30mg/L	28	0	50	
Unknown	NPOC	39	39	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/12/2020 9:59:07 PM	1	2	NPOC	76.08	76.17	27.27	27.30	NPOC:27.30mg/L	NPOC:27.30mg/L	28	0	50	
Unknown	NPOC	39	39	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/12/2020 10:01:57 PM	1	3	NPOC	76.64	76.17	27.47	27.30	NPOC:27.30mg/L	NPOC:27.30mg/L	28	0	50	
Unknown	NPOC	97	97	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/12/2020 10:07:16 PM	1	1	NPOC	69.53	69.77	24.86	24.95	NPOC:24.95mg/L	NPOC:24.95mg/L	29	0	50	
Unknown	NPOC	97	97	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/12/2020 10:10:05 PM	1	2	NPOC	70.22	69.77	25.12	24.95	NPOC:24.95mg/L	NPOC:24.95mg/L	29	0	50	
Unknown	NPOC	97	97	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/12/2020 10:12:57 PM	1	3	NPOC	69.55	69.77	24.87	24.95	NPOC:24.95mg/L	NPOC:24.95mg/L	29	0	50	
Unknown	NPOC	56	56	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/12/2020 10:18:07 PM	1	1	NPOC	42.10	42.00	14.81	14.77	NPOC:14.77mg/L	NPOC:14.77mg/L	30	0	50	
Unknown	NPOC	56	56	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/12/2020 10:20:50 PM	1	2	NPOC	42.09	42.00	14.81	14.77	NPOC:14.77mg/L	NPOC:14.77mg/L	30	0	50	
Unknown	NPOC	56	56	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/12/2020 10:23:30 PM	1	3	NPOC	41.82	42.00	14.71	14.77	NPOC:14.77mg/L	NPOC:14.77mg/L	30	0	50	
Unknown	NPOC	48	48	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/12/2020 10:31:59 PM	1	1	NPOC	27.04	26.88	9.290	9.231	NPOC:9.231mg/L	NPOC:9.231mg/L	31	0	50	
Unknown	NPOC	48	48	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/12/2020 10:34:44 PM	1	2	NPOC	26.83	26.88	9.213	9.231	NPOC:9.231mg/L	NPOC:9.231mg/L	31	0	50	
Unknown	NPOC	48	48	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/12/2020 10:37:15 PM	1	3	NPOC	26.77	26.88	9.191	9.231	NPOC:9.231mg/L	NPOC:9.231mg/L	31	0	50	
Unknown	NPOC	38	38	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/12/2020 10:42:35 PM	1	1	NPOC	61.56	61.75	21.94	22.01	NPOC:22.01mg/L	NPOC:22.01mg/L	32	0	50	
Unknown	NPOC	38	38	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/12/2020 10:45:21 PM	1	2	NPOC	61.90	61.75	22.07	22.01	NPOC:22.01mg/L	NPOC:22.01mg/L	32	0	50	
Unknown	NPOC	38	38	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/12/2020 10:48:09 PM	1	3	NPOC	61.80	61.75	22.03	22.01	NPOC:22.01mg/L	NPOC:22.01mg/L	32	0	50	
Unknown	NPOC	50	50	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/12/2020 10:53:07 PM	1	1	NPOC	15.44	15.29	5.038	4.983	NPOC:4.983mg/L	NPOC:4.983mg/L	33	0	50	
Unknown	NPOC	50	50	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/12/2020 10:55:36 PM	1	2	NPOC	15.24	15.29	4.964	4.983	NPOC:4.983mg/L	NPOC:4.983mg/L	33	0	50	
Unknown	NPOC	50	50	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/12/2020 10:58:05 PM	1	3	NPOC	15.19	15.29	4.946	4.983	NPOC:4.983mg/L	NPOC:4.983mg/L	33	0	50	
Unknown	NPOC	93	93	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/12/2020 11:03:18 PM	1	1	NPOC	35.35	35.39	12.34	12.35	NPOC:12.35mg/L	NPOC:12.35mg/L	34	0	50	
Unknown	NPOC	93	93	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/12/2020 11:06:00 PM	1	2	NPOC	35.35	35.39	12.34	12.35	NPOC:12.35mg/L	NPOC:12.35mg/L	34	0	50	
Unknown	NPOC	93	93	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/12/2020 11:08:41 PM	1	3	NPOC	35.46	35.39	12.38	12.35	NPOC:12.35mg/L	NPOC:12.35mg/L	34	0	50	
Unknown	NPOC	166	166	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/12/2020 11:13:52 PM	1	1	NPOC	31.87	31.88	11.06	11.06	NPOC:11.06mg/L	NPOC:11.06mg/L	35	0	50	
Unknown	NPOC	166	166	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/12/2020 11:16:31 PM	1	2	NPOC	31.98	31.88	11.10	11.06	NPOC:11.06mg/L	NPOC:11.06mg/L	35	0	50	
Unknown	NPOC	166	166	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/12/2020 11:19:25 PM	1	3	NPOC	31.79	31.88	11.03	11.06	NPOC:11.06mg/L	NPOC:11.06mg/L	35	0	50	
Unknown	NPOC	52	52	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/12/2020 11:24:26 PM	1	1	NPOC	14.75	14.74	4.785	4.780	NPOC:4.780mg/L	NPOC:4.780mg/L	36	0	50	
Unknown	NPOC	52	52	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/12/2020 11:26:59 PM	1	2	NPOC	14.88	14.74	4.832	4.780	NPOC:4.780mg/L	NPOC:4.780mg/L	36	0	50	
Unknown	NPOC	52	52	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/12/2020 11:29:34 PM	1	3	NPOC	14.58	14.74	4.722	4.780	NPOC:4.780mg/L	NPOC:4.780mg/L	36	0	50	
Unknown	NPOC	89	89	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/12/2020 11:34:39 PM	1	1	NPOC	18.43	18.20	6.134	6.051	NPOC:6.051mg/L	NPOC:6.051mg/L	37	0	50	
Unknown	NPOC	89	89	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/12/2020 11:37:16 PM	1	2	NPOC	18.16	18.20	6.035	6.051	NPOC:6.051mg/L	NPOC:6.051mg/L	37	0	50	
Unknown	NPOC	89	89	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/12/2020 11:39:49 PM	1	3	NPOC	18.02	18.20	5.983	6.051	NPOC:6.051mg/L	NPOC:6.051mg/L	37	0	50	
Unknown	NPOC	12	12	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/12/2020 11:45:25 PM	1	1	NPOC	172.0	173.1	62.43	62.83	NPOC:62.83mg/L	NPOC:62.83mg/L	38	0	50	
Unknown	NPOC	12	12	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/12/2020 11:48:21 PM	1	2	NPOC	174.9	173.1	63.49	62.83	NPOC:62.83mg/L	NPOC:62.83mg/L	38	0	50	
Unknown	NPOC	12	12	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/12/2020 11:51:19 PM	1	3	NPOC	172.4	173.1	62.57	62.83	NPOC:62.83mg/L	NPOC:62.83mg/L	38	0	50	
Unknown	NPOC	67	67	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/12/2020 11:56:40 PM	1	1	NPOC	31.00	30.92	10.74	10.71	NPOC:10.71mg/L	NPOC:10.71mg/L	39	0	50	
Unknown	NPOC	67	67	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/12/2020 11:59:22 PM	1	2	NPOC	31.04	30.92	10.76	10.71	NPOC:10.71mg/L	NPOC:10.71mg/L	39	0	50	
Unknown	NPOC	67	67	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/13/2020 12:02:05 AM	1	3	NPOC	30.72	30.92	10.64	10.71	NPOC:10.71mg/L	NPOC:10.71mg/L	39	0	50	
Unknown	NPOC	57	57	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/13/2020 12:07:13 AM	1	1	NPOC	29.90	29.96	10.34	10.36	NPOC:10.36mg/L	NPOC:10.36mg/L	40	0	50	
Unknown	NPOC	57	57	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/13/2020 12:09:46 AM	1	2	NPOC	30.04	29.96	10.39	10.36	NPOC:10.36mg/L	NPOC:10.36mg/L	40	0	50	
Unknown	NPOC	57	57	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/13/2020 12:12:31 AM	1	3	NPOC	29.95	29.96	10.36	10.36	NPOC:10.36mg/L	NPOC:10.36mg/L	40	0	50	
Unknown	NPOC	33	33	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/13/2020 12:17:29 AM	1	1	NPOC	19.79	19.66	6.632	6.585	NPOC:6.585mg/L	NPOC:6.585mg/L	41	0	50	
Unknown	NPOC	33	33	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/13/2020 12:20:01 AM	1	2	NPOC	19.51	19.66	6.530	6.585	NPOC:6.585mg/L	NPOC:6.585mg/L	41	0	50	
Unknown	NPOC	33	33	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/13/2020 12:22:33 AM	1	3	NPOC	19.68	19.66	6.592	6.585	NPOC:6.585mg/L	NPOC:6.585mg/L	41	0	50	
Unknown	NPOC	31	31	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/13/2020 12:28:06 AM	1	1	NPOC	184.1	183.5	66.86	66.63	NPOC:66.63mg/L	NPOC:66.63mg/L	42	0	50	
Unknown	NPOC	31	31	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/13/2020 12:30:57 AM	1	2	NPOC	183.3	183.5	66.57	66.63	NPOC:66.63mg/L	NPOC:66.63mg/L	42	0	50	
Unknown	NPOC	31	31	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/13/2020 12:33:48 AM	1	3	NPOC	183.0	183.5	66.46	66.63	NPOC:66.63mg/L	NPOC:66.63mg/L	42	0	50	
Unknown	NPOC	78	78	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/13/2020 12:39:13 AM	1	1	NPOC	181.2	182.8	65.80	66.40	NPOC:66.40mg/L	NPOC:66.40mg/L	43	0	50	
Unknown	NPOC	78	78	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/13/2020 12:42:06 AM	1	2	NPOC	183.9	182.8	66.79	66.40	NPOC:66.40mg/L	NPOC:66.40mg/L	43	0	50	
Unknown	NPOC	78	78	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/13/2020 12:45:09 AM	1	3	NPOC	183.4	182.8	66.60	66.40	NPOC:66.40mg/L	NPOC:66.40mg/L	43	0	50	
Unknown	NPOC	80	80	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/13/2020 12:50:16 AM	1	1	NPOC	21.34	21.08	7.200	7.105	NPOC:7.105mg/L	NPOC:7.105mg/L	44	0	50	
Unknown	NPOC	80	80	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/13/2020 12:52:50 AM	1	2	NPOC	21.04	21.08	7.090	7.105	NPOC:7.105mg/L	NPOC:7.105mg/L	44	0	50	
Unknown	NPOC	80	80	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/13/2020 12:55:32 AM	1	3	NPOC	20.86	21.08	7.024	7.105	NPOC:7.105mg/L	NPOC:7.105mg/L	44	0	50	
Unknown	NPOC	72	72	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/13/2020 1:00:39 AM	1	1	NPOC	16.48	16.68	5.419	5.493	NPOC:5.493mg/L	NPOC:5.493mg/L	45	0	50	
Unknown	NPOC	72	72	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/13/2020 1:03:13 AM	1	2	NPOC	16.92	16.68	5.580	5.493	NPOC:5.493mg/L	NPOC:5.493mg/L	45	0	50	
Unknown	NPOC	72	72	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/13/2020 1:05:46 AM	1	3	NPOC	16.65	16.68	5.481	5.493	NPOC:5.493mg/L	NPOC:5.493mg/L	45	0	50	
Unknown	NPOC	14	14	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/13/2020 1:10:55 AM	1	1	NPOC	24.94	24.92	8.520	8.511	NPOC:8.511mg/L	NPOC:8.511mg/L	46	0	50	
Unknown	NPOC	14	14	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/13/2020 1:13:27 AM	1	2	NPOC	24.82	24.92	8.476	8.511	NPOC:8.511mg/L	NPOC:8.511mg/L	46	0	50	
Unknown	NPOC	14	14	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/13/2020 1:16:06 AM	1	3	NPOC	24.99	24.92	8.538	8.511	NPOC:8.511mg/L	NPOC:8.511mg/L	46	0	50	
Unknown	NPOC	82	82	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/13/2020 1:21:12 AM	1	1	NPOC	20.15	20.26	6.764	6.804	NPOC:6.804mg/L	NPOC:6.804mg/L	47	0	50	
Unknown	NPOC	82	82	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/13/2020 1:23:58 AM	1	2	NPOC	21.02	20.26	7.083	6.804	NPOC:6.804mg/L	NPOC:6.804mg/L	47	1	50	
Unknown	NPOC	82	82	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/13/2020 1:26:33 AM	1	3	NPOC	20.44	20.26	6.870	6.804	NPOC:6.804mg/L	NPOC:6.804mg/L	47	0	50	
Unknown	NPOC	82	82	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/13/2020 1:29:04 AM	1	4	NPOC	20.19	20.26	6.779	6.804	NPOC:6.804mg/L	NPOC:6.804mg/L	47	0	50	
Unknown	NPOC	8	8	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/13/2020 1:34:16 AM	1	1	NPOC	40.37	40.19	14.18	14.11	NPOC:14.11mg/L	NPOC:14.11mg/L	48	0	50	
Unknown	NPOC	8	8	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/13/2020 1:37:02 AM	1	2	NPOC	40.30	40.19	14.15	14.11	NPOC:14.11mg/L	NPOC:14.11mg/L	48	0	50	
Unknown	NPOC	8	8	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/13/2020 1:39:40 AM	1	3	NPOC	39.90	40.19	14.00	14.11	NPOC:14.11mg/L	NPOC:14.11mg/L	48	0	50	
Unknown	NPOC	C0	C0	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/13/2020 1:44:18 AM	1	1	NPOC	0.8996	0.9539	-0.2921	-0.2722	NPOC:-0.2722mg/L	NPOC:-0.2722mg/L	49	0	50	
Unknown	NPOC	C0	C0	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/13/2020 1:46:26 AM	1	2	NPOC	1.399	0.9539	-0.1091	-0.2722	NPOC:-0.2722mg/L	NPOC:-0.2722mg/L	49	1	50	
Unknown	NPOC	C0	C0	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/13/2020 1:48:34 AM	1	3	NPOC	1.041	0.9539	-0.2403	-0.2722	NPOC:-0.2722mg/L	NPOC:-0.2722mg/L	49	0	50	
Unknown	NPOC	C0	C0	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/13/2020 1:50:42 AM	1	4	NPOC	0.9211	0.9539	-0.2842	-0.2722	NPOC:-0.2722mg/L	NPOC:-0.2722mg/L	49	0	50	
Unknown	NPOC	C10	C10	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/13/2020 1:55:53 AM	1	1	NPOC	29.25	29.34	10.10	10.13	NPOC:10.13mg/L	NPOC:10.13mg/L	50	0	50	
Unknown	NPOC	C10	C10	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/13/2020 1:58:27 AM	1	2	NPOC	29.40	29.34	10.15	10.13	NPOC:10.13mg/L	NPOC:10.13mg/L	50	0	50	
Unknown	NPOC	C10	C10	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/13/2020 2:01:15 AM	1	3	NPOC	29.38	29.34	10.15	10.13	NPOC:10.13mg/L	NPOC:10.13mg/L	50	0	50	
Unknown	NPOC	18	18	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/13/2020 2:06:45 AM	1	1	NPOC	142.9	143.1	51.76	51.82	NPOC:51.82mg/L	NPOC:51.82mg/L	51	0	50	
Unknown	NPOC	18	18	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/13/2020 2:09:38 AM	1	2	NPOC	144.1	143.1	52.20	51.82	NPOC:51.82mg/L	NPOC:51.82mg/L	51	0	50	
Unknown	NPOC	18	18	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/13/2020 2:12:34 AM	1	3	NPOC	142.2	143.1	51.50	51.82	NPOC:51.82mg/L	NPOC:51.82mg/L	51	0	50	
Unknown	NPOC	15	15	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/13/2020 2:18:00 AM	1	1	NPOC	70.30	70.48	25.15	25.21	NPOC:25.21mg/L	NPOC:25.21mg/L	52	0	50	
Unknown	NPOC	15	15	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/13/2020 2:20:49 AM	1	2	NPOC	70.91	70.48	25.37	25.21	NPOC:25.21mg/L	NPOC:25.21mg/L	52	0	50	
Unknown	NPOC	15	15	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/13/2020 2:23:40 AM	1	3	NPOC	70.22	70.48	25.12	25.21	NPOC:25.21mg/L	NPOC:25.21mg/L	52	0	50	
Unknown	NPOC	2	2	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/13/2020 2:29:03 AM	1	1	NPOC	86.52	86.56	31.09	31.11	NPOC:31.11mg/L	NPOC:31.11mg/L	53	0	50	
Unknown	NPOC	2	2	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/13/2020 2:31:52 AM	1	2	NPOC	86.72	86.56	31.17	31.11	NPOC:31.11mg/L	NPOC:31.11mg/L	53	0	50	
Unknown	NPOC	2	2	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/13/2020 2:34:41 AM	1	3	NPOC	86.45	86.56	31.07	31.11	NPOC:31.11mg/L	NPOC:31.11mg/L	53	0	50	
Unknown	NPOC	22	22	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/13/2020 2:40:02 AM	1	1	NPOC	59.16	58.62	21.06	20.87	NPOC:20.87mg/L	NPOC:20.87mg/L	54	0	50	
Unknown	NPOC	22	22	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/13/2020 2:42:46 AM	1	2	NPOC	58.47	58.62	20.81	20.87	NPOC:20.87mg/L	NPOC:20.87mg/L	54	0	50	
Unknown	NPOC	22	22	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/13/2020 2:45:31 AM	1	3	NPOC	58.24	58.62	20.73	20.87	NPOC:20.87mg/L	NPOC:20.87mg/L	54	0	50	
Unknown	NPOC	100	100	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/13/2020 2:54:19 AM	1	1	NPOC	128.0	129.3	46.30	46.79	NPOC:46.79mg/L	NPOC:46.79mg/L	55	0	50	
Unknown	NPOC	100	100	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/13/2020 2:57:12 AM	1	2	NPOC	130.1	129.3	47.07	46.79	NPOC:46.79mg/L	NPOC:46.79mg/L	55	0	50	
Unknown	NPOC	100	100	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/13/2020 3:00:04 AM	1	3	NPOC	129.9	129.3	46.99	46.79	NPOC:46.79mg/L	NPOC:46.79mg/L	55	0	50	
Unknown	NPOC	29	29	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/13/2020 3:05:28 AM	1	1	NPOC	52.80	52.59	18.73	18.66	NPOC:18.66mg/L	NPOC:18.66mg/L	56	0	50	
Unknown	NPOC	29	29	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/13/2020 3:08:19 AM	1	2	NPOC	53.16	52.59	18.86	18.66	NPOC:18.66mg/L	NPOC:18.66mg/L	56	0	50	
Unknown	NPOC	29	29	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/13/2020 3:10:56 AM	1	3	NPOC	51.82	52.59	18.37	18.66	NPOC:18.66mg/L	NPOC:18.66mg/L	56	0	50	
Unknown	NPOC	4	4	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/13/2020 3:16:01 AM	1	1	NPOC	19.74	19.80	6.614	6.635	NPOC:6.635mg/L	NPOC:6.635mg/L	57	0	50	
Unknown	NPOC	4	4	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/13/2020 3:18:38 AM	1	2	NPOC	19.96	19.80	6.695	6.635	NPOC:6.635mg/L	NPOC:6.635mg/L	57	0	50	
Unknown	NPOC	4	4	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/13/2020 3:21:07 AM	1	3	NPOC	19.69	19.80	6.596	6.635	NPOC:6.635mg/L	NPOC:6.635mg/L	57	0	50	
Unknown	NPOC	74	74	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/13/2020 3:26:26 AM	1	1	NPOC	39.44	39.56	13.83	13.88	NPOC:13.88mg/L	NPOC:13.88mg/L	58	0	50	
Unknown	NPOC	74	74	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/13/2020 3:29:11 AM	1	2	NPOC	40.12	39.56	14.08	13.88	NPOC:13.88mg/L	NPOC:13.88mg/L	58	0	50	
Unknown	NPOC	74	74	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/13/2020 3:31:57 AM	1	3	NPOC	39.11	39.56	13.71	13.88	NPOC:13.88mg/L	NPOC:13.88mg/L	58	0	50	
Unknown	NPOC	35	35	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/13/2020 3:37:00 AM	1	1	NPOC	21.01	20.79	7.079	7.000	NPOC:7.000mg/L	NPOC:7.000mg/L	59	0	50	
Unknown	NPOC	35	35	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/13/2020 3:39:30 AM	1	2	NPOC	20.55	20.79	6.911	7.000	NPOC:7.000mg/L	NPOC:7.000mg/L	59	0	50	
Unknown	NPOC	35	35	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/13/2020 3:42:10 AM	1	3	NPOC	20.82	20.79	7.010	7.000	NPOC:7.000mg/L	NPOC:7.000mg/L	59	0	50	
Unknown	NPOC	87	87	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/13/2020 3:47:19 AM	1	1	NPOC	16.09	16.07	5.276	5.270	NPOC:5.270mg/L	NPOC:5.270mg/L	60	0	50	
Unknown	NPOC	87	87	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/13/2020 3:49:55 AM	1	2	NPOC	16.29	16.07	5.349	5.270	NPOC:5.270mg/L	NPOC:5.270mg/L	60	0	50	
Unknown	NPOC	87	87	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/13/2020 3:52:26 AM	1	3	NPOC	15.84	16.07	5.184	5.270	NPOC:5.270mg/L	NPOC:5.270mg/L	60	0	50	
Unknown	NPOC	20	20	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/13/2020 3:57:33 AM	1	1	NPOC	26.16	25.87	8.967	8.860	NPOC:8.860mg/L	NPOC:8.860mg/L	61	0	50	
Unknown	NPOC	20	20	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/13/2020 4:00:07 AM	1	2	NPOC	25.60	25.87	8.762	8.860	NPOC:8.860mg/L	NPOC:8.860mg/L	61	0	50	
Unknown	NPOC	20	20	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/13/2020 4:02:37 AM	1	3	NPOC	24.91	25.87	8.509	8.860	NPOC:8.860mg/L	NPOC:8.860mg/L	61	1	50	
Unknown	NPOC	20	20	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/13/2020 4:05:09 AM	1	4	NPOC	25.84	25.87	8.850	8.860	NPOC:8.860mg/L	NPOC:8.860mg/L	61	0	50	
Unknown	NPOC	63	63	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/13/2020 4:10:36 AM	1	1	NPOC	179.1	179.3	65.03	65.11	NPOC:65.11mg/L	NPOC:65.11mg/L	62	0	50	
Unknown	NPOC	63	63	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/13/2020 4:13:31 AM	1	2	NPOC	179.9	179.3	65.32	65.11	NPOC:65.11mg/L	NPOC:65.11mg/L	62	0	50	
Unknown	NPOC	63	63	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/13/2020 4:16:23 AM	1	3	NPOC	179.0	179.3	64.99	65.11	NPOC:65.11mg/L	NPOC:65.11mg/L	62	0	50	
Unknown	NPOC	84	84	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/13/2020 4:21:25 AM	1	1	NPOC	13.96	14.11	4.495	4.550	NPOC:4.550mg/L	NPOC:4.550mg/L	63	0	50	
Unknown	NPOC	84	84	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/13/2020 4:24:01 AM	1	2	NPOC	14.37	14.11	4.645	4.550	NPOC:4.550mg/L	NPOC:4.550mg/L	63	0	50	
Unknown	NPOC	84	84	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/13/2020 4:26:26 AM	1	3	NPOC	14.00	14.11	4.510	4.550	NPOC:4.550mg/L	NPOC:4.550mg/L	63	0	50	
Unknown	NPOC	66	66	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/13/2020 4:31:32 AM	1	1	NPOC	29.11	29.09	10.05	10.04	NPOC:10.04mg/L	NPOC:10.04mg/L	64	0	50	
Unknown	NPOC	66	66	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/13/2020 4:34:10 AM	1	2	NPOC	29.24	29.09	10.10	10.04	NPOC:10.04mg/L	NPOC:10.04mg/L	64	0	50	
Unknown	NPOC	66	66	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/13/2020 4:36:50 AM	1	3	NPOC	28.93	29.09	9.982	10.04	NPOC:10.04mg/L	NPOC:10.04mg/L	64	0	50	
Unknown	NPOC	75	75	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/13/2020 4:42:07 AM	1	1	NPOC	51.98	51.94	18.43	18.42	NPOC:18.42mg/L	NPOC:18.42mg/L	65	0	50	
Unknown	NPOC	75	75	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/13/2020 4:44:52 AM	1	2	NPOC	51.94	51.94	18.42	18.42	NPOC:18.42mg/L	NPOC:18.42mg/L	65	0	50	
Unknown	NPOC	75	75	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/13/2020 4:47:41 AM	1	3	NPOC	51.91	51.94	18.41	18.42	NPOC:18.42mg/L	NPOC:18.42mg/L	65	0	50	
Unknown	NPOC	27	27	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/13/2020 4:52:54 AM	1	1	NPOC	37.33	37.80	13.06	13.23	NPOC:13.23mg/L	NPOC:13.23mg/L	66	0	50	
Unknown	NPOC	27	27	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/13/2020 4:55:30 AM	1	2	NPOC	38.52	37.80	13.50	13.23	NPOC:13.23mg/L	NPOC:13.23mg/L	66	0	50	
Unknown	NPOC	27	27	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/13/2020 4:58:11 AM	1	3	NPOC	37.55	37.80	13.14	13.23	NPOC:13.23mg/L	NPOC:13.23mg/L	66	0	50	
Unknown	NPOC	6	6	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/13/2020 5:03:15 AM	1	1	NPOC	20.50	20.34	6.892	6.835	NPOC:6.835mg/L	NPOC:6.835mg/L	67	0	50	
Unknown	NPOC	6	6	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/13/2020 5:05:50 AM	1	2	NPOC	21.16	20.34	7.134	6.835	NPOC:6.835mg/L	NPOC:6.835mg/L	67	1	50	
Unknown	NPOC	6	6	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/13/2020 5:08:21 AM	1	3	NPOC	20.36	20.34	6.841	6.835	NPOC:6.835mg/L	NPOC:6.835mg/L	67	0	50	
Unknown	NPOC	6	6	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/13/2020 5:11:00 AM	1	4	NPOC	20.17	20.34	6.771	6.835	NPOC:6.835mg/L	NPOC:6.835mg/L	67	0	50	
Unknown	NPOC	95	95	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/13/2020 5:16:05 AM	1	1	NPOC	33.80	33.67	11.77	11.72	NPOC:11.72mg/L	NPOC:11.72mg/L	68	0	50	
Unknown	NPOC	95	95	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/13/2020 5:18:46 AM	1	2	NPOC	33.53	33.67	11.67	11.72	NPOC:11.72mg/L	NPOC:11.72mg/L	68	0	50	
Unknown	NPOC	95	95	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/13/2020 5:21:36 AM	1	3	NPOC	33.67	33.67	11.72	11.72	NPOC:11.72mg/L	NPOC:11.72mg/L	68	0	50	
Unknown	NPOC	46	46	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/13/2020 5:27:04 AM	1	1	NPOC	41.42	41.16	14.56	14.46	NPOC:14.46mg/L	NPOC:14.46mg/L	69	0	50	
Unknown	NPOC	46	46	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/13/2020 5:29:54 AM	1	2	NPOC	41.30	41.16	14.52	14.46	NPOC:14.46mg/L	NPOC:14.46mg/L	69	0	50	
Unknown	NPOC	46	46	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/13/2020 5:32:30 AM	1	3	NPOC	40.75	41.16	14.32	14.46	NPOC:14.46mg/L	NPOC:14.46mg/L	69	0	50	
Unknown	NPOC	59	59	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/13/2020 5:37:52 AM	1	1	NPOC	33.51	32.43	11.66	11.26	NPOC:11.26mg/L	NPOC:11.26mg/L	70	1	50	
Unknown	NPOC	59	59	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/13/2020 5:40:25 AM	1	2	NPOC	32.22	32.43	11.19	11.26	NPOC:11.26mg/L	NPOC:11.26mg/L	70	0	50	
Unknown	NPOC	59	59	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/13/2020 5:43:01 AM	1	3	NPOC	32.52	32.43	11.30	11.26	NPOC:11.26mg/L	NPOC:11.26mg/L	70	0	50	
Unknown	NPOC	59	59	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/13/2020 5:45:36 AM	1	4	NPOC	32.54	32.43	11.31	11.26	NPOC:11.26mg/L	NPOC:11.26mg/L	70	0	50	
Unknown	NPOC	86	86	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/13/2020 5:50:32 AM	1	1	NPOC	11.96	11.46	3.762	3.578	NPOC:3.578mg/L	NPOC:3.578mg/L	71	1	50	
Unknown	NPOC	86	86	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/13/2020 5:52:52 AM	1	2	NPOC	11.40	11.46	3.557	3.578	NPOC:3.578mg/L	NPOC:3.578mg/L	71	0	50	
Unknown	NPOC	86	86	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/13/2020 5:55:17 AM	1	3	NPOC	11.51	11.46	3.597	3.578	NPOC:3.578mg/L	NPOC:3.578mg/L	71	0	50	
Unknown	NPOC	86	86	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/13/2020 5:57:38 AM	1	4	NPOC	11.46	11.46	3.579	3.578	NPOC:3.578mg/L	NPOC:3.578mg/L	71	0	50	
Unknown	NPOC	26	26	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/13/2020 6:02:46 AM	1	1	NPOC	26.22	26.03	8.989	8.919	NPOC:8.919mg/L	NPOC:8.919mg/L	72	0	50	
Unknown	NPOC	26	26	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/13/2020 6:05:22 AM	1	2	NPOC	25.90	26.03	8.872	8.919	NPOC:8.919mg/L	NPOC:8.919mg/L	72	0	50	
Unknown	NPOC	26	26	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/13/2020 6:08:09 AM	1	3	NPOC	25.97	26.03	8.897	8.919	NPOC:8.919mg/L	NPOC:8.919mg/L	72	0	50	
Unknown	NPOC	61	61	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/13/2020 10:45:52 AM	1	1	NPOC	74.21	74.31	26.58	26.62	NPOC:26.62mg/L	NPOC:26.62mg/L	74	0	50	
Unknown	NPOC	61	61	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/13/2020 10:48:51 AM	1	2	NPOC	74.85	74.31	26.81	26.62	NPOC:26.62mg/L	NPOC:26.62mg/L	74	0	50	
Unknown	NPOC	61	61	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/13/2020 10:51:43 AM	1	3	NPOC	73.86	74.31	26.45	26.62	NPOC:26.62mg/L	NPOC:26.62mg/L	74	0	50	
Unknown	NPOC	54	54	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/13/2020 10:56:59 AM	1	1	NPOC	15.37	15.07	5.012	4.903	NPOC:4.903mg/L	NPOC:4.903mg/L	75	0	50	
Unknown	NPOC	54	54	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/13/2020 10:59:38 AM	1	2	NPOC	15.49	15.07	5.056	4.903	NPOC:4.903mg/L	NPOC:4.903mg/L	75	1	50	
Unknown	NPOC	54	54	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/13/2020 11:02:13 AM	1	3	NPOC	14.89	15.07	4.836	4.903	NPOC:4.903mg/L	NPOC:4.903mg/L	75	0	50	
Unknown	NPOC	54	54	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/13/2020 11:04:42 AM	1	4	NPOC	14.96	15.07	4.862	4.903	NPOC:4.903mg/L	NPOC:4.903mg/L	75	0	50	
Unknown	NPOC	92	92	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/13/2020 11:10:02 AM	1	1	NPOC	39.73	40.11	13.94	14.08	NPOC:14.08mg/L	NPOC:14.08mg/L	76	0	50	
Unknown	NPOC	92	92	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/13/2020 11:12:56 AM	1	2	NPOC	40.48	40.11	14.22	14.08	NPOC:14.08mg/L	NPOC:14.08mg/L	76	0	50	
Unknown	NPOC	92	92	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/13/2020 11:15:45 AM	1	3	NPOC	40.11	40.11	14.08	14.08	NPOC:14.08mg/L	NPOC:14.08mg/L	76	0	50	
Unknown	NPOC	43	43	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/13/2020 11:21:00 AM	1	1	NPOC	23.42	23.24	7.963	7.898	NPOC:7.898mg/L	NPOC:7.898mg/L	77	0	50	
Unknown	NPOC	43	43	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/13/2020 11:23:42 AM	1	2	NPOC	23.30	23.24	7.919	7.898	NPOC:7.898mg/L	NPOC:7.898mg/L	77	0	50	
Unknown	NPOC	43	43	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/13/2020 11:26:15 AM	1	3	NPOC	23.01	23.24	7.812	7.898	NPOC:7.898mg/L	NPOC:7.898mg/L	77	0	50	
Unknown	NPOC	41	41	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/13/2020 11:31:39 AM	1	1	NPOC	64.16	64.03	22.90	22.85	NPOC:22.85mg/L	NPOC:22.85mg/L	78	0	50	
Unknown	NPOC	41	41	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/13/2020 11:34:25 AM	1	2	NPOC	64.34	64.03	22.96	22.85	NPOC:22.85mg/L	NPOC:22.85mg/L	78	0	50	
Unknown	NPOC	41	41	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/13/2020 11:37:13 AM	1	3	NPOC	63.58	64.03	22.68	22.85	NPOC:22.85mg/L	NPOC:22.85mg/L	78	0	50	
Unknown	NPOC	C0	C0	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/13/2020 11:41:53 AM	1	1	NPOC	1.550	1.085	-0.05371	-0.2242	NPOC:-0.2242mg/L	NPOC:-0.2242mg/L	79	1	50	
Unknown	NPOC	C0	C0	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/13/2020 11:44:00 AM	1	2	NPOC	1.079	1.085	-0.2264	-0.2242	NPOC:-0.2242mg/L	NPOC:-0.2242mg/L	79	0	50	
Unknown	NPOC	C0	C0	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/13/2020 11:46:07 AM	1	3	NPOC	0.8576	1.085	-0.3075	-0.2242	NPOC:-0.2242mg/L	NPOC:-0.2242mg/L	79	1	50	
Unknown	NPOC	C0	C0	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/13/2020 11:48:14 AM	1	4	NPOC	1.022	1.085	-0.2473	-0.2242	NPOC:-0.2242mg/L	NPOC:-0.2242mg/L	79	0	50	
Unknown	NPOC	C0	C0	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/13/2020 11:50:21 AM	1	5	NPOC	1.154	1.085	-0.1989	-0.2242	NPOC:-0.2242mg/L	NPOC:-0.2242mg/L	79	0	50	
Unknown	NPOC	C10	C10	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/13/2020 11:55:34 AM	1	1	NPOC	29.22	29.01	10.09	10.01	NPOC:10.01mg/L	NPOC:10.01mg/L	80	0	50	
Unknown	NPOC	C10	C10	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/13/2020 11:58:19 AM	1	2	NPOC	29.08	29.01	10.04	10.01	NPOC:10.01mg/L	NPOC:10.01mg/L	80	0	50	
Unknown	NPOC	C10	C10	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_11_12_16_56_19.cal	1.00		11/13/2020 12:01:04 PM	1	3	NPOC	28.73	29.01	9.909	10.01	NPOC:10.01mg/L	NPOC:10.01mg/L	80	0	50	
