[Data]	
Type	Anal.	Sample Name	Sample ID	Origin	Cal. Curve	Manual Dilution	Notes	Date / Time	Spl. No.	Inj. No.	Analysis(Inj.)	Area	Mean Area	Conc.	Mean Conc.	Result	Mean Result	Vial	Excluded	Inj. Vol.	
Standard	NPOC	Untitled	Untitled	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal		1.00		10/14/2020 12:29:20 PM	1	1	NPOC	2.513	2.513	0.000	 	 	 	1	0	50	
Standard	NPOC	Untitled	Untitled	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal		1.00		10/14/2020 12:31:27 PM	1	2	NPOC	2.089	2.513	0.000	 	 	 	1	1	50	
Standard	NPOC	Untitled	Untitled	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal		1.00		10/14/2020 12:33:36 PM	1	3	NPOC	2.487	2.513	0.000	 	 	 	1	0	50	
Standard	NPOC	Untitled	Untitled	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal		1.00		10/14/2020 12:35:45 PM	1	4	NPOC	2.538	2.513	0.000	 	 	 	1	0	50	
Standard	NPOC	Untitled	Untitled	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal		1.00		10/14/2020 12:40:33 PM	2	1	NPOC	8.177	8.564	2.500	 	 	 	2	1	50	
Standard	NPOC	Untitled	Untitled	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal		1.00		10/14/2020 12:42:59 PM	2	2	NPOC	7.853	8.564	2.500	 	 	 	2	1	50	
Standard	NPOC	Untitled	Untitled	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal		1.00		10/14/2020 12:45:33 PM	2	3	NPOC	8.721	8.564	2.500	 	 	 	2	0	50	
Standard	NPOC	Untitled	Untitled	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal		1.00		10/14/2020 12:47:58 PM	2	4	NPOC	8.611	8.564	2.500	 	 	 	2	0	50	
Standard	NPOC	Untitled	Untitled	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal		1.00		10/14/2020 12:50:16 PM	2	5	NPOC	8.361	8.564	2.500	 	 	 	2	0	50	
Standard	NPOC	Untitled	Untitled	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal		1.00		10/14/2020 12:55:22 PM	3	1	NPOC	15.04	15.09	5.000	 	 	 	3	0	50	
Standard	NPOC	Untitled	Untitled	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal		1.00		10/14/2020 12:57:56 PM	3	2	NPOC	15.15	15.09	5.000	 	 	 	3	0	50	
Standard	NPOC	Untitled	Untitled	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal		1.00		10/14/2020 1:00:36 PM	3	3	NPOC	15.07	15.09	5.000	 	 	 	3	0	50	
Standard	NPOC	Untitled	Untitled	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal		1.00		10/14/2020 1:05:39 PM	4	1	NPOC	26.73	26.85	10.00	 	 	 	4	0	50	
Standard	NPOC	Untitled	Untitled	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal		1.00		10/14/2020 1:08:15 PM	4	2	NPOC	27.25	26.85	10.00	 	 	 	4	0	50	
Standard	NPOC	Untitled	Untitled	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal		1.00		10/14/2020 1:10:54 PM	4	3	NPOC	26.57	26.85	10.00	 	 	 	4	0	50	
Standard	NPOC	Untitled	Untitled	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal		1.00		10/14/2020 1:16:05 PM	5	1	NPOC	54.82	55.27	20.00	 	 	 	5	0	50	
Standard	NPOC	Untitled	Untitled	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal		1.00		10/14/2020 1:18:55 PM	5	2	NPOC	55.87	55.27	20.00	 	 	 	5	0	50	
Standard	NPOC	Untitled	Untitled	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal		1.00		10/14/2020 1:21:40 PM	5	3	NPOC	55.13	55.27	20.00	 	 	 	5	0	50	
Standard	NPOC	Untitled	Untitled	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal		1.00		10/14/2020 1:26:54 PM	6	1	NPOC	80.59	81.47	30.00	 	 	 	6	0	50	
Standard	NPOC	Untitled	Untitled	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal		1.00		10/14/2020 1:29:45 PM	6	2	NPOC	82.20	81.47	30.00	 	 	 	6	0	50	
Standard	NPOC	Untitled	Untitled	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal		1.00		10/14/2020 1:32:36 PM	6	3	NPOC	81.62	81.47	30.00	 	 	 	6	0	50	
Standard	NPOC	Untitled	Untitled	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal		1.00		10/14/2020 1:38:01 PM	7	1	NPOC	270.3	269.0	100.0	 	 	 	7	0	50	
Standard	NPOC	Untitled	Untitled	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal		1.00		10/14/2020 1:40:50 PM	7	2	NPOC	269.0	269.0	100.0	 	 	 	7	0	50	
Standard	NPOC	Untitled	Untitled	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal		1.00		10/14/2020 1:43:48 PM	7	3	NPOC	267.7	269.0	100.0	 	 	 	7	0	50	
Unknown	NPOC	dummy	dummy	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/14/2020 1:48:25 PM	1	1	NPOC	1.526	1.845	-0.02429	0.09520	NPOC:0.09520mg/L	NPOC:0.09520mg/L	8	1	50	
Unknown	NPOC	dummy	dummy	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/14/2020 1:50:34 PM	1	2	NPOC	1.869	1.845	0.1041	0.09520	NPOC:0.09520mg/L	NPOC:0.09520mg/L	8	0	50	
Unknown	NPOC	dummy	dummy	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/14/2020 1:52:53 PM	1	3	NPOC	2.353	1.845	0.2852	0.09520	NPOC:0.09520mg/L	NPOC:0.09520mg/L	8	1	50	
Unknown	NPOC	dummy	dummy	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/14/2020 1:55:06 PM	1	4	NPOC	1.994	1.845	0.1508	0.09520	NPOC:0.09520mg/L	NPOC:0.09520mg/L	8	0	50	
Unknown	NPOC	dummy	dummy	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/14/2020 1:57:15 PM	1	5	NPOC	1.673	1.845	0.03071	0.09520	NPOC:0.09520mg/L	NPOC:0.09520mg/L	8	0	50	
Unknown	NPOC	dummy	dummy	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/14/2020 2:01:53 PM	1	1	NPOC	1.343	1.275	-0.09277	-0.1183	NPOC:-0.1183mg/L	NPOC:-0.1183mg/L	9	0	50	
Unknown	NPOC	dummy	dummy	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/14/2020 2:04:02 PM	1	2	NPOC	1.447	1.275	-0.05386	-0.1183	NPOC:-0.1183mg/L	NPOC:-0.1183mg/L	9	1	50	
Unknown	NPOC	dummy	dummy	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/14/2020 2:06:12 PM	1	3	NPOC	1.232	1.275	-0.1343	-0.1183	NPOC:-0.1183mg/L	NPOC:-0.1183mg/L	9	0	50	
Unknown	NPOC	dummy	dummy	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/14/2020 2:08:19 PM	1	4	NPOC	1.249	1.275	-0.1279	-0.1183	NPOC:-0.1183mg/L	NPOC:-0.1183mg/L	9	0	50	
Unknown	NPOC	236	236	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/14/2020 2:13:33 PM	1	1	NPOC	51.32	51.40	18.61	18.64	NPOC:18.64mg/L	NPOC:18.64mg/L	10	0	50	
Unknown	NPOC	236	236	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/14/2020 2:16:16 PM	1	2	NPOC	51.38	51.40	18.63	18.64	NPOC:18.64mg/L	NPOC:18.64mg/L	10	0	50	
Unknown	NPOC	236	236	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/14/2020 2:19:07 PM	1	3	NPOC	51.50	51.40	18.68	18.64	NPOC:18.64mg/L	NPOC:18.64mg/L	10	0	50	
Unknown	NPOC	330	330	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/14/2020 2:24:12 PM	1	1	NPOC	30.58	30.80	10.85	10.93	NPOC:10.93mg/L	NPOC:10.93mg/L	11	0	50	
Unknown	NPOC	330	330	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/14/2020 2:26:51 PM	1	2	NPOC	30.82	30.80	10.94	10.93	NPOC:10.93mg/L	NPOC:10.93mg/L	11	0	50	
Unknown	NPOC	330	330	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/14/2020 2:29:31 PM	1	3	NPOC	31.00	30.80	11.00	10.93	NPOC:10.93mg/L	NPOC:10.93mg/L	11	0	50	
Unknown	NPOC	327	327	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/14/2020 2:34:48 PM	1	1	NPOC	42.03	41.53	15.13	14.95	NPOC:14.95mg/L	NPOC:14.95mg/L	12	0	50	
Unknown	NPOC	327	327	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/14/2020 2:37:38 PM	1	2	NPOC	41.44	41.53	14.91	14.95	NPOC:14.95mg/L	NPOC:14.95mg/L	12	0	50	
Unknown	NPOC	327	327	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/14/2020 2:40:18 PM	1	3	NPOC	41.12	41.53	14.79	14.95	NPOC:14.95mg/L	NPOC:14.95mg/L	12	0	50	
Unknown	NPOC	313	313	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/14/2020 2:45:26 PM	1	1	NPOC	16.42	15.82	5.549	5.326	NPOC:5.326mg/L	NPOC:5.326mg/L	13	1	50	
Unknown	NPOC	313	313	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/14/2020 2:48:03 PM	1	2	NPOC	15.85	15.82	5.336	5.326	NPOC:5.326mg/L	NPOC:5.326mg/L	13	0	50	
Unknown	NPOC	313	313	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/14/2020 2:50:34 PM	1	3	NPOC	15.79	15.82	5.313	5.326	NPOC:5.326mg/L	NPOC:5.326mg/L	13	0	50	
Unknown	NPOC	313	313	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/14/2020 2:53:06 PM	1	4	NPOC	15.83	15.82	5.328	5.326	NPOC:5.326mg/L	NPOC:5.326mg/L	13	0	50	
Unknown	NPOC	388	388	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/14/2020 2:58:15 PM	1	1	NPOC	27.04	27.20	9.523	9.584	NPOC:9.584mg/L	NPOC:9.584mg/L	14	0	50	
Unknown	NPOC	388	388	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/14/2020 3:00:55 PM	1	2	NPOC	27.08	27.20	9.538	9.584	NPOC:9.584mg/L	NPOC:9.584mg/L	14	0	50	
Unknown	NPOC	388	388	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/14/2020 3:03:40 PM	1	3	NPOC	27.49	27.20	9.691	9.584	NPOC:9.584mg/L	NPOC:9.584mg/L	14	0	50	
Unknown	NPOC	303	303	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/14/2020 3:09:00 PM	1	1	NPOC	59.53	58.84	21.68	21.42	NPOC:21.42mg/L	NPOC:21.42mg/L	15	0	50	
Unknown	NPOC	303	303	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/14/2020 3:11:53 PM	1	2	NPOC	58.68	58.84	21.36	21.42	NPOC:21.42mg/L	NPOC:21.42mg/L	15	0	50	
Unknown	NPOC	303	303	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/14/2020 3:14:43 PM	1	3	NPOC	58.32	58.84	21.23	21.42	NPOC:21.42mg/L	NPOC:21.42mg/L	15	0	50	
Unknown	NPOC	265	265	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/14/2020 3:20:00 PM	1	1	NPOC	43.84	43.97	15.81	15.86	NPOC:15.86mg/L	NPOC:15.86mg/L	16	0	50	
Unknown	NPOC	265	265	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/14/2020 3:22:45 PM	1	2	NPOC	44.04	43.97	15.88	15.86	NPOC:15.86mg/L	NPOC:15.86mg/L	16	0	50	
Unknown	NPOC	265	265	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/14/2020 3:25:29 PM	1	3	NPOC	44.04	43.97	15.88	15.86	NPOC:15.86mg/L	NPOC:15.86mg/L	16	0	50	
Unknown	NPOC	258	258	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/14/2020 3:30:45 PM	1	1	NPOC	35.80	35.85	12.80	12.82	NPOC:12.82mg/L	NPOC:12.82mg/L	17	0	50	
Unknown	NPOC	258	258	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/14/2020 3:33:32 PM	1	2	NPOC	36.05	35.85	12.89	12.82	NPOC:12.82mg/L	NPOC:12.82mg/L	17	0	50	
Unknown	NPOC	258	258	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/14/2020 3:36:04 PM	1	3	NPOC	35.71	35.85	12.77	12.82	NPOC:12.82mg/L	NPOC:12.82mg/L	17	0	50	
Unknown	NPOC	239	239	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/14/2020 3:41:16 PM	1	1	NPOC	20.82	20.20	7.196	6.965	NPOC:6.965mg/L	NPOC:6.965mg/L	18	1	50	
Unknown	NPOC	239	239	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/14/2020 3:43:53 PM	1	2	NPOC	19.95	20.20	6.870	6.965	NPOC:6.965mg/L	NPOC:6.965mg/L	18	0	50	
Unknown	NPOC	239	239	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/14/2020 3:46:25 PM	1	3	NPOC	20.04	20.20	6.904	6.965	NPOC:6.965mg/L	NPOC:6.965mg/L	18	0	50	
Unknown	NPOC	239	239	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/14/2020 3:48:58 PM	1	4	NPOC	20.62	20.20	7.121	6.965	NPOC:6.965mg/L	NPOC:6.965mg/L	18	0	50	
Unknown	NPOC	140	140	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/14/2020 3:54:17 PM	1	1	NPOC	43.91	44.25	15.84	15.96	NPOC:15.96mg/L	NPOC:15.96mg/L	19	0	50	
Unknown	NPOC	140	140	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/14/2020 3:57:08 PM	1	2	NPOC	44.45	44.25	16.04	15.96	NPOC:15.96mg/L	NPOC:15.96mg/L	19	0	50	
Unknown	NPOC	140	140	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/14/2020 3:59:55 PM	1	3	NPOC	44.39	44.25	16.02	15.96	NPOC:15.96mg/L	NPOC:15.96mg/L	19	0	50	
Unknown	NPOC	321	321	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/14/2020 4:05:20 PM	1	1	NPOC	77.08	77.56	28.25	28.43	NPOC:28.43mg/L	NPOC:28.43mg/L	20	0	50	
Unknown	NPOC	321	321	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/14/2020 4:08:08 PM	1	2	NPOC	76.89	77.56	28.18	28.43	NPOC:28.43mg/L	NPOC:28.43mg/L	20	0	50	
Unknown	NPOC	321	321	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/14/2020 4:11:01 PM	1	3	NPOC	78.70	77.56	28.85	28.43	NPOC:28.43mg/L	NPOC:28.43mg/L	20	0	50	
Unknown	NPOC	301	301	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/14/2020 4:16:15 PM	1	1	NPOC	49.51	49.79	17.93	18.04	NPOC:18.04mg/L	NPOC:18.04mg/L	21	0	50	
Unknown	NPOC	301	301	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/14/2020 4:19:02 PM	1	2	NPOC	50.14	49.79	18.17	18.04	NPOC:18.04mg/L	NPOC:18.04mg/L	21	0	50	
Unknown	NPOC	301	301	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/14/2020 4:21:50 PM	1	3	NPOC	49.73	49.79	18.01	18.04	NPOC:18.04mg/L	NPOC:18.04mg/L	21	0	50	
Unknown	NPOC	372	372	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/14/2020 4:27:10 PM	1	1	NPOC	114.1	113.6	42.10	41.90	NPOC:41.90mg/L	NPOC:41.90mg/L	22	0	50	
Unknown	NPOC	372	372	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/14/2020 4:30:01 PM	1	2	NPOC	113.7	113.6	41.95	41.90	NPOC:41.90mg/L	NPOC:41.90mg/L	22	0	50	
Unknown	NPOC	372	372	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/14/2020 4:32:58 PM	1	3	NPOC	112.9	113.6	41.65	41.90	NPOC:41.90mg/L	NPOC:41.90mg/L	22	0	50	
Unknown	NPOC	323	323	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/14/2020 4:38:29 PM	1	1	NPOC	79.54	79.11	29.17	29.01	NPOC:29.01mg/L	NPOC:29.01mg/L	23	0	50	
Unknown	NPOC	323	323	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/14/2020 4:41:15 PM	1	2	NPOC	78.56	79.11	28.80	29.01	NPOC:29.01mg/L	NPOC:29.01mg/L	23	0	50	
Unknown	NPOC	323	323	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/14/2020 4:44:01 PM	1	3	NPOC	79.23	79.11	29.05	29.01	NPOC:29.01mg/L	NPOC:29.01mg/L	23	0	50	
Unknown	NPOC	384	384	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/14/2020 4:49:19 PM	1	1	NPOC	90.21	90.72	33.16	33.35	NPOC:33.35mg/L	NPOC:33.35mg/L	24	0	50	
Unknown	NPOC	384	384	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/14/2020 4:52:16 PM	1	2	NPOC	90.99	90.72	33.45	33.35	NPOC:33.35mg/L	NPOC:33.35mg/L	24	0	50	
Unknown	NPOC	384	384	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/14/2020 4:55:07 PM	1	3	NPOC	90.95	90.72	33.44	33.35	NPOC:33.35mg/L	NPOC:33.35mg/L	24	0	50	
Unknown	NPOC	357	357	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/14/2020 5:00:20 PM	1	1	NPOC	35.11	34.75	12.54	12.41	NPOC:12.41mg/L	NPOC:12.41mg/L	25	0	50	
Unknown	NPOC	357	357	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/14/2020 5:03:03 PM	1	2	NPOC	34.79	34.75	12.42	12.41	NPOC:12.41mg/L	NPOC:12.41mg/L	25	0	50	
Unknown	NPOC	357	357	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/14/2020 5:05:46 PM	1	3	NPOC	34.35	34.75	12.26	12.41	NPOC:12.41mg/L	NPOC:12.41mg/L	25	0	50	
Unknown	NPOC	279	279	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/14/2020 5:11:24 PM	1	1	NPOC	80.59	80.76	29.56	29.63	NPOC:29.63mg/L	NPOC:29.63mg/L	26	0	50	
Unknown	NPOC	279	279	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/14/2020 5:14:22 PM	1	2	NPOC	81.24	80.76	29.80	29.63	NPOC:29.63mg/L	NPOC:29.63mg/L	26	0	50	
Unknown	NPOC	279	279	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/14/2020 5:17:13 PM	1	3	NPOC	80.46	80.76	29.51	29.63	NPOC:29.63mg/L	NPOC:29.63mg/L	26	0	50	
Unknown	NPOC	255	255	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/14/2020 5:22:30 PM	1	1	NPOC	44.88	44.74	16.20	16.15	NPOC:16.15mg/L	NPOC:16.15mg/L	27	0	50	
Unknown	NPOC	255	255	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/14/2020 5:25:14 PM	1	2	NPOC	45.01	44.74	16.25	16.15	NPOC:16.15mg/L	NPOC:16.15mg/L	27	0	50	
Unknown	NPOC	255	255	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/14/2020 5:27:56 PM	1	3	NPOC	44.33	44.74	15.99	16.15	NPOC:16.15mg/L	NPOC:16.15mg/L	27	0	50	
Unknown	NPOC	238	238	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/14/2020 5:33:26 PM	1	1	NPOC	211.1	210.6	78.40	78.20	NPOC:78.20mg/L	NPOC:78.20mg/L	28	0	50	
Unknown	NPOC	238	238	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/14/2020 5:36:20 PM	1	2	NPOC	211.4	210.6	78.51	78.20	NPOC:78.20mg/L	NPOC:78.20mg/L	28	0	50	
Unknown	NPOC	238	238	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/14/2020 5:39:21 PM	1	3	NPOC	209.2	210.6	77.69	78.20	NPOC:78.20mg/L	NPOC:78.20mg/L	28	0	50	
Unknown	NPOC	186	186	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/14/2020 5:44:34 PM	1	1	NPOC	36.03	34.40	12.89	12.28	NPOC:12.28mg/L	NPOC:12.28mg/L	29	1	50	
Unknown	NPOC	186	186	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/14/2020 5:47:21 PM	1	2	NPOC	34.74	34.40	12.40	12.28	NPOC:12.28mg/L	NPOC:12.28mg/L	29	0	50	
Unknown	NPOC	186	186	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/14/2020 5:50:06 PM	1	3	NPOC	34.34	34.40	12.25	12.28	NPOC:12.28mg/L	NPOC:12.28mg/L	29	0	50	
Unknown	NPOC	186	186	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/14/2020 5:52:50 PM	1	4	NPOC	34.11	34.40	12.17	12.28	NPOC:12.28mg/L	NPOC:12.28mg/L	29	0	50	
Unknown	NPOC	353	353	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/14/2020 5:57:59 PM	1	1	NPOC	13.23	13.11	4.355	4.309	NPOC:4.309mg/L	NPOC:4.309mg/L	30	0	50	
Unknown	NPOC	353	353	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/14/2020 6:00:24 PM	1	2	NPOC	13.16	13.11	4.329	4.309	NPOC:4.309mg/L	NPOC:4.309mg/L	30	0	50	
Unknown	NPOC	353	353	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/14/2020 6:02:59 PM	1	3	NPOC	12.93	13.11	4.243	4.309	NPOC:4.309mg/L	NPOC:4.309mg/L	30	0	50	
Unknown	NPOC	272	272	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/14/2020 6:12:02 PM	1	1	NPOC	20.84	20.80	7.203	7.188	NPOC:7.188mg/L	NPOC:7.188mg/L	31	0	50	
Unknown	NPOC	272	272	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/14/2020 6:14:41 PM	1	2	NPOC	21.05	20.80	7.282	7.188	NPOC:7.188mg/L	NPOC:7.188mg/L	31	0	50	
Unknown	NPOC	272	272	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/14/2020 6:17:12 PM	1	3	NPOC	20.51	20.80	7.080	7.188	NPOC:7.188mg/L	NPOC:7.188mg/L	31	0	50	
Unknown	NPOC	333	333	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/14/2020 6:22:32 PM	1	1	NPOC	42.26	42.10	15.22	15.16	NPOC:15.16mg/L	NPOC:15.16mg/L	32	0	50	
Unknown	NPOC	333	333	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/14/2020 6:25:14 PM	1	2	NPOC	42.17	42.10	15.18	15.16	NPOC:15.16mg/L	NPOC:15.16mg/L	32	0	50	
Unknown	NPOC	333	333	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/14/2020 6:28:02 PM	1	3	NPOC	41.88	42.10	15.08	15.16	NPOC:15.16mg/L	NPOC:15.16mg/L	32	0	50	
Unknown	NPOC	296	296	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/14/2020 6:33:09 PM	1	1	NPOC	21.41	21.10	7.416	7.302	NPOC:7.302mg/L	NPOC:7.302mg/L	33	0	50	
Unknown	NPOC	296	296	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/14/2020 6:35:47 PM	1	2	NPOC	21.02	21.10	7.270	7.302	NPOC:7.302mg/L	NPOC:7.302mg/L	33	0	50	
Unknown	NPOC	296	296	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/14/2020 6:38:17 PM	1	3	NPOC	20.88	21.10	7.218	7.302	NPOC:7.302mg/L	NPOC:7.302mg/L	33	0	50	
Unknown	NPOC	376	376	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/14/2020 6:43:27 PM	1	1	NPOC	21.13	20.14	7.312	6.940	NPOC:6.940mg/L	NPOC:6.940mg/L	34	1	50	
Unknown	NPOC	376	376	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/14/2020 6:46:00 PM	1	2	NPOC	20.38	20.14	7.031	6.940	NPOC:6.940mg/L	NPOC:6.940mg/L	34	0	50	
Unknown	NPOC	376	376	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/14/2020 6:48:29 PM	1	3	NPOC	19.98	20.14	6.881	6.940	NPOC:6.940mg/L	NPOC:6.940mg/L	34	0	50	
Unknown	NPOC	376	376	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/14/2020 6:51:10 PM	1	4	NPOC	20.05	20.14	6.907	6.940	NPOC:6.940mg/L	NPOC:6.940mg/L	34	0	50	
Unknown	NPOC	310	310	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/14/2020 6:56:13 PM	1	1	NPOC	29.01	29.08	10.26	10.29	NPOC:10.29mg/L	NPOC:10.29mg/L	35	0	50	
Unknown	NPOC	310	310	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/14/2020 6:58:59 PM	1	2	NPOC	29.31	29.08	10.37	10.29	NPOC:10.29mg/L	NPOC:10.29mg/L	35	0	50	
Unknown	NPOC	310	310	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/14/2020 7:01:37 PM	1	3	NPOC	28.91	29.08	10.22	10.29	NPOC:10.29mg/L	NPOC:10.29mg/L	35	0	50	
Unknown	NPOC	278	278	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/14/2020 7:07:04 PM	1	1	NPOC	77.42	77.22	28.38	28.30	NPOC:28.30mg/L	NPOC:28.30mg/L	36	0	50	
Unknown	NPOC	278	278	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/14/2020 7:10:03 PM	1	2	NPOC	77.23	77.22	28.30	28.30	NPOC:28.30mg/L	NPOC:28.30mg/L	36	0	50	
Unknown	NPOC	278	278	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/14/2020 7:12:51 PM	1	3	NPOC	77.00	77.22	28.22	28.30	NPOC:28.30mg/L	NPOC:28.30mg/L	36	0	50	
Unknown	NPOC	262	262	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/14/2020 7:18:19 PM	1	1	NPOC	87.12	87.38	32.01	32.10	NPOC:32.10mg/L	NPOC:32.10mg/L	37	0	50	
Unknown	NPOC	262	262	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/14/2020 7:21:14 PM	1	2	NPOC	88.00	87.38	32.33	32.10	NPOC:32.10mg/L	NPOC:32.10mg/L	37	0	50	
Unknown	NPOC	262	262	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/14/2020 7:24:01 PM	1	3	NPOC	87.02	87.38	31.97	32.10	NPOC:32.10mg/L	NPOC:32.10mg/L	37	0	50	
Unknown	NPOC	244	244	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/14/2020 7:29:06 PM	1	1	NPOC	14.10	13.98	4.681	4.637	NPOC:4.637mg/L	NPOC:4.637mg/L	38	0	50	
Unknown	NPOC	244	244	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/14/2020 7:31:38 PM	1	2	NPOC	14.10	13.98	4.681	4.637	NPOC:4.637mg/L	NPOC:4.637mg/L	38	0	50	
Unknown	NPOC	244	244	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/14/2020 7:34:10 PM	1	3	NPOC	13.75	13.98	4.550	4.637	NPOC:4.637mg/L	NPOC:4.637mg/L	38	0	50	
Unknown	NPOC	165	165	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/14/2020 7:39:21 PM	1	1	NPOC	34.64	34.10	12.37	12.17	NPOC:12.17mg/L	NPOC:12.17mg/L	39	0	50	
Unknown	NPOC	165	165	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/14/2020 7:42:01 PM	1	2	NPOC	33.86	34.10	12.08	12.17	NPOC:12.17mg/L	NPOC:12.17mg/L	39	0	50	
Unknown	NPOC	165	165	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/14/2020 7:44:44 PM	1	3	NPOC	33.81	34.10	12.06	12.17	NPOC:12.17mg/L	NPOC:12.17mg/L	39	0	50	
Unknown	NPOC	260	260	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/14/2020 7:49:59 PM	1	1	NPOC	31.82	32.18	11.31	11.45	NPOC:11.45mg/L	NPOC:11.45mg/L	40	0	50	
Unknown	NPOC	260	260	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/14/2020 7:52:39 PM	1	2	NPOC	32.40	32.18	11.53	11.45	NPOC:11.45mg/L	NPOC:11.45mg/L	40	0	50	
Unknown	NPOC	260	260	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/14/2020 7:55:31 PM	1	3	NPOC	32.33	32.18	11.50	11.45	NPOC:11.45mg/L	NPOC:11.45mg/L	40	0	50	
Unknown	NPOC	316	316	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/14/2020 8:00:31 PM	1	1	NPOC	16.07	16.02	5.418	5.399	NPOC:5.399mg/L	NPOC:5.399mg/L	41	0	50	
Unknown	NPOC	316	316	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/14/2020 8:03:09 PM	1	2	NPOC	16.12	16.02	5.437	5.399	NPOC:5.399mg/L	NPOC:5.399mg/L	41	0	50	
Unknown	NPOC	316	316	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/14/2020 8:05:39 PM	1	3	NPOC	15.87	16.02	5.343	5.399	NPOC:5.399mg/L	NPOC:5.399mg/L	41	0	50	
Unknown	NPOC	381	381	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/14/2020 8:10:56 PM	1	1	NPOC	65.10	65.50	23.77	23.91	NPOC:23.91mg/L	NPOC:23.91mg/L	42	0	50	
Unknown	NPOC	381	381	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/14/2020 8:13:38 PM	1	2	NPOC	65.80	65.50	24.03	23.91	NPOC:23.91mg/L	NPOC:23.91mg/L	42	0	50	
Unknown	NPOC	381	381	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/14/2020 8:16:37 PM	1	3	NPOC	65.59	65.50	23.95	23.91	NPOC:23.91mg/L	NPOC:23.91mg/L	42	0	50	
Unknown	NPOC	356	356	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/14/2020 8:21:41 PM	1	1	NPOC	12.51	12.42	4.086	4.052	NPOC:4.052mg/L	NPOC:4.052mg/L	43	0	50	
Unknown	NPOC	356	356	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/14/2020 8:24:14 PM	1	2	NPOC	12.40	12.42	4.045	4.052	NPOC:4.052mg/L	NPOC:4.052mg/L	43	0	50	
Unknown	NPOC	356	356	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/14/2020 8:26:45 PM	1	3	NPOC	12.35	12.42	4.026	4.052	NPOC:4.052mg/L	NPOC:4.052mg/L	43	0	50	
Unknown	NPOC	319	319	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/14/2020 8:32:02 PM	1	1	NPOC	77.07	77.70	28.24	28.48	NPOC:28.48mg/L	NPOC:28.48mg/L	44	0	50	
Unknown	NPOC	319	319	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/14/2020 8:35:00 PM	1	2	NPOC	78.56	77.70	28.80	28.48	NPOC:28.48mg/L	NPOC:28.48mg/L	44	0	50	
Unknown	NPOC	319	319	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/14/2020 8:37:46 PM	1	3	NPOC	77.47	77.70	28.39	28.48	NPOC:28.48mg/L	NPOC:28.48mg/L	44	0	50	
Unknown	NPOC	312	312	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/14/2020 8:42:52 PM	1	1	NPOC	30.03	30.24	10.64	10.72	NPOC:10.72mg/L	NPOC:10.72mg/L	45	0	50	
Unknown	NPOC	312	312	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/14/2020 8:45:25 PM	1	2	NPOC	30.24	30.24	10.72	10.72	NPOC:10.72mg/L	NPOC:10.72mg/L	45	0	50	
Unknown	NPOC	312	312	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/14/2020 8:48:03 PM	1	3	NPOC	30.46	30.24	10.80	10.72	NPOC:10.72mg/L	NPOC:10.72mg/L	45	0	50	
Unknown	NPOC	276	276	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/14/2020 8:53:33 PM	1	1	NPOC	76.92	77.32	28.19	28.34	NPOC:28.34mg/L	NPOC:28.34mg/L	46	0	50	
Unknown	NPOC	276	276	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/14/2020 8:56:20 PM	1	2	NPOC	77.26	77.32	28.32	28.34	NPOC:28.34mg/L	NPOC:28.34mg/L	46	0	50	
Unknown	NPOC	276	276	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/14/2020 8:59:06 PM	1	3	NPOC	77.77	77.32	28.51	28.34	NPOC:28.34mg/L	NPOC:28.34mg/L	46	0	50	
Unknown	NPOC	254	254	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/14/2020 9:04:17 PM	1	1	NPOC	30.14	30.10	10.68	10.67	NPOC:10.67mg/L	NPOC:10.67mg/L	47	0	50	
Unknown	NPOC	254	254	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/14/2020 9:06:58 PM	1	2	NPOC	30.23	30.10	10.72	10.67	NPOC:10.67mg/L	NPOC:10.67mg/L	47	0	50	
Unknown	NPOC	254	254	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/14/2020 9:09:35 PM	1	3	NPOC	29.92	30.10	10.60	10.67	NPOC:10.67mg/L	NPOC:10.67mg/L	47	0	50	
Unknown	NPOC	234	234	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/14/2020 9:14:47 PM	1	1	NPOC	42.93	43.24	15.47	15.58	NPOC:15.58mg/L	NPOC:15.58mg/L	48	0	50	
Unknown	NPOC	234	234	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/14/2020 9:17:26 PM	1	2	NPOC	43.43	43.24	15.66	15.58	NPOC:15.58mg/L	NPOC:15.58mg/L	48	0	50	
Unknown	NPOC	234	234	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/14/2020 9:20:16 PM	1	3	NPOC	43.35	43.24	15.63	15.58	NPOC:15.58mg/L	NPOC:15.58mg/L	48	0	50	
Unknown	NPOC	C0	C0	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/14/2020 9:24:55 PM	1	1	NPOC	2.118	2.083	0.1972	0.1841	NPOC:0.1841mg/L	NPOC:0.1841mg/L	49	0	50	
Unknown	NPOC	C0	C0	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/14/2020 9:27:04 PM	1	2	NPOC	2.121	2.083	0.1984	0.1841	NPOC:0.1841mg/L	NPOC:0.1841mg/L	49	0	50	
Unknown	NPOC	C0	C0	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/14/2020 9:29:13 PM	1	3	NPOC	2.010	2.083	0.1568	0.1841	NPOC:0.1841mg/L	NPOC:0.1841mg/L	49	0	50	
Unknown	NPOC	C10	C10	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/14/2020 9:34:29 PM	1	1	NPOC	28.57	28.94	10.10	10.23	NPOC:10.23mg/L	NPOC:10.23mg/L	50	0	50	
Unknown	NPOC	C10	C10	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/14/2020 9:37:08 PM	1	2	NPOC	30.32	28.94	10.75	10.23	NPOC:10.23mg/L	NPOC:10.23mg/L	50	1	50	
Unknown	NPOC	C10	C10	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/14/2020 9:39:48 PM	1	3	NPOC	29.13	28.94	10.31	10.23	NPOC:10.23mg/L	NPOC:10.23mg/L	50	0	50	
Unknown	NPOC	C10	C10	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/14/2020 9:42:29 PM	1	4	NPOC	29.11	28.94	10.30	10.23	NPOC:10.23mg/L	NPOC:10.23mg/L	50	0	50	
Unknown	NPOC	331	331	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/14/2020 9:47:49 PM	1	1	NPOC	81.65	81.91	29.96	30.06	NPOC:30.06mg/L	NPOC:30.06mg/L	51	0	50	
Unknown	NPOC	331	331	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/14/2020 9:50:43 PM	1	2	NPOC	82.34	81.91	30.22	30.06	NPOC:30.06mg/L	NPOC:30.06mg/L	51	0	50	
Unknown	NPOC	331	331	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/14/2020 9:53:33 PM	1	3	NPOC	81.75	81.91	30.00	30.06	NPOC:30.06mg/L	NPOC:30.06mg/L	51	0	50	
Unknown	NPOC	348	348	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/14/2020 9:58:41 PM	1	1	NPOC	22.30	22.34	7.749	7.766	NPOC:7.766mg/L	NPOC:7.766mg/L	52	0	50	
Unknown	NPOC	348	348	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/14/2020 10:01:11 PM	1	2	NPOC	22.47	22.34	7.813	7.766	NPOC:7.766mg/L	NPOC:7.766mg/L	52	0	50	
Unknown	NPOC	348	348	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/14/2020 10:03:48 PM	1	3	NPOC	22.26	22.34	7.734	7.766	NPOC:7.766mg/L	NPOC:7.766mg/L	52	0	50	
Unknown	NPOC	351	351	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/14/2020 10:08:51 PM	1	1	NPOC	28.24	29.24	9.972	10.35	NPOC:10.35mg/L	NPOC:10.35mg/L	53	1	50	
Unknown	NPOC	351	351	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/14/2020 10:11:30 PM	1	2	NPOC	31.06	29.24	11.03	10.35	NPOC:10.35mg/L	NPOC:10.35mg/L	53	1	50	
Unknown	NPOC	351	351	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/14/2020 10:14:11 PM	1	3	NPOC	29.48	29.24	10.44	10.35	NPOC:10.35mg/L	NPOC:10.35mg/L	53	0	50	
Unknown	NPOC	351	351	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/14/2020 10:16:49 PM	1	4	NPOC	29.19	29.24	10.33	10.35	NPOC:10.35mg/L	NPOC:10.35mg/L	53	0	50	
Unknown	NPOC	351	351	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/14/2020 10:19:32 PM	1	5	NPOC	29.04	29.24	10.27	10.35	NPOC:10.35mg/L	NPOC:10.35mg/L	53	0	50	
Unknown	NPOC	364	364	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/14/2020 10:24:36 PM	1	1	NPOC	23.24	23.76	8.101	8.296	NPOC:8.296mg/L	NPOC:8.296mg/L	54	0	50	
Unknown	NPOC	364	364	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/14/2020 10:27:19 PM	1	2	NPOC	24.02	23.76	8.393	8.296	NPOC:8.296mg/L	NPOC:8.296mg/L	54	0	50	
Unknown	NPOC	364	364	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/14/2020 10:29:58 PM	1	3	NPOC	24.02	23.76	8.393	8.296	NPOC:8.296mg/L	NPOC:8.296mg/L	54	0	50	
Unknown	NPOC	343	343	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/14/2020 10:38:28 PM	1	1	NPOC	24.95	25.11	8.741	8.801	NPOC:8.801mg/L	NPOC:8.801mg/L	55	0	50	
Unknown	NPOC	343	343	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/14/2020 10:40:56 PM	1	2	NPOC	24.97	25.11	8.748	8.801	NPOC:8.801mg/L	NPOC:8.801mg/L	55	0	50	
Unknown	NPOC	343	343	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/14/2020 10:43:38 PM	1	3	NPOC	25.41	25.11	8.913	8.801	NPOC:8.801mg/L	NPOC:8.801mg/L	55	0	50	
Unknown	NPOC	286	286	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/14/2020 10:48:53 PM	1	1	NPOC	16.20	16.39	5.467	5.538	NPOC:5.538mg/L	NPOC:5.538mg/L	56	0	50	
Unknown	NPOC	286	286	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/14/2020 10:51:40 PM	1	2	NPOC	16.73	16.39	5.665	5.538	NPOC:5.538mg/L	NPOC:5.538mg/L	56	0	50	
Unknown	NPOC	286	286	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/14/2020 10:54:20 PM	1	3	NPOC	16.24	16.39	5.482	5.538	NPOC:5.538mg/L	NPOC:5.538mg/L	56	0	50	
Unknown	NPOC	247	247	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/14/2020 10:59:23 PM	1	1	NPOC	16.54	16.83	5.594	5.702	NPOC:5.702mg/L	NPOC:5.702mg/L	57	0	50	
Unknown	NPOC	247	247	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/14/2020 11:01:57 PM	1	2	NPOC	17.11	16.83	5.807	5.702	NPOC:5.702mg/L	NPOC:5.702mg/L	57	0	50	
Unknown	NPOC	247	247	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/14/2020 11:04:39 PM	1	3	NPOC	16.84	16.83	5.706	5.702	NPOC:5.702mg/L	NPOC:5.702mg/L	57	0	50	
Unknown	NPOC	249	249	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/14/2020 11:09:40 PM	1	1	NPOC	17.71	17.93	6.032	6.114	NPOC:6.114mg/L	NPOC:6.114mg/L	58	0	50	
Unknown	NPOC	249	249	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/14/2020 11:12:08 PM	1	2	NPOC	17.95	17.93	6.122	6.114	NPOC:6.114mg/L	NPOC:6.114mg/L	58	0	50	
Unknown	NPOC	249	249	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/14/2020 11:14:40 PM	1	3	NPOC	18.13	17.93	6.189	6.114	NPOC:6.114mg/L	NPOC:6.114mg/L	58	0	50	
Unknown	NPOC	13	13	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/14/2020 11:19:55 PM	1	1	NPOC	29.76	30.07	10.54	10.66	NPOC:10.66mg/L	NPOC:10.66mg/L	59	0	50	
Unknown	NPOC	13	13	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/14/2020 11:22:35 PM	1	2	NPOC	30.41	30.07	10.78	10.66	NPOC:10.66mg/L	NPOC:10.66mg/L	59	0	50	
Unknown	NPOC	13	13	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/14/2020 11:25:13 PM	1	3	NPOC	30.05	30.07	10.65	10.66	NPOC:10.66mg/L	NPOC:10.66mg/L	59	0	50	
Unknown	NPOC	386	386	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/14/2020 11:30:27 PM	1	1	NPOC	27.34	27.47	9.635	9.683	NPOC:9.683mg/L	NPOC:9.683mg/L	60	0	50	
Unknown	NPOC	386	386	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/14/2020 11:33:04 PM	1	2	NPOC	27.53	27.47	9.706	9.683	NPOC:9.683mg/L	NPOC:9.683mg/L	60	0	50	
Unknown	NPOC	386	386	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/14/2020 11:35:48 PM	1	3	NPOC	27.53	27.47	9.706	9.683	NPOC:9.683mg/L	NPOC:9.683mg/L	60	0	50	
Unknown	NPOC	326	326	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/14/2020 11:41:13 PM	1	1	NPOC	50.67	50.49	18.37	18.30	NPOC:18.30mg/L	NPOC:18.30mg/L	61	0	50	
Unknown	NPOC	326	326	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/14/2020 11:44:04 PM	1	2	NPOC	50.25	50.49	18.21	18.30	NPOC:18.30mg/L	NPOC:18.30mg/L	61	0	50	
Unknown	NPOC	326	326	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/14/2020 11:46:52 PM	1	3	NPOC	50.54	50.49	18.32	18.30	NPOC:18.30mg/L	NPOC:18.30mg/L	61	0	50	
Unknown	NPOC	367	367	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/14/2020 11:52:09 PM	1	1	NPOC	57.93	58.25	21.08	21.20	NPOC:21.20mg/L	NPOC:21.20mg/L	62	0	50	
Unknown	NPOC	367	367	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/14/2020 11:54:59 PM	1	2	NPOC	58.77	58.25	21.40	21.20	NPOC:21.20mg/L	NPOC:21.20mg/L	62	0	50	
Unknown	NPOC	367	367	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/14/2020 11:57:42 PM	1	3	NPOC	58.05	58.25	21.13	21.20	NPOC:21.20mg/L	NPOC:21.20mg/L	62	0	50	
Unknown	NPOC	336	336	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/15/2020 12:03:06 AM	1	1	NPOC	52.50	52.54	19.05	19.07	NPOC:19.07mg/L	NPOC:19.07mg/L	63	0	50	
Unknown	NPOC	336	336	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/15/2020 12:05:57 AM	1	2	NPOC	52.44	52.54	19.03	19.07	NPOC:19.07mg/L	NPOC:19.07mg/L	63	0	50	
Unknown	NPOC	336	336	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/15/2020 12:08:57 AM	1	3	NPOC	52.68	52.54	19.12	19.07	NPOC:19.07mg/L	NPOC:19.07mg/L	63	0	50	
Unknown	NPOC	379	379	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/15/2020 12:14:11 AM	1	1	NPOC	41.25	41.66	14.84	14.99	NPOC:14.99mg/L	NPOC:14.99mg/L	64	0	50	
Unknown	NPOC	379	379	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/15/2020 12:16:55 AM	1	2	NPOC	42.04	41.66	15.14	14.99	NPOC:14.99mg/L	NPOC:14.99mg/L	64	0	50	
Unknown	NPOC	379	379	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/15/2020 12:19:31 AM	1	3	NPOC	41.69	41.66	15.01	14.99	NPOC:14.99mg/L	NPOC:14.99mg/L	64	0	50	
Unknown	NPOC	359	359	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/15/2020 12:24:34 AM	1	1	NPOC	22.27	22.62	7.738	7.868	NPOC:7.868mg/L	NPOC:7.868mg/L	65	0	50	
Unknown	NPOC	359	359	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/15/2020 12:27:06 AM	1	2	NPOC	23.41	22.62	8.165	7.868	NPOC:7.868mg/L	NPOC:7.868mg/L	65	1	50	
Unknown	NPOC	359	359	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/15/2020 12:29:38 AM	1	3	NPOC	22.54	22.62	7.839	7.868	NPOC:7.868mg/L	NPOC:7.868mg/L	65	0	50	
Unknown	NPOC	359	359	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/15/2020 12:32:17 AM	1	4	NPOC	23.04	22.62	8.026	7.868	NPOC:7.868mg/L	NPOC:7.868mg/L	65	0	50	
Unknown	NPOC	290	290	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/15/2020 12:37:36 AM	1	1	NPOC	51.48	51.61	18.67	18.72	NPOC:18.72mg/L	NPOC:18.72mg/L	66	0	50	
Unknown	NPOC	290	290	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/15/2020 12:40:29 AM	1	2	NPOC	52.05	51.61	18.88	18.72	NPOC:18.72mg/L	NPOC:18.72mg/L	66	0	50	
Unknown	NPOC	290	290	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/15/2020 12:43:11 AM	1	3	NPOC	51.29	51.61	18.60	18.72	NPOC:18.72mg/L	NPOC:18.72mg/L	66	0	50	
Unknown	NPOC	373	373	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/15/2020 12:48:20 AM	1	1	NPOC	21.38	21.47	7.405	7.439	NPOC:7.439mg/L	NPOC:7.439mg/L	67	0	50	
Unknown	NPOC	373	373	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/15/2020 12:51:00 AM	1	2	NPOC	21.49	21.47	7.446	7.439	NPOC:7.439mg/L	NPOC:7.439mg/L	67	0	50	
Unknown	NPOC	373	373	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/15/2020 12:53:36 AM	1	3	NPOC	21.54	21.47	7.465	7.439	NPOC:7.439mg/L	NPOC:7.439mg/L	67	0	50	
Unknown	NPOC	252	252	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/15/2020 12:58:56 AM	1	1	NPOC	26.38	26.69	9.276	9.392	NPOC:9.392mg/L	NPOC:9.392mg/L	68	0	50	
Unknown	NPOC	252	252	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/15/2020 1:01:29 AM	1	2	NPOC	28.52	26.69	10.08	9.392	NPOC:9.392mg/L	NPOC:9.392mg/L	68	1	50	
Unknown	NPOC	252	252	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/15/2020 1:04:02 AM	1	3	NPOC	26.59	26.69	9.355	9.392	NPOC:9.392mg/L	NPOC:9.392mg/L	68	0	50	
Unknown	NPOC	252	252	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/15/2020 1:06:37 AM	1	4	NPOC	27.10	26.69	9.546	9.392	NPOC:9.392mg/L	NPOC:9.392mg/L	68	0	50	
Unknown	NPOC	189	189	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/15/2020 1:12:02 AM	1	1	NPOC	181.8	182.9	67.43	67.85	NPOC:67.85mg/L	NPOC:67.85mg/L	69	0	50	
Unknown	NPOC	189	189	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/15/2020 1:15:00 AM	1	2	NPOC	184.8	182.9	68.56	67.85	NPOC:67.85mg/L	NPOC:67.85mg/L	69	0	50	
Unknown	NPOC	189	189	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/15/2020 1:17:58 AM	1	3	NPOC	182.1	182.9	67.55	67.85	NPOC:67.85mg/L	NPOC:67.85mg/L	69	0	50	
Unknown	NPOC	183	183	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/15/2020 1:23:00 AM	1	1	NPOC	16.77	17.11	5.680	5.807	NPOC:5.807mg/L	NPOC:5.807mg/L	70	0	50	
Unknown	NPOC	183	183	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/15/2020 1:25:34 AM	1	2	NPOC	17.16	17.11	5.826	5.807	NPOC:5.807mg/L	NPOC:5.807mg/L	70	0	50	
Unknown	NPOC	183	183	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/15/2020 1:28:11 AM	1	3	NPOC	16.43	17.11	5.553	5.807	NPOC:5.807mg/L	NPOC:5.807mg/L	70	1	50	
Unknown	NPOC	183	183	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/15/2020 1:30:44 AM	1	4	NPOC	17.40	17.11	5.916	5.807	NPOC:5.807mg/L	NPOC:5.807mg/L	70	0	50	
Unknown	NPOC	287	287	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/15/2020 1:36:11 AM	1	1	NPOC	42.82	43.41	15.43	15.65	NPOC:15.65mg/L	NPOC:15.65mg/L	71	0	50	
Unknown	NPOC	287	287	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/15/2020 1:38:51 AM	1	2	NPOC	44.13	43.41	15.92	15.65	NPOC:15.65mg/L	NPOC:15.65mg/L	71	0	50	
Unknown	NPOC	287	287	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/15/2020 1:41:33 AM	1	3	NPOC	43.29	43.41	15.60	15.65	NPOC:15.65mg/L	NPOC:15.65mg/L	71	0	50	
Unknown	NPOC	317	317	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/15/2020 1:46:36 AM	1	1	NPOC	15.58	15.81	5.235	5.321	NPOC:5.321mg/L	NPOC:5.321mg/L	72	0	50	
Unknown	NPOC	317	317	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/15/2020 1:49:13 AM	1	2	NPOC	16.12	15.81	5.437	5.321	NPOC:5.321mg/L	NPOC:5.321mg/L	72	0	50	
Unknown	NPOC	317	317	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.2020_10_14_12_21_33.cal	1.00		10/15/2020 1:51:51 AM	1	3	NPOC	15.73	15.81	5.291	5.321	NPOC:5.321mg/L	NPOC:5.321mg/L	72	0	50	
Unknown	NPOC	369	369	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal		1.00		
Unknown	NPOC	361	361	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal		1.00		
Unknown	NPOC	292	292	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal		1.00		
Unknown	NPOC	270	270	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal		1.00		
Unknown	NPOC	282	282	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal		1.00		
Unknown	NPOC	191	191	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal		1.00		
Unknown	NPOC	263	263	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal		1.00		
Unknown	NPOC	349	349	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal		1.00		
Unknown	NPOC	377	377	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal		1.00		
Unknown	NPOC	338	338	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal		1.00		
Unknown	NPOC	365	365	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal		1.00		
Unknown	NPOC	339	339	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal		1.00		
Unknown	NPOC	293	293	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal		1.00		
Unknown	NPOC	268	268	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal		1.00		
Unknown	NPOC	300	300	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal		1.00		
Unknown	NPOC	182	182	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal		1.00		
Unknown	NPOC	242	242	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal		1.00		
Unknown	NPOC	45	45	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal		1.00		
Unknown	NPOC	C0	C0	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal		1.00		
Unknown	NPOC	C10	C10	C:\TOC-L\CalCurves\Randi_Jones_October_24_2019.cal		1.00		
